অজ্জর ||| (বিণ) ||| বার্ধক্যহীন, অবার্ধক্য, বার্ধক্যতায় জর্জরিত নহে এমন। ⇒ জজ্জর।
অজ্জব ||| (পুং, ক্লী) ||| ঋজুতা, সরলতা, সততা, অবক্রতা, ন্যায়পরতা। (বিণ) ঋজু, সোজা, সরল, অবক্র, কোমল ধর্মভীরু। (সাধারণত যৌগিকে) অজ্জব মদ্দব (সুত্রনিপাত)। = উজুভাব। ⇒ উজু। 
অজ্জবতা ||| (স্ত্রী) ||| সরলতা, সততা, সাধুতা, অবক্রতা, ন্যায়পপতা। (ধর্মসঙ্গণী) অজ্জবতা অজিমহতা অবঙ্কতা। ⇒ অজ্জব (পুং, ক্লী)।
অজ্জব মদ্দব ||| (বিণ) ||| কোমল শান্ত। ⇒ অজ্জব (বিণ), মদ্দব [বিণ(১)]।
অজ্জা |||  ||| অদ্য, এখন। বহুতং অজ্জা। = ইদানীং। 
অজ্জিত ||| (বিণ) ||| অর্জিত, উপার্জিত, আয়কৃত, লব্ধ, প্রাপ্ত। ⇒ অজ্জতি। 
অজ্জুক ||| (সংস্কৃত— অর্জক) (বিণ) ||| অর্জনকারী, রোজগারী, উপায়শীল, উপার্জক, রোজগেরে, যে উপার্জন করে সে, অর্জক। (পুং) এক জাতীয় উদ্ভিদ অর্থাৎ শ্বেততুলসী, বাবুই তুলসী। উহার পরিবর্তে সিংহলী দীর্ঘনিকায় অর্থকথায় “অজ্জক” শব্দের ব্যবহার দৃষ্ট হয়। 
অজ্জুকণ্ণ ||| (পুং) (সংস্কৃত—অর্জকর্ণ) ||| এক জাতীয় বৃক্ষের নাম (অর্জুনবৃক্ষ)। জিততে "অজ্জুকণ্ণ" শব্দটি দৃষ্ট হয়। 
অজ্জুকন্ন ||| = ||| অজ্জুকণ্ণ। ⇒ অজ্জুকণ্ণ। 
অজ্জুণ্হো ||| (ক্রি—বিণ) (অজ্জ + জুণ্হো) ||| এই জোৎস্না রাত্রে, অদ্য জোৎস্না রাত্রে, আজ চন্দ্রালোকে। ⇒ জুণ্হা। 
অজ্জুন ||| (পুং) (বৈদিক— অর্জুন) ||| ১ অর্জুন বৃক্ষ। (ধম্মপদ অর্থকথা) অজ্জুন রুক্খ। ২ এক রাজপুত্রের নাম। (বিণ) শ্বেতবর্ণ বিশিষ্ট, সাদা রঙের। (ক্লী) চোখের অঞ্জনিরোগ (বা রক্ত ওঠা রোগ)। 
অজ্জেতি ||| (ক্রি) ||| অর্জন করা। ⇒ অজ্জতি। 
অজ্জেব ||| = ||| অজ্জতবঞ্চ। ⇒ অজ্জতবঞ্চ। ⇒ এব। 
অজ্জেয্য ||| = ||| অজেয্য। ⇒ অজেয্য। 
অজ্ঝ ||| — ||| অধি অর্থে ব্যবহৃত হয়। ⇒ অধি। 
অজ্ঝগমা ||| (অধি + আগমা) ||| সে ব্যক্তি... দিকে আসিয়াছিল বা গিয়াছিল (আসিল অথবা গেল)। 
অজ্ঝগমু ||| — ||| পাইল, লাভ করিল, উদ্ধার করিল। ⇒ অধিগচ্ছতি। 
অজ্ঝগা ||| (অতীত ক্রিয়া) [অধি + অগা] ||| আসিয়াছে, আসিল, পাইয়াছে, পাইল, লাভ করিয়াছে, লাভ করিল, প্রতিষ্ঠিত হইল, স্থাপন করিল, আরম্ভ করিল, নির্মাণ করিল, উৎপন্ন করিল, অনুভব করিল, অভিজ্ঞতা দ্বারা জ্ঞাত হইল, সহ্য করিল, ভোগিল, পৌঁছিল, উপনীত হইল। (সংযুক্ত নিকায়) বিমানং অজ্ঝগা। (খুদ্দকপাঠ অর্থকথা বর্ণনায়) বিন্দি পটিলভি। (সূত্রনিপাত) রতিং অজ্ঝগা। (মহানিদ্দেশ বর্ণনায়) রত্তিং অধিগচ্ছতি। জাতিমরণ অজ্ঝগা। (বিমানবত্থু) বিসেসং অজ্ঝগা স্বাতন্ত্র্য বা শ্রেষ্ঠতা লাভ করিয়াছে এরূপ; (বিমানবত্থু অর্থকথা) বিসেসং অধিগত। (বিমানবত্থু) অমতং সন্তিং অজ্ঝগা; (সিংহলী বিমানবত্থু অর্থকথায়) অমতং সন্তিং অধিগঞ্ছি (সাহিত্য) অধিগচ্ছতি। ⇒ অধিগচ্ছতি। 
অজ্ঝগূ ||| = ||| অজ্ঝগমু। ⇒ অজ্ঝগমু। 
অজ্ঝতনায ||| — ||| অদ্যকার মতো। ⇒ অজ্জতন। 
অজ্ঝত্ত ||| (ক্লী) ||| অধ্যাত্ম বিষয়, আধ্যাত্মিক বিষয়, পরমার্থ বিষয়, আত্ম বিষয়, ব্যক্তিগত বিষয়, এখানে (এই সংসারে) এই আত্মভাব, ইহজীবনে এই আমিত্মভাব। (বিণ) অধ্যাত্ম, আধ্যাত্মিক, আধ্যাত্মতত্ত্ববিষয়ক, পরমার্থ বিষয়ক, চিত্ত বিষয়ক, ধ্যান বিষয়ক, আভ্যন্তরিক, দ্বিতীয় ধ্যানের শান্তি—সম্বন্ধীয়, আভ্যন্তরিক শান্তি—সম্বন্ধীয়, অধ্যাত্মীয়, অন্তর্মুখী, কল্পিত। (বিপ) বহিদ্ধা, বাহির। (তুলনীয়) অজ্ঝত্তিক। (দীর্ঘনিকায়) অজ্ঝত্ত সুখং— আধ্যাত্মিক বা আভ্যন্তরিক সুখ। = নিযকজ্ঝত্তং অত্তনো সন্তানে’তি অত্থো (দীর্ঘনিকায় অর্থকথা)। (সংযুক্ত নিকায়) অজ্ঝত্তকথং কত্থী হোতি; অজ্ঝত্তং সুখং দুক্খং; অজ্ঝত্ত আযতনানি; অজ্ঝত্তংঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুবিমুত্তং— দৃঢ়মনা ও আভ্যন্তরিক সুস্থিত (সুস্থির) ব্যক্তিই সম্পূর্ণরূপে বিমুক্ত। (অঙ্গুত্তর নিকায়) অজ্ঝত্ত রূপসঞ্ঞী; অজ্ঝত্ত কামচ্ছন্দ ইত্যাদি; অজ্ঝত্ত সুখদুক্খং; অজ্ঝত্ত চেতো সমথ; অজ্ঝত্ত বূপসন্তচিত্ত; অজ্ঝত্ত সঙ্খিত্তং; অজ্ঝত্ত ইত্থিন্দ্রিযং; অজ্ঝত্ত চিত্তং; অজ্ঝত্ত রূপসঞ্ঞী; অজ্ঝত্ত চেতো সমথ; অজ্ঝত্ত বূপসন্তচিত্ত; অজ্ঝত্ত সতি। (জাতক) ছাতজ্ঝত্ত। (পটিসম্ভিদামগ্গো) অজ্ঝত্ত চক্খু ইত্যাদি। (ধম্মসঙ্গণি অর্থকথা বর্ণনায়) অত্তনো জাতং (অজ্ঝত্ত)। (বিভঙ্গ) অজ্ঝত্ত খন্ধা; অজ্ঝত্ত সতিং; অজ্ঝত্ত পঞ্ঞা; অজ্ঝত্ত রূপসঞ্ঞী। 
অজ্ঝত্তং ||| (ক্রি—বিণ) ||| আভ্যন্তরিকভাবে, ব্যক্তিগতভাবে, মধ্যস্থরূপে, অন্তস্থরূপে, মনোমধ্যস্থিতভাবে। (অঙ্গুত্তর নিকায়) অজ্ঝত্তং বা বহিদ্ধা বা— আভ্যন্তরিকভাবে অথবা বাহ্যিকরূপে। (মহানিদ্দেশ বর্ণনায়) উপাজ্ঝাযস্স বা আচরিযস্স বা তে (অজ্ঝত্তং বা বহিদ্ধা বা) গুণা অস্সূ’তি। 
অজ্ঝত্ত—আরম্মণ ||| — ||| আধ্যাত্মিক গবেষণার অবলম্বন বা লক্ষ্যবস্তু, ভাবনায় উৎপন্ন আধ্যাত্মিক দৃষ্টবস্তু। 
অজ্ঝত্ত চক্খু ||| — ||| আধ্যাত্মিক চক্ষু, অন্তর্জগত দর্শনকারী চক্ষু, ধ্যানচক্ষু, দিব্যচক্ষু, লোকোত্তর জ্ঞানচক্ষু। 
অজ্ঝত্ত চিন্তিং ||| — ||| আধ্যাত্মিক বস্তুর ভাবনা বা গবেষণা, আধ্যাত্মিক গবেষণায় লব্ধ বস্তু। 
অজ্ঝত্ত চিন্তিন ||| (বিণ) ||| আধ্যাত্মিক গবেষণাকারী, আধ্যাত্মিক চিন্তাকারী বা ভাবনাকারী। 
অজ্ঝত্ত পচ্চত্ত ||| (বিণ) ||| নিজের বিবেচ্য বা বিবেচনাধীন। ⇒ পচ্চত্ত। 
অজ্ঝত্ত—বহিদ্ধা ||| — ||| ভিতরে এবং বাহিরে, আধ্যাত্মিক এবং বাহ্যিক, নিজের ব্যক্তিগত এবং বাহ্যিক বা অপ্রাসঙ্গিক, আভ্যন্তরিক ও বাহ্যিক, ব্যক্তিগত বা আত্মগত এবং বাহ্যিক বা অপর সম্বন্ধীয় অথবা অপ্রাসঙ্গিক, পারস্পরিক, পরস্পরের (আত্ম—পর উভয়ের) উপর ক্রিয়াকর। ⇒ অজ্ঝত্ত, বহিদ্ধা। 
অজ্ঝত্তরূপ ||| — ||| আধ্যাত্মিক রূপ বা আকৃতি, ভিতরের আকার, অধ্যাত্ম রূপ, আত্মগত স্বরূপ বা স্বভাব, স্বকীয় রূপ (দেহ), স্বকীয় বা আভ্যন্তরিক গঠন। (বিপ) বহিদ্ধারূপ। ⇒ অজ্ঝত্ত। 
অজ্ঝত্ত—সঞ্ঞোজন ||| — ||| আধ্যাত্মিক সংযোজন, মনোবন্ধন, আধ্যাত্মিক বন্ধন। 
অজ্ঝত্ত সন্তি ||| — ||| আধ্যাত্মিক শান্তি, মানসিক শান্তি, আন্তরিক বা আভ্যন্তরিক প্রীতি। (সূত্রনিপাত অর্থকথা) অজ্ঝত্তানং রাগাদীনং সন্তিভাব। 
অজ্ঝত্ত—সমুট্ঠান ||| — ||| হৃদয় হতে উৎপন্ন, অন্তর হইতে সমুত্থান বা উৎপন্ন। 
অজ্ঝত্তিক ||| (বিণ) (অজ্ঝত্ত + ইক) ||| আধ্যাত্মিক, আত্মসংক্রান্ত, আত্মঘটিত, পরমার্থসম্বন্ধীয়, অন্তরমুখী, কল্পিত, কর্মপদীয়, আত্মতত্ত্ববিষয়ক, স্বকীয়, ব্যক্তিগত, আভ্যন্তরিক। অধ্যাত্ম + ইক (ঠন) সম্বন্ধার্থে। স্বীয় অঙ্গ-প্রত্যঙ্গ, ধাতু, আয়তন ইত্যাদি সম্বন্ধে গবেষণার্হ আধ্যাত্মিক গবেষণা বা ভাবনা; এতদ্ব্যতীত অপর গবেষণা বাহ্যিক গবেষণা। (বিপ) বাহির— বাহ্যিক, বহিঃস্থ। ⇒ বাহির (২)। (মহানির্দেশ) অজ্ঝত্তিকং বুচ্চতি চিত্তং। ⇒ আযতন। (সংযুক্ত নিকায়) অজ্ঝত্তিকা রক্খা ন বাহিরা; অজ্ঝত্তিক আযতনানি; অজ্ঝত্তিকং অঙ্গ। (অঙ্গুত্তর নিকায়) অজ্ঝত্তিকা ধাতুযো। (জাতক) বাহিরবত্থুং অযাচিত্বা অজ্ঝত্তিকস্স নামে গণ্হাতি। 
অজ্ঝত্তকং অঙ্গ ||| — ||| আধ্যাত্মিক অঙ্গ, সংসারের বহির্দেশে আমার স্বকীয় অংশ বা লাভ। 
অজ্ঝত্তিকাযতন ||| (ক্লী) [অজ্ঝত্তিক + আযতন] ||| আধ্যাত্মিক আয়তন বা বস্তু। ⇒ আযতন (৩)। = অজ্ঝত্তিক আরম্মন। (বিপ) বাহির আয়তন। 
অজ্ঝদহতি ||| (ক্রি) ||| = অজ্ঝোদহতি। ⇒ অজ্ঝোদহতি। 
অজ্ঝপত্ত ||| (বিণ) [অধি + আ + পতিত (প্রাপ্ত)] ||| ১ নিকটস্থ, নিকটে আসিয়াছে এমন, সমীপবর্তী বা সমীপবর্তী হইয়াছে এমন, উপস্থিত, উপনীত হইয়াছে এমন, সম্মুখবর্তী, সম্মুখে প্রাপ্ত, পৌঁছিয়াছে এমন। অত্তনো সন্তিকং পত্ত (জাতক অর্থকথা বর্ণনা)। ২ আক্রান্ত, পক্ষ সমর্থিত, দ্রুত পতিত, ঝাপাইয়া পড়িয়াছে এমন, সম্প্রাপ্ত। ৩ লব্ধ, প্রাপ্ত, সাধিত, প্রতিষ্ঠিত। = অধিগচ্ছি (চূলনির্দেশ)। (জাতক অর্থকথা) সম্পত্ত। (জাতক) অজ্ঝাপত্ত। 
অজ্ঝপর ||| — ||| অন্যের পরিবর্তে। অচ্চসর (সংযুক্ত নিকায়)। 
অজ্ঝপ্পত্ত = অজ্ঝপত্ত। ⇒ অজ্ঝপত্ত। 
অজ্ঝভবতি ||| (ক্রি) [অধি + আ + ভবতি] ||| = অজ্ঝোভবতি। ⇒ অজ্ঝোভবতি | (অতীত) অজ্ঝভবি। 
অজ্ঝভবি ||| (অতীত ক্রিয়া) ||| জয় করিল, পরাজয় বা পরাজিত করিল, পরাভূত করিল, বলে বশীভূত করিল। ⇒ অজ্ঝভবি। (নিষেধার্থে) মা ভো রোধে অজ্ঝভবি ক্রোধ পরাভূত হয় নাই বা ক্রোধকে জয় করে নাই। (তুলনীয়) অজ্ঝভূ, অজ্ঝোভবতি। ⇒ অজ্ঝোভবতি। 
অজ্ঝভাসতি ||| (ক্রি) [অধি + আ + √ভাস + অ] কাহারও উদ্দেশে বলা বা লেখা, ভাষণ করা, সম্বোধন করিয়া বলা, বলা, কহা। (অতীত) অজ্ঝভাসি; (সংযুক্ত নিকায়) গাথাহি অজ্ঝভাসি; (সূত্রনিপাত) গাথায অজ্ঝভাসি। (করণে) অজ্ঝভাসেতি। অধিভাসতি। 
অজ্ঝভাসেতি ||| (ক্রি) [অধি + আ + √ভাস +অ] ||| =অজ্ঝভাসতি। ⇒ অজ্ঝভাসতি। 
অজ্ঝভি ||| (অতীত ক্রিয়া) ||| অজ্ঝভবি। ⇒ অজ্ঝভবি। ⇒ অধিভবতি। দুজ্জযং অজ্ঝভূ—দুর্জয়কে জয় করিল। 
অজ্ঝযন ||| (ক্লী) ||| অধ্যয়ন, শিক্ষণ, (মনোযোগের সহিত) শিক্ষাকরণ, পাঠ, পঠন, পড়া, ত্রিপিটক শাস্ত্রের আলোচনা বা অধ্যয়ন। ⇒ অজ্ঝেন। 
অজ্ঝরত ||| (বিণ) আভ্যন্তরিক আনন্দ বা প্রীতিযুক্ত, আধ্যাত্মিক ভাবনায় রত অথবা পারমার্থিক ভাবনায় সুখে স্থিত। = অজ্ঝত্ত সমাহিত গোচর অজ্ঝত্ত-সঙ্খাতায কম্মট্ঠান-ভাবনায রত— আধ্যাত্মিক বিষয়ে কর্মস্থান ভাবনায় রত। 
অজ্ঝবোদহতি ||| (ক্রি) অজ্ঝোদহতি। ⇒ অজ্ঝোদহতি। 
অজ্ঝবোদহি ||| (অতীত ক্রিয়া) (সংস্কৃত— অবধাত) ||| রাখিল, স্থাপন করিল। সম্ভবত এই শব্দটি অজ্ঝবাদহি = সংস্কৃত— অবধাত। 
অজ্ঝসযানুসন্ধি ||| (স্ত্রী) ||| সঙ্কল্প সমাপ্তি। ⇒ অনুসন্ধি। 
অজ্ঝাগারে ||| (ক্রি—বিণ) ||| বাড়িতে, কাহারও নিজ বাড়িতে। 
অজ্ঝাচর = অজ্ঝাচর। ⇒ অজ্ঝাচর। 
অজ্ঝাচরতি ||| (ক্রি) [অধি + আ + √চর + অ] ||| ১ লঙ্ঘন করা, ভঙ্গ করা, অপরাধী হওয়া, পাপ করা, নিয়মবিরুদ্ধ আচরণ করা, ইচ্ছানুসারে কাজ করা, আত্মমতলবি কাজ করা, যথেচ্ছাচারী হওয়া। ২ প্রেমের অভিনয় করা অথবা (সম্ভবত) আলিঙ্গন করা। (জাতক) অঞ্ঞমঞ্ঞং অজ্ঝাচরতি। (অতীত) অজ্ঝাচরি। (অ—বিণ) অজ্ঝাচিণ্ণ। অচ্ছাবদতি, অতিচরতি। 
অজ্ঝাচার ||| (পুং) ||| ১ অসদাচরণ, কুব্যবহার, উৎপীড়ন, উপদ্রব, অত্যাচার। ২ ব্যাভিচার, অন্যায়ভাবে স্ত্রীসঙ্গম, পরস্ত্রীগমন, ছিনালি, প্রেমের অভিনয়। ৩ যৌন সঙ্গম বা নারী সঙ্গম, স্ত্রীসঙ্গম। 
অজ্ঝাচিণ্ণ ||| (অ—বিণ) ||| অতি—আচরিত বা অত্যাচারিত, উৎপীড়িত, স্বেচ্ছাকৃত, যথেচ্ছাকৃত, স্বভাববশত কৃত বা করা হইয়াছে এরূপ। ⇒ অজ্ঝাচরতি। 
অজ্ঝাজীব ||| — ||| অতি কঠোর জীবিকা অথবা অত্যন্ত উদ্যমযুক্ত জীবিকা, অসাধ্যসাধন দ্বারা জীবনধারণকরণ, অতিশয় পরিশ্রমজনিত জীবিকা। (মধ্যম নিকায়) অজ্ঝাজীব অধিপাটিমোক্খ। 
অজ্ঝাপজ্জতি ||| (ক্রি) [অধি + আ + √পদ + অ] ||| অপরাধ করা, পাপ করা, দোষ করা, ভারাক্রান্ত করা, অধীন হওয়া, সঙ্ঘটন করা, আবদ্ধ করা, দোষী সাব্যস্ত হওয়া। (অ—বিণ) অজ্ঝাপন্ন। 
অজ্ঝাপত্ত ||| (বিণ) (অধি + অব + পত্ত) (নির্দিষ্ট স্থানে) ||| উপনীত, উপস্থিত, পৌঁছিয়াছে এমন। 
অজ্ঝাপত্তি ||| (স্ত্রী) ||| দোষী সাব্যস্ত অবস্থা, দোষে আবদ্ধতা, দোষের অধীনতা, দোষযুক্ততা। 
অজ্ঝপন ||| (ক্লী) ||| ১ (অজ্ঝেতি শব্দ হইতে) অধ্যাপন, অধ্যাপনা, শিক্ষাদান, পড়ানো, পঠন, ধর্মশাস্ত্র শিক্ষাদান। ২ (অ + ঝাপন) ব্যাপক অগ্নিকাণ্ড, মহাযুদ্ধের আরম্ভ, ভস্মীভূত করার কার্য, দহন, জ্বলন, প্রদাহ, জ্বালা। 
অজ্ঝাপন্ন ||| (অ—বিণ) দোষে দোষী সাব্যস্ত, অপরাধী, দোষী, পাপী বা পাপকারী, পাপগ্রস্ত, দোষগ্রস্ত। ⇒ অজ্ঝাপজ্জতি। 
অজ্ঝাপীড়িত ||| (বিণ) ||| সম্পূর্ণরূপে অভিভূত, সম্পূর্ণরূপে আচ্ছন্ন, বিরক্তিকৃত, ক্লিষ্ট, হয়রানিকৃত, বশকৃত, বশীভূত, পরাভূত, জয়কৃত, বিজিত, উৎপীড়িত, পীড়িত, যন্ত্রণাগ্রস্ত। (প্রেতবত্থু অর্থকথা) খুপ্পিপাসায অজ্ঝাপীড়িত— ক্ষুধা-পিপাসায় পীড়িত বা ক্লিষ্ট। 
অজ্ঝাভাব ||| (সংস্কৃত— অধ্যাভব) অসীম ক্ষমতা, অপরিমিত প্রভাব, অগ্রগণ্যতা, শ্রেষ্ঠতা, প্রাধান্য, প্রাধান্যত্ব, শ্রেষ্ঠত্ব, প্রভুত্ব। 
অজ্ঝাভবতি ||| (ক্রি) [অধি + আ + √ভূ + অ] ||| প্রধান হওয়া, প্রভাবশালী হওয়া, ক্ষমতাশালী হওয়া, শক্তিশালী হওয়া, বলবান হওয়া, শ্রেষ্ঠ হওয়া, প্রবল হওয়া, প্রাধান্য লাভ করা, অগ্রগণ্য হওয়া, প্রভুত্ব লাভ করা। 
অজ্ঝায ||| (পুং) ||| অধ্যায়, গ্রন্থের বিভাগ, গ্রন্থ পরিচ্ছেদ, গ্রন্থের বর্গ বা সর্গ। 
অজ্ঝাযক ||| (বিণ, পুং) ||| অধ্যায়ক, অধ্যয়নে রত ব্যক্তি, বেদশিক্ষায় রত ব্রাহ্মণ, শিক্ষিত ব্যক্তি, বেদশাস্ত্রে সুপণ্ডিত, যত্নশীল ব্যক্তি, অধ্যয়নশীল ব্যক্তি, চিন্তাশীল ব্যক্তি, পাঠাভ্যাসে রত ব্যক্তি। (জাতক) মন্তজ্ঝাযক। (তুলনীয়) অজ্ঝাযন। "অজ্ঝাযকুল" এর পরিবর্তে "অজ্ঝাযককুল" (সূত্রনিপাত)। সংস্কৃত— অধ্যায়ক। 
অজ্ঝাযককুল ||| (ক্লী) ||| মন্ত্রপাঠর বা বেদশাস্ত্র অধ্যয়নকারী ব্রাহ্মণকুল। ⇒ অজ্ঝাযক। 
অজ্ঝাযকুল = অজ্ঝাযককুল।. অজ্ঝাযককুল। ⇒ অজ্ঝাযক। 
অজ্ঝাযন ||| (ক্লী) ||| অধ্যয়ন, পঠন, পাঠ, পড়া, বেদশাস্ত্রের আলোচনা, পিটকাদি শাস্ত্রের আলোচনা। 
অজ্ঝারতি ||| (ক্রি) ||| = অচ্চাবদতি, অজ্ঝাচরতি। ⇒ অচ্চাবদতি, অজ্ঝাচরতি। 
অজ্ঝারুহ ||| (বিণ) ||| অধ্যারূঢ়, আরূঢ়, উত্তমরূপে আরূঢ়, আরোহণকারী, অভিভূতকারী, ধ্বংসকারী, অতি বর্ধিত, অতি বাড়ন্ত বৃদ্ধিপ্রাপ্ত। 
অজ্ঝারুহতি ||| (ক্রি) ||| = অজ্ঝারূহতি। ⇒ অজ্ঝারূহতি। 
অজ্ঝারূল়্হ ||| (অ—বিণ) ||| পূর্ণবয়স্ক, অতি উর্ধ্বে, অতি উচ্চে, আকাশে বর্ধিত, বাড়ন্ত। ⇒ অজ্ঝারূহতি। 
অজ্ঝারূহ = অজ্ঝারূহ। ⇒ অজ্ঝারুহ। 

অজ্ঝারূহতি (ক্রি) [অধি + আ + √রূহ + অ] অধিত হওয়া, বাড়িয়া উপড়ে ওঠা, আকাশে ওঠা, উপড়ে ওঠা, অতি বৃদ্ধি পাওয়া, অত্যুন্নত হওয়া, খুব বিস্তৃত বা প্রসারিত হওয়া। = অজ্ঝোত্থরতি। (তুলনীয়) অত্যারোহতি। (অতীত) অজ্ঝারূহি, অজ্ঝারুহি। (অ—বিণ) অজ্ঝারূল়্হ। 
অজ্ঝাবদতি (ক্রি) = অচ্চাবদতি। ⇒ অচ্চাবদতি। 
অজ্ঝাবর (পুং) বেষ্টনী, বেষ্টন, পরিবেষ্টন, চতুর্দিকে পরিবেষ্টনকারী, অপেক্ষাকারী, পরিচর্যা, স্বয়ং উপস্থিত থাকিয়া সম্মান প্রদর্শন, বড়লোকের অনুচরবর্গ, পরিষদবর্গ। (জাতক) অজ্ঝাবর পরিসা। (তুলনীয়) অজ্ঝাচর। 
অজ্ঝাবসতর (পুং) বাসকারী ব্যক্তি। (দীর্ঘনিকায়) অজ্ঝাবসতর অগারং— বাসকারী ব্যক্তির ঘর। 
অজ্ঝাবসতি (ক্রি) [অধি + আ + √বস +অ] বাস করা, বসতি স্থাপন করা, থাকা, এখানে এইস্থানে বাস করা, বাস করিবার জন্য ঠিক করা, সারাজীবন বাস করিবার জন্য অবধারিত করা, গৃহস্থরূপে বাস করা। = আবসতি। (ক্রি—বি) অজ্ঝাবসিত্বা। (অ—বিণ) অজ্ঝাবুত্থ। 
অজ্ঝাবুত্থ (বিণ) ১ বাসকৃত, বাস করিয়াছে এরূপ, অবস্থিত। (পেতবত্থু অর্থকথা) অজ্ঝাবুত্থ ঘর। ২ (চরিত্রে) অধিকৃত, অধিকারভুক্ত। = অনোসিত। 
অজ্ঝাসয (পুং) অভিপ্রায়, সঙ্কল্প, ইচ্ছা, আকাঙ্ক্ষা, পরিকল্পনা, প্রবণতা, প্রদান, প্রয়োগ, ঝোঁক, টান, মনের গতি, বক্রতা বা বাঁকা। (বি-ভা) অজ্ঝাসযানুরূপ ইচ্ছানুরূপ, ইচ্ছানুসারে, যেমন মনে করে তেমন কাজ করে (পেতবত্থু অর্থকথা)। 
অজ্ঝাসযতা (স্ত্রী) ইচ্ছা হইয়াছে এরূপ ভাব, ইচ্ছা, স্পৃহা। (পেতবত্থু অর্থকথা) উড়ার অজ্ঝাসযতা— খুব ইচ্ছা। 
অজ্ঝাসিত (বিণ) (কোনো বিষয়ের প্রতি) একাগ্র, ঈপ্সিত, আকাঙ্ক্ষিত, অভিনিবিষ্ট, ব্যগ্র, দৃঢ়, সঙ্কল্পিত, নত, নুইয়া পড়িয়াছে এমন, ঝুঁকিয়া পড়িয়াছে এমন, বক্র, ইচ্ছাকৃত, নিত্যকৃত, অভ্যস্ত। (মিলিন্দ প্রশ্ন) ঝানজ্ঝাসিত। (তুলনীয়) অজ্ঝাসিত, নিস্সিত। 
অজ্ঝিট্ঠ (অ—বিণ) অনুরুদ্ধ, প্রার্থিত, জিজ্ঞাসিত, নিমন্ত্রিত। = অজ্ঝোসিত, আণত্ত। ⇒ অজ্ঝোসতি, অনজ্ঝিট্ঠ। 
অজ্ঝিত্ত = অজ্ঝিট্ঠ। ⇒ অজ্ঝিট্ঠ। 
অজ্ঝিত্থ = অজ্ঝিট্ঠ। ⇒ অজ্ঝিট্ঠ। 
অজ্ঝুপগচ্ছতি (ক্রি) [অধি + উপ + √গম + অ] উপস্থিত হওয়া, পৌঁছা, উপনীত হওয়া, মিলিত হওয়া, প্রাপ্ত হওয়া, সম্মতি দেওয়া, সম্মত হওয়া, রাজি হওয়া, সমর্পণ করা, বিচারার্থ পেশ করা, উপস্থাপিত করা, অধীন হওয়া, বশ্যতা স্বীকার করা, বশীভূত হওয়া, পরাভব স্বীকার করা, আত্মসমর্পণ করা, = সম্পটিচ্ছতি। (অ-বিণ) অজ্ঝুপগত। 
অজ্ঝুপগত (অ-বিণ) উপস্থিত, উপনীত, লব্ধ, প্রাপ্ত, আগত। (তুলনীয়) অজ্ঝুপেত। অজ্ঝুপগচ্ছতি। 
অজ্ঝুপগমন (ক্লী) [অধি + উপ + √গম] উপস্থিত, আগমন, আগন্তুক, চুক্তি, অন্বয়, ঐক্য, একমত, মতের ঐক্যতা, মিলন, সম্মতি, স্বীকৃতি, ওজর, দোষখণ্ডন, আত্মপক্ষ সমর্থন। 
অজ্ঝুপহরতি (ক্রি) [অধি + উপ + √রূ + অ] অন্য কাহারও জন্য (খাদ্য) লইয়া যাওয়া বা হরণ করা। ভত্তং অজ্ঝুপহরতি। (তুলনীয়) উপহরতি। (অতীত) অজ্ঝুপাহরি (জাতক); = অজ্ঝোহরি (জাতক অর্থকথা)। 
অজ্ঝুপাহরি (অতীত ক্রিয়া) অজ্ঝুপহরতি শব্দে দ্রষ্টব্য। = অজ্ঝোহরি। ⇒ অজ্ঝোহরি। 
অজ্ঝুপেক্খতি (ক্রি) [অধি + উপ + √ইক্খ + অ] ১ দেখা, তাকানো, দর্শন করা। ২ একাগ্রতার সহিত দেখা, মনোযোগপূর্বক নিরীক্ষণ করা, তত্ত্বাবধান করা, তদারক করা, সর্ববিষয়ে দেখাশুনা করা, তত্ত্ব নেওয়া, রক্ষা করা, যত্ন করা। (অঙ্গুত্তর নিকায়) কট্ঠগ্গি অজ্ঝুপেক্খতি মনোযোগপূর্বক কাষ্টাগ্নি দেখা। (পেতবত্থু অর্থকথা) সিসং চোলং বা। ৩ উদাসীন হওয়া, স্বার্থশূণ্য হওয়া, নিরপেক্ষ হওয়া, অপক্ষপাতী হওয়া, সাধারণ শ্রেণীর হওয়া, না ভালো না মন্দ হওয়া, উপেক্ষা করা, তুচ্ছ করা, তাচ্ছিল্য করা। (অতীত) অজ্ঝপেক্খি। 
অজ্ঝুপেক্খন (ক্লী) ঔদাস্য, উপেক্ষা, নিরপেক্ষতা, অপক্ষপাতীতা, অপ্রয়োজনীয়তা, কর্তব্যকার্যে উপেক্ষা, তাচ্ছিল্য, শৈথিল্য, অবহেলা, উদ্বেগ, যত্ন, সতর্কতা, তত্ত্ববধান, অধ্যাবসায়, পরিশ্রম, মনযোগ, অভিনিবেশ, কর্ণপাত, সম্মান। 
অজ্ঝুপেক্খনা (স্ত্রী) = অজ্ঝুপেক্খন। ⇒ অজ্ঝুপেক্খন। 
অজ্ঝুপেক্খিতর (পুং) তত্ত্বাবধায়ক, যত্নকারক, উপদর্শক, অবধায়ক, নিয়ামক, যে ব্যক্তি (সতর্কতার সহিত) দেখে, যে ব্যক্তি যত্ন করিয়া রক্ষা করে অথবা শাসনে রাখে বা নিয়ন্ত্রিত করে। (সংযুক্ত নিকায়) সাধুকং অজ্ঝুপেক্খিতর। 
অজ্ঝুপেত (অ-বিণ) সাক্ষাত লাভ হইয়াছে এরূপ, দর্শন হইয়াছে এরূপ, উপনীত, আগত, প্রাপ্ত, লব্ধ, সমীপবর্তী। (তুলনীয়) অজ্ঝুগত। ⇒ অজ্ঝুপেতি। 
অজ্ঝুপেতি (ক্রি) [অধি + উপ + √ই + এ] সাক্ষাত করিতে যাওয়া, দর্শন করিতে যাওয়া, প্রাপ্ত হওয়া, পাওয়া, নিকটে আসা, সমীপবর্তী হওয়া, নিকটে গিয়া বলা। (অতীত) অজ্ঝুপেসি। (অ-বিণ) অজ্ঝুপেত। 
অজ্ঝেতি (ক্রি) [অধি + উপ + √ই + এ] (কোনো বিষয়ে) উৎকণ্ঠিত হওয়া, উদ্বিগ্ন হওয়া, আগ্রহান্বিত হওয়া, ক্ষয় করা, বিরক্ত করা, আন্দোলিত করা, উৎপীড়ন করা, হয়রান করা। (সূত্রনিপাত) সোচতি অজ্ঝেতি। (মহানির্দেশ বর্ণনায়) নিজ্ঝাযতি; (সূত্রনিপাত অর্থকথায়) অভিজ্ঝতি; (বার্মা সূত্রনিপাত টীকাকারের মতে) গিজ্ঝতি। 
অজ্ঝেন (ক্লী) (সংস্কৃত— অধ্যয়ন) অধ্যয়ন, পঠন, ত্রিপিটক শাস্ত্র আলোচনা, (বর্ণনায়) বেদশাস্ত্র আলোচনা। = জপ। = বেদে (বহুবচনে)। (সূত্রনিপাত অর্থকথা) মন্ত—অজ্ঝেন। (তুলনীয়) অজ্ঝেসনা। ⇒ অজ্ঝযন। 
অজ্ঝেন কুজ্জ (পুং) (অজ্ঝেন কূট?) কপট, ভণ্ড। 
অজ্ঝেনকূট = অজ্ঝেনকুজ্জ। ⇒ অজ্ঝেনকুজ্জ। 
অজ্ঝেসতি (ক্রি) [অধি + √ইসু + অ] অনুরোধ করা, নিমন্ত্রণ করা, জিজ্ঞাসা করা, আদেশ করা। (অতীত) অজ্ঝেসি, অজ্ঝেসযি। (অ-বিণ) অজ্ঝিট্ঠ, অজ্ঝেসিত; (তুলনীয়) পরিযিট্ঠ, পরিযেসিত। ⇒ ইচ্ছতি। 
অজ্ঝেসনা (স্ত্রী) নিমন্ত্রণ, অনুরোধ, অনুনয়, সানুনয়, প্রার্থনা। অজ্ঝেন শব্দের ব্যবহারই সুন্দর। ⇒ অজ্ঝেসতি। 
অজ্ঝেসিত (অ-বিণ) [অধি + এসিত] আকাঙ্ক্ষিত, প্রার্থিত, নিমন্ত্রিত, জিজ্ঞাসিত, অনুরুদ্ধ। = অজ্ঝিট্ঠ। (তুলনীয়) পরিযিট্ঠ, পরিযসিত। ⇒ অজ্ঝেসতি। 
অজ্ঝোকাস (পুং) [অধি + ওকাস] মুক্ত আকাশ, উন্মুক্ত নভমণ্ডল বা বায়ুমণ্ডল। (অধিকরণ, ক্ৰি-বিণ) অজ্ঝোকাসে— মুক্ত আকাশে। 
অজ্ঝোকিরতি (ক্রি) [অধি + অব + √কির + অ] (কিছুর উপরে) ছড়ানো, চারিদিকে ছড়ানো বা ছড়াইয়া পড়া, চারিদিকে তাড়াইয়া দেওয়া, (তারাতারি) চারিদিকে চলিয়া যাওয়া। = অব্ভোকিরতি। 
অজ্ঝোগাস়্হ (অ-বিণ) প্রবিষ্ট, মগ্ন, নিমজ্জিত, জোরপূর্বক কোনো অবস্থায় পাতিত, অস্ত্র প্রবেশযোগ্য, নিযুক্ত, অভিভূত। অজ্ঝোগাহতি। 
অজ্ঝোগাহতি (ক্রি) [অধি + অব + √গাহ + অ] প্রবেশ করা, মগ্ন করা, নিমজ্জন করা, নিযুক্ত করা, অভিভূত করা, গর্তে বা তরল পদার্থের মধ্যে জোর করিয়া কিছু প্রবেশ করানো, অস্ত্র প্রবেশ করানো, জোর করিয়া কোনো অবস্থায় পাতিত করা, হঠাৎ প্রবেশ করা, ডুব দেওয়া, দ্রুত বেগে ধাবিত হওয়া, বেগে ধাবিত হওয়া, প্রবলবেগে বিপদে পতিত হওয়া প্রবেশ করা, ভিতরে যাওয়া। (দীর্ঘনিকায়) বনং অজ্ঝোগাহতি; সমুদ্দং অজ্ঝোগাহতি। (মহানির্দেশ) ওগাহতি অজ্ঝোগাহতি। (তুলনীয়) পরিযোগাহতি। (অতীত) অজ্ঝোগাহি। (অ-বিণ) অজ্ঝোগাল়্হ। 
অজ্ঝোগাহেতি (ক্রি) = অজ্ঝোগাহতি। ⇒ অজ্ঝোগহতি। 
অজ্ঝোট্ঠপেতি (ক্রি) ⇒ অজ্ঝোঠপেতি। 
অজ্ঝোঠপেতি (ক্রি) [অধি + অব + √ঠা + আপে] নীচে নামাইয়া আনা, নিয়া আসা, লইয়া আসা, আনা, আনয়ন করা। (পেতবত্থু অর্থকথা) গামং অজ্ঝোঠপেতি। ইহার "অজ্ঝোট্ঠপেতি" পাঠ হওয়া যুক্তিযুক্ত। 
অজ্ঝোত্থট = অজ্ঝোত্থত। ⇒ অজ্ঝোত্থত। 
অজ্ঝোত্থত (অ-বিণ) আচ্ছাদিত, আবরিত, নিমগ্ন, নিমজ্জিত, জলমগ্ন, বিস্তৃত, আবৃত, সম্পূর্ণরূপে আচ্ছাদিত বা আবরিত, পরিতৃপ্ত, পরিপূরিত, শূণ্যপদ, বা ভাণ্ডার পূর্ণকৃত, পরাজিত, বিজিত, জয়মুক্ত, অতি প্রভাবিত, ভঙ্গুর, নিংড়ানো, পোষিত, দমিত, সঙ্কুচিত হইয়া কোথাও বা কোনো বিষয়ে প্রবিষ্ট, ক্ষমতাশালী, শক্তিশালী, জলপ্লাবিত। অধিপন্ন। ⇒ অজ্ঝোত্থরতি। 
অজ্ঝোত্থরতি (ক্রি) [অধি + অব + √থর + অ] বিস্তৃত করা, ছড়াইয়া দেওয়া, আচ্ছাদিত করা, আবৃত করা, আবরিত করা, আবরণ দেওয়া, জলপ্লাবিত করা, জলমগ্ন করা বা হওয়া, বলে বশীভূত করা, জয় করা, পরাভূত করা, শক্তিশালী হওয়া। (অতীত) অজ্ঝোত্থরি। (অ-বিণ) অজ্ঝোত্থট, অজ্ঝোত্থত। (কর্ম-বা) অজ্ঝোত্থরিযতি। = পটিচরতি (২)। 
অজ্ঝোত্থরিযতি (ক্রি) উথলিয়া উঠা, বাড়িয়া যাওয়া, দমন করা, পীড়ন করা, পদদলিত করা, আক্রমণ করা, অধিক হওয়া, বিস্তৃত হওয়া, উপচাইয়া পড়া, চাপাইয়া রাখা, লুকাইয়া রাখা, শ্বাসরুদ্ধ করিয়া মারিয়া ফেলা, নিঃশ্বাস বন্ধ করিয়া ফেলা, চুম্বনাদিতে অভিভূত করিয়া রাখা, দম বন্ধ করিয়া দেওয়া, সম্পূর্ণ আবৃত বা আচ্ছাদিত করিয়া দেওয়া, জলপ্লাবন হওয়া। (অতীত) অজ্ঝোত্থরি; (বিমানবত্থু অর্থকথা) গামপদেসো অজ্ঝোত্থরি গ্রাম জলে প্লাবিত হইয়াছে। (অ-বিণ) অজ্ঝোত্থরি। ⇒ অজ্ঝোত্থরতি। 
অজ্ঝোথপেতি (ক্রি) = অজ্ঝোঠপেতি। ⇒ অজ্ঝোঠপেতি। 
অজ্ঝোদহতি (ক্রি) (অজ্ঝোবদহতি?) [সংস্কৃত— অধ্যবধাতি] রাখিয়া দেওয়া, স্থাপন করা। = ওদতি, ঠপেতি। (অতীত) অজ্ঝবোদহি, অজ্ঝোবদহি। 
অজ্ঝোপন্ন (বিণ) [অধি + আপন্ন?] ১ মিশ্রিত, যুক্ত, সংযুক্ত। ২ লালায়িত, আকাঙ্ক্ষী। ⇒ গিদ্ধ। স্বার্থপরতা, লোভ, তীব্র আকাঙ্ক্ষার বন্ধন, তৃষ্ণা বা আসক্তির বন্ধন উল্লেখে বিশেষ ভাষায়:— গথিত মুথিত অজ্ঝোপন্ন। (তুলনীয়) অজ্ঝাপন্ন, অজ্ঝাসান। ক) "অজ্ঝোপন্ন" মধ্যম নিকায়াদি পাঠে ইহা দৃষ্ট হয়। খ) অঙ্গুত্তর পাঠে "অজ্ঝোসান" এবং অঙ্গুত্তর অর্থকথায় "অজ্ঝোসায গিলিত্বা ঠিত" দৃষ্ট হয়; চুলনির্দেশে "নিস্সিত" শব্দে দৃষ্ট হয়; উদানে হয় "অজ্ঝোসন্ন"। গ) দীর্ঘনিকায় সাহিত্য পাঠে দৃষ্ট হয় "অজ্ঝাপন্ন"; সংযুক্ত নিকায় সাহিত্যে দৃষ্ট হয় "অজ্ঝপন্ন"। Rh. Davids -এ ইহার শেষ সমাধান হয় নাই। 
অজ্ঝোভবতি (ক্রি) [অধি + অব + √ভূ + অ] জয় করা, পরাজিত করা, বলে বশীভূত করা, পরাভূত করা, ধ্বংস করা, নষ্ট করা, ভগ্ন করা, বধ করা। = অজ্ঝভবতি, অধিভবতি। (অতীত) অজ্ঝোভবি; = অধিভবি। 
অজ্ঝোমদ্দতি (ক্রি) [অধি + অব + √মৃদ + অ] ভাঙ্গিয়া ফেলা, পোষণ করা, সঙ্কুচিত হইয়া কোথাও বা কোনো বিষয়ে প্রবেশ করা। 
অজ্ঝোমুচ্চিত = অধিমুচ্চিত। ⇒ অধিমুচ্চিত। তস্সা অজ্ঝোমুচ্চিত সরীরে— তাহার বা সেই স্ত্রী লোকের মূর্ছিত বা আড়ষ্ট শরীরে। 
অজ্ঝোমুচ্ছিত (বিণ) মূর্ছিত, মূর্ছিত হইয়া পতিত, মূর্ছায় শক্ত, ভয়ে আড়ষ্ট, সংজ্ঞাহীন বা অবচেতন হইয়া পড়িয়াছে এমন, মূর্ছিত হইয়া শায়িত। (তুলনীয়) অধিমুচ্চিত। ⇒ অজ্ঝোমুচ্ছতি। 
অজ্ঝোমুঞ্চিত = অধিমুচ্চিত। ⇒ অধিমুচ্চিত। 
অজ্ঝোরতি (ক্রি) [অধি + ওহরতি] গিলিয়া ফেলা, নামাইয়া লওয়া। 
অজ্ঝোলম্বতি (ক্রি) [অধি + অব + √লম্ব + অ?] ঝুলানো, লম্বিত করা, ফাঁসি দেওয়া, লাগিয়া থাকা, সংলগ্ন হওয়া, দৃঢ়রূপে সংলগ্ন হইয়া থাকা, জড়াইয়া ধরিয়া থাকা। 
অজ্ঝোবদহতি = অজ্ঝোবদহতি। ⇒ অজ্ঝোবদহতি। 
অজ্ঝোস (ক্রি-বিণ) এই শব্দটি কেবল গাথায় ব্যবহৃত হয়। যেমন— (সংযুক্ত নিকায়) অজ্ঝোস তিট্ঠতি— সংলগ্ন হইয়া থাকা বা দাঁড়ানো, জড়াইয়া ধরিয়া থাকা, লাগিয়া থাকা। = অজ্ঝোসায। 
অজ্ঝোসতি (ক্রি) [অধি + অব + সযতি] সীমাবদ্ধ থাকা, সংযত হওয়া, (সীমা) নির্দেশ হওয়া, সংযুক্ত হওয়া, আটকাইয়া যাওয়া, ধৃত হওয়া, অনুরক্ত হওয়া, আরোপ করা, সহি দেওয়া, সঙ্গে থাকা, সংযুক্ত থাকা, ঝুঁকিয়া পড়া, ইচ্ছা করা, আকাঙ্ক্ষা করা, অনুরোধ করা, সংলগ্ন হওয়া, তুচ্ছ করা, প্রশ্রয় দেওয়া, অনুমতি দেওয়া, সংযত না করা, আসক্ত হওয়া। (মধ্যম নিকায়) পঠবিং অজ্ঝোসতি (এখানে "অজ্ঝোসতি" শব্দ প্রযুক্ত হওয়াই উত্তম)। (ভবিষ্যৎ) অজ্ঝোসিস্সতি। (ব-বিণ) অজ্ঝোসিতভ। (মধ্যম নিকায়) অজ্ঝোসিতভ অভিনন্দিতব্ব; অজ্ঝোসিতভ অভিনন্দেতব্ব। (ক্রি-বিণ) অজ্ঝোসায। (অ-বিণ) অজ্ঝোসিত। 
অজ্ঝোসান (ক্লী) (পার্থিব আনন্দের সহিত) জড়িত অবস্থা, সংলগ্নতা, ঝুলিয়া থাকা, আসক্তি, যোগাযোগ, সংলগ্ন বস্তু, বন্ধুতা। (মধ্যম নিকায়) অজ্ঝোসান অভিনন্দন। (অঙ্গুত্তর নিকায়) দিট্ঠি-অজ্ঝোসান, কাম-অজ্ঝোসান, তণ্হা-অজ্ঝোসান। চুলনির্দেশে "ছন্দ" এবং "নিস্সিত" অংশে যৌগিকে "ইচ্ছা-অজ্ঝোসান"; মুচ্ছা-অজ্ঝোসান; তণ্হা-অজ্ঝোসান (⇒ অজ্ঝোপন্ন)। 
অজ্ঝোসায (ক্রি-বিণ) (গাথায় ব্যবহৃত শব্দ) আবদ্ধ হইয়া, সংযুক্ত হইয়া, বাধিত হইয়া, বাধ্য হইয়া, ঝুলাইয়া, লম্বিত হইয়া, ফাঁসি দিয়া, আটকাইয়া, ধরিয়া, অনুরক্ত বা আসক্ত হইয়া, আরোপ করিয়া সহি দিয়া, সঙ্গে থাকিয়া, সংযুক্ত থাকিয়া বা হইয়া, সংযোগ করিয়া। (বি-ভা) অজ্ঝোসায তিট্ঠতি; অজ্ঝোসায তিট্ঠতি অভিনন্দতি (মধ্যম নিকায়)। ⇒ অজ্ঝোসতি, অজ্ঝোস। 
অজ্ঝোসিত (বিণ) ঝুলিয়া রহিয়াছে এমন, লম্বিত হইয়া রহিয়াছে এমন, ফাঁসি হইয়াছে এমন, আটকাইয়া রাখা হইয়াছে এমন, সংলগ্নকৃত, ঝুঁকিয়া পড়িয়াছে এমন, কিছু করিতে দৃঢ়প্রতিজ্ঞ হইয়াছে এমন। ⇒ অজ্ঝোসতি। (সংযুক্ত নিকায়) অজ্ঝোসিত মমাযিত। (অঙ্গুত্তর নিকায়) দিট্ঠি সুত মুত অজ্ঝোসিত। (থেরীগাথা) অসারে অজ্ঝোসিত = তণ্হাবসেন অভিনিবিট্ঠ (থেরগাথা অর্থকথা)। (পেতবত্থু) অজ্ঝোসিত ময্হংঘরে = তণ্হাভিনিবিসেন অভিনিবিট্ঠ (পেতবত্থু অর্থকথা)। বার্মাগ্রন্থে "অজ্ঝোসিত" এবং সিংহলী গ্রন্থে "অজ্ঝাসিত" শব্দের ব্যবহার দৃষ্ট হয়। (মিলিন্দ প্রশ্ন) অজ্ঝোসিত পব্বজিত। 
অজ্ঝোহট (বিণ) গিলিয়াছে এমন, গিলিত, গলাধঃকরণকৃত। (সদ্ধর্ম্মোপাযন) বলিসৎ মচ্ছো বিয অজ্ঝোহট— বড়শি গেলার ন্যায় গলাধঃকরণ করিয়াছে এমন। ⇒ অজ্ঝোহরতি। 
অজ্ঝোহত = অজ্ঝোহট। ⇒ অজ্ঝোহট। 
অজ্ঝোহরণ (ক্লী) গলাধঃকরণ, গিলন, ভোজন। = অজ্ঝোহার। 
অজ্ঝোহরণীয (বিণ) গলাধঃকরণের যোগ্য, গিলিয়া খাওয়ার যোগ্য, খাওয়ার উপযুক্ত, খাইবার যোগ্য, খাদনীয়, ভোজনীয়, ভোজ্য, খাদ্য। 
অজ্ঝোহরতি (ক্রি) [অধি +অব + √হর +অ] (সংস্কৃত— অভ্যবহরতি) প্রকৃতরূপে উদরস্ত করা, গিলিয়া ফেলা, গেলা, গলাধঃকরণ করা, খাওয়া, অতিমাত্রায় শোষণ করা, সম্পূর্ণরূপে নিঃশেষ করা, খাদ্যরূপে গ্রহণ করা। (অতীত) অজ্ঝোহরি। (অ-বিণ) অজ্ঝোহট, অজ্ঝোহত। 
অজ্ঝোহার (পুং) (সংস্কৃত— অভ্যবহার) ১ গলাধঃকরণ, খাদ্যরূপে গ্রহণ, পান-ভোজন। = অজ্ঝোহরণ। ২ এক জাতীয় মাছ, যে মাছ গিলিয়া খায়, গলধঃকরণকারী মৎস্য। জাতকে উল্লিখিত "তিমিঙ্গল" অর্থাৎ তিমি মাছ তুলনীয়। তিমিঙ্গল, তিমি। 
অজ্ঝোহিত (বিণ) (মুখে) ঠাসিয়া দিয়াছে এরূপ, (মুখে) পুরিয়া দিয়াছে এরূপ, আকণ্ঠপূর্ণ, অতিরিক্ত ভোজনকৃত, পরীক্ষার উপযোগী বিষয় দ্বারা মনপূরিত, গাঁটবন্ধীকৃত, না বুঝিয়া মুখস্থ বা কণ্ঠস্থ। 
অঞ্চতি (ক্রি) = অঞ্ছতি। ⇒ অঞ্ছতি। ইহার পাঠও হইবে "অঞ্ছতি"। 
অঞ্ছতি (ক্রি) টানা, টানিয়া লইয়া যাওয়া, মাটির উপর দিয়া হিঁচড়াইয়া লওয়া বা লইয়া যাওয়া। ক্ষেত্রে মই দেওয়া, জলাশয়ের তলদেশে অনুসন্ধান করা, অতি ধীরে ধীরে চলা, পেছনে পড়িয়া থাকা, নীরস হওয়া, জাল দিয়া মাছ ধরা, আকর্ষণ করা, বলপূর্বক টানা, উৎপাটন করা, বিচ্ছিন্ন করা, টানিয়া ছিন্ন করা বা ছেঁড়া। = আকড্ঢতি। (দীর্ঘনিকায়) ভসকারো দীঘং অঞ্ছতি; এখানে Kern. এ মন্তব্য করা হইয়াছে:— অঞ্জন্তো'তি পি অচ্ছন্তো'তি পি পাঠো; মধ্যম নিকায়ে এই পাঠে "অচ্ছতি" এবং "অঞ্জতি" শব্দের প্রয়োগ দৃষ্ট হয়। থেরগাথায় "অঞ্চামি" এবং "অঞ্ঞামি" শব্দের ব্যবহার দৃষ্ট হয়। জাতকে "উদঞ্চনী" (কূপ হইতে জল টানিয়া তোলা অর্থে) যেখানে একই বাক্য অনুরূপ "উদকং আক্কড্ঢতি" রহিয়াছে, "উদকং অঞ্চতি" এতে "অঞ্ছতি" পাঠ হওয়া উচিত। 
অঞ্জ (ক্রি) টানো, টানিতে থাকো, চলো, চলিতে থাকো, যাও, ওঠো, দাঁড়াও, আকর্ষণ করো, উৎপাটন করো, ছিন্ন করো। এই শব্দটি "অঞ্জতি(১)" ক্রিয়ার বর্তমান পঞ্চমীতে আদেশার্থে ব্যবহার হয়। 
অঞ্জতি (ক্রি) [√অঞ্জু + অ] ১ টানা, টানিতে থাকা, চলা, চলিতে থাকা, যাওয়া, ওঠা, দাঁড়ানো, আকর্ষণ করা, উৎপাটন করা, ছিন্ন করা, ছেঁড়া বিচ্ছিন্ন করা। ⇒ অঞ্জ, অঞ্জয, অঞ্জলি, অঞ্জস। ২ তৈল ছিটাইয়া দেওয়া বা বর্ষণ করা বা লেপন করা, তৈল দ্বারা অভিষেক করা, অঞ্জন লাগানো, (চোখে) কাজল লাগানো, সুর্মা লাগানো, রং করা, রঞ্জিত করা, চিত্রিত করা, চর্বি ইত্যাদি লেপন করা। (অতীত) অঞ্জি। (অ-বিণ) অঞ্জিত। (ক্রি-বিণ) অঞ্জেত্বা; (জাতক) অক্খীনি অঞ্জেত্বা (বার্মা জাতক গ্রন্থে) অঞ্চিত্বা। (করণে) অঞ্জাপেতি। 
অঞ্জন (ক্লী) আঁজন, অঞ্জন, কাজল, সুর্মা, প্রদীপশীষের কালি, মালিন্য, কালিমা, রসাঞ্জন, এক প্রকার ধাতু, মলম প্রলেপ। (বিণ) অঞ্জিত, রঞ্জিত, কলঙ্কিত, চিহ্নিত, কাজললিপ্ত, প্রলেপ দ্বারা প্রলিপ্ত, মসৃণ। ১ বিনয়পিটকে পাঁচ প্রকার অঞ্জনের কথা উল্লেখ পাওয়া যায়, যথা— কাড় (কাল) অঞ্জন (কালো রঙের অঞ্জন বা কালো কাজল), রস-অঞ্জন (রস-অঞ্জন অর্থাৎ এক প্রকার গন্ধকঘটিত রাসায়নিক পদার্থ), সোত-অঞ্জন (কর্ণের অঞ্জন), গেরুক-অঞ্জন (গেরুয়া রঙের অঞ্জন), কপল্ল-অঞ্জন (কপালে লাগাইবার কুঙ্কুমাদি অঞ্জন)। (দীর্ঘনিকায় অর্থকথা) খার-অঞ্জন। (ধর্মপদ অর্থকথা) অক্খি-অঞ্জন— কজ্জল বা কাজল। ২ মসৃণ কালো বর্ণের অঞ্জন, ঘোর কৃষ্ণবর্ণের অঞ্জন, গাঢ় কৃষ্ণবর্ণ কাজল। অঙ্গুত্তর নিকায়ে "অঞ্জন" শব্দ পাঠটি ভুল, ইহা "থনমজ্জনমত্তং" শব্দে সংশোধন হওয়া উচিত। ⇒ পচ্চঞ্জন। 
অঞ্জন-উপপিসন— সুগন্ধমিশ্রিত প্রলেপ (যেমন-- হেজেলাইন স্নো, পমেটম ইত্যাদি)। = অঞ্জনুপপিসন। 

অঞ্জনক্খিক (বিণ) চোখে অঞ্জন বা কাজললিপ্ত। = অঞ্জনক্খিহ। ⇒ অক্খিক। 
অঞ্জনক্খিহ (বিণ) [অঞ্জন + অক্খিহ] যাহার চোখে অঞ্জন বা কাজল লাগানো হইয়াছে। = অঞ্জনক্খি। 
অঞ্জনচুণ্ণ (ক্লী) অঞ্জনচূর্ণ, (শরীরে লেপন করিবার) সুগন্ধি মসলাযুক্ত চূর্ণ (যেমন— তালকম পাউডার) ইত্যাদি। 
অঞ্জননালি = অঞ্জননালি। ⇒ অঞ্জননাল়ি। 
অঞ্জননাল়ি (স্ত্রী) অঞ্জন বা কাজল রাখিবার নল, সুর্মা রাখার চুঙ্গি, মলম বা প্রলেপের কৌটা বা বাক্স। সাজ করিবার প্রসাধনের বাক্স। (তুলনীয়) অঞ্জনি। 
অঞ্জনরুক্খ (পুং) যে বৃক্ষ হইতে অঞ্জন বা কাজল প্রস্তুত হয় অথবা অঞ্জনের ন্যায় কালো পদার্থ পাওয়া যায় সেই বৃক্ষ। 
অঞ্জনবণ্ণ (বিণ) অঞ্জন বা কাজল বর্ণবিশিষ্ট, অঞ্জনের ন্যায় বর্ণবিশিষ্ট অর্থাৎ গাঢ় চকচকে কালোবর্ণ, উজ্জ্বল কালো রঙের, মসৃণ কালোবর্ণের, গাঢ় কালো বর্ণের। (দীর্ঘনিকায়) অঞ্জণবণ্ণ লোমানি। (জাতক) অঞ্জনবণ্ণা কেসা। (পেতবত্থু অর্থকথা) অঞ্জনবণ্ণ বন।
অঞ্জনবন (ক্লী) শ্রাবস্তী রাজ্যের (অধুনা নাম সাকেত) নিকটবর্তী এক বনের নাম। এক সময় উহা বৌদ্ধবিহারে পূর্ণ ছিল, এখনও ঐখানে বৌদ্ধবিহার আছে। ⇒ বন (১)।
অঞ্জন সলাকা (স্ত্রী) চোখে অঞ্জন লাগাইবার ছোট কাঠি বা শলাকা। = অঞ্জনিসলাকা। ⇒ সলাকা (৫)। 
অঞ্জনি (অঞ্জন রাখিবার) বাক্স, কৌটা, পেটরা। = অঞ্জনী, অঞ্জননাড়ি। 
অঞ্জনি সালাকা (স্ত্রী) কজ্জলকাষ্ঠিকা, চোখে অঞ্জন বা কাজল লাগাইবার কাঠি বা শলাকা, অঞ্জনলেপনী শলাকা। = অঞ্জনসলাকা। 
অঞ্জনী (স্ত্রী) মলম বা প্রলেপাদির কৌটা বা বাক্স, কাজল বা অঞ্জনাদির পাত্র, সাজ করিবার প্রসাধনের বাক্স বা আধার। = অঞ্জনি। 
অঞ্জনুপপিসন ⇒ উপপিসন। 
অঞ্জয (বিণ) সোজা, সরল, ঋজু, অকুটিল। ⇒ অজ্জব, উজ্জুক, অকুটিল। 
অঞ্জলি (স্ত্রী) অঞ্জলি, যুক্তপাণি, আঁজলা, পরিমাণ বিশেষ, করজোড়, কৃতাঞ্জলি, কৃতাঞ্জলিপুট, হাতজোড়করণ, দুইহস্ত একত্রীকরণ, দেবতাকে প্রদানের জন্য অঞ্জলিপূর্ণ পুষ্পরাশি, অঞ্জলি নমস্কার, যুক্ত করে বা হাতজোড় করিয়া নমস্কার, যুক্ত করে আরাধনা, অঞ্জলিবদ্ধ নমস্কার, যুক্তহস্তে পূজা, যুক্তহস্তে পরিচর্যা। (বিমানবত্থু অর্থকথা) দসনখ-সমোধান-সমুজ্জলং অঞ্জলিং পগ্গয্হ। (বি-ভা) অঞ্জলিং পণামেতি— অঞ্জলিবদ্ধ প্রণাম করে, হাতজোড় করিয়া প্রণাম করে। (জাতক) অঞ্জলিং পগ্গণ্হাতি— অঞ্জলিবদ্ধ নমস্কার করে। (বিমানবত্থু অর্থকথা) অঞ্জলি পগ্গণ্হাতি সিরস্মিং— অঞ্জলি মস্তকোপরি ধারণ করিয়া নমস্কার করে। (পেতবত্থু অর্থকথা) অঞ্জলিং করোতি— অঞ্জলি নমস্কার করে। (তুলনীয়) কতঞ্জলি, অঞ্জলিকত পঞ্জলি। 
অঞ্জলিকত (বিণ) অঞ্জলিকৃত, যুক্তহস্ত, হস্তোত্তোলিত, (নমস্কার করিবার জন্য) হাতজোড় করিয়াছে এমন। ⇒ অঞ্জলি। 
অঞ্জলিকম্ম (ক্লী) অঞ্জলিকর্ম, অঞ্জলি নমস্কারের কার্য, যুক্তহস্তে বা হাতজোড় করে নমস্কার করণ, গৌরব করণ, অঞ্জলিবদ্ধ নমস্কার করণ, শ্রদ্ধামিশ্রিত ভয়করণ, ভক্তিকরণ, শ্রদ্ধাকরণ, সম্মান প্রদর্শন করণ। (মূলে) নিপচ্চকার অভিবাদন পচ্চুট্ঠান। 
অঞ্জলিকরণীয (বিণ) অঞ্জলিবদ্ধ নমস্কার করিবার যোগ্য, করজোড় হইয়া সম্মান প্রদর্শনের যোগ্য। 
অঞ্জলিকা (স্ত্রী) অঞ্জলিকা, অঞ্জলি, অঞ্জলিবদ্ধ নমস্কার, যুক্ত করে নমস্কার। = অঞ্জলি। (বিমানবত্থু অর্থকথা) দসনখ-সমোধান সমুজ্জলং অঞ্জলিং সিরসি পগ্গণ্হন্তি গুণবিসিট্ঠানং অপচযানং অকাসিং। 
অঞ্জলিপুট (পুং) অঞ্জলিপুট, পাত্রাকারে সংযুক্ত করতলদ্বয়। 
অঞ্জস (ক্লী) পথ, রাস্তা, সোজাপথ, সরল মার্গ বা রাস্তা। (বিণ) সোজা, সরল, অকুটিল, অবক্র। = অকুটিল। (তুলনীয়) পঞ্জস। ⇒ অঞ্জতি(১), অঞ্জয। 
অঞ্জিত (অ-বিণ) প্রলিপ্ত, লেপনী বস্তু (মলমাদি) দ্বারা লিপ্ত, চিহ্নিত, তৈলাভিষিক্ত, কাজললিপ্ত। ⇒ অঞ্জতি, অঞ্জেতি। (জাতক) সু-অঞ্জিতানি অক্খীনি; অঞ্জিতক্খ। 
অঞ্জিতক্খ (বিণ) (অঞ্জিত + অক্খ) যাহার চোখে কাজল লেপন করা হইয়াছে বা কাজল দ্বারা রঞ্জিত করা হইয়াছে। 
অঞ্জেতি (ক্রি) =অঞ্জেতি। ⇒ অঞ্জতি। (অতীত) অঞ্জেসি। (অ-বিণ) অঞ্জিত। 
অঞ্ঞ (বিণ) ১ ক) ইহার নিজের দ্বারা অর্থ প্রকাশ:— অন্য, অপর, ভিন্ন, এক বিষয় বা বস্তু নয় এরূপ, স্বতন্ত্র, পৃথক, অন্য কেহ। (বিনয়) অঞ্ঞেন (বিশেষভাবে “মগ্গেন”) গচ্ছতি— স্বতন্ত্র রাস্তা ধরা বা স্বতন্ত্র রাস্তায় চলা। অত্তানং; অত্তনো। (জাতক) অঞ্ঞং ব্যাকরোতি—স্বতন্ত্র বা ভিন্ন উত্তর দেওয়া। খ) অপর একটি, দ্বিতীয়টি, অপরটি। (ক্লী, ক্রি-বিণ) নতুবা, নচেৎ, তদ্ভিন্ন, অধিক, আরও। = উত্তরিং (ক্লী, ক্রি-বিণ)। (জাতক) অঞ্ঞং কিঞ্চি— তদ্ভিন্ন যে কিছু; যো অঞ্ঞো— পরপর প্রত্যেকটি, নতুবা অন্য কেহ। (বহুবচনে) অঞ্ঞে। ২ ক) পারস্পারিক সম্বন্ধে:— ১ (সংযোজন অর্থে) অঞ্ঞ... অঞ্ঞ একটি... অপরটি (... তৃতীয়টি ইত্যাদি), এইটি, ঐটি, অপরটি, কেহ কেহ... কোনো কোনো। খ) (পরস্পর আদান-প্রদান বা বিনিময় অর্থে, সাধারণত বিশেষ্য অথবা বিশেষণে একবচনে— অঞ্ঞো অঞ্ঞং, অঞ্ঞমঞ্ঞং, অঞ্ঞোঞ্ঞং (বহুর মধ্যে) পরস্পর পারস্পরিকভাবে, পরস্পরে, বিনিময়ক্রমে। অঞ্ঞোঅঞ্ঞং। অঞ্ঞমঞ্ঞ (সর্বনাম পদরূপ) নালং অঞ্ঞমঞ্ঞস্স সুখায বা দুক্খায বা (দীর্ঘনিকায়); নঞ্ঞমঞ্ঞস্স দুক্খং ইচ্ছেয্য— পরস্পরের মধ্যে পাপ-ইচ্ছা করিও না অর্থাৎ দুইজনের মধ্যে কেহ কাহারও দুঃখ বা অমঙ্গল কামনা করিও না (সূত্রনিপাত)। অঞ্ঞোঞ্ঞং:— (জাতক) অঞ্ঞোঞ্ঞ নিস্সিত। (দাঠাবংশ) অঞ্ঞোঞ্ঞ অভিন্ন। ৩ (বিয়োজক অর্থে—) অঞ্ঞ অঞ্ঞ একজন... অপরজন, এইটি... ঐটি, পৃথক পৃথক, স্বতন্ত্র স্বতন্ত্র। (দীর্ঘনিকায়) অঞ্ঞং জীবং অঞ্ঞং সরীরং একটি আত্মা... অন্যটি শরীর অর্থাৎ আত্মা দেহ হইতে ভিন্ন। (বিনয়) অঞ্ঞেন অঞ্ঞ— একে অন্যের বিরুদ্ধে। 

অঞ্ঞং— নতুবা, নচেৎ, তদ্ভিন্ন। ⇒ অঞ্ঞ (ক্লী, ক্রি-বিণ)। 
অঞ্ঞং অঞ্ঞঞেন— একজন অপরজনকে (অর্থাৎ পরস্পর পরস্পরকে উদ্ধার করিতে পারে), একজন অপরজন দ্বারা। ইহা এক প্রকার “দিট্ঠি” (মিথ্যাদৃষ্টি)। ⇒ মিচ্ছাদিট্ঠি। 
অঞ্ঞং কিঞ্চি— অন্য কিছু। যো অঞ্ঞে— অপরটি, অপর কিছু। 
অঞ্ঞ খন্তিক (বিণ) (ইচ্ছায় বা অনিচ্ছায়) অন্যরূপ বিশ্বাসী, অন্যরূপ বিশ্বাসের, অপরে অবিশ্বাসী, স্বতন্ত্র দৃষ্টিতে বা স্বতন্ত্র মতে (ধর্মে) মৌনাবলম্বন সম্মত অথবা বিনা আপত্তিতে সম্মত, যাহার অন্যরূপ বিশ্বাস আছে, অন্য ধর্ম স্বীকার করিয়া লয় এমন। ⇒ খন্তিক। (পুং) অপর ধর্মে বা দৃষ্টিতে মৌনাবলম্বনে অথবা বিনা আপত্তিতে সম্মতি প্রদান, অপর ধর্মে স্বীকৃতি। 
অঞ্ঞতম (বিণ) কেহ, কোনও, ভালোরূপ পরিচিত নহে এমন, ভিন্ন, স্বতন্ত্র, দুইয়ের মধ্যে অপরটি। দেবঞ্ঞতর— কোনো দেবতা অথবা কোনও দেবতা। 
অঞ্ঞতি [অঞ্ + √ঞ + তি] আজানাতি। ⇒ আজানাতি। 
অঞ্ঞতিত্থিয (পুং) অন্যধর্মীয় সম্প্রদায়, অন্য তীর্থিক, অবৌদ্ধ, তীর্থিয় সম্প্রদায়, জৈন সম্প্রদায়, তীর্থিয় সম্প্রদায়ভুক্ত ব্যক্তি, অন্য ধর্মাবলম্বী লোক। ⇒ তিত্থিয। 
অঞ্ঞত্থ (ক্রি-বিণ) = অঞ্ঞত্র, অঞ্ঞত্থ। ⇒ অঞ্ঞত্র, অঞ্ঞত্থ। 
অঞ্ঞত্থ (ক্রি-বিণ) অন্যত্র, অন্য কোথাও, কোনো কোনো স্থানে, যে কোনো স্থানে। =অঞ্ঞ, অঞ্ঞত্র। 
অঞ্ঞত্র (ক্রি-বিণ) অন্যত্র, অন্যস্থানে, কোথাও, কোনো কোনো স্থানে, যে কোনো স্থানে। অঞ্ঞত্র যোগ (বিণ) অন্য ধর্ম অনুসরণ করে এমন (দীর্ঘনিকায়)। (দীর্ঘনিকায়) অঞ্ঞত্র ইমিনা তপোপক্কমেন। (সংযুক্ত নিকায়) কিং করণীযং অঞ্ঞত্র ধম্মচরিয়ায? (সূত্রনিপাত) কো নু অঞ্ঞত্রং-অরিযেহি— আর্যেরা ব্যতীত আর কে?; = ঠপেত্বা সঞ্ঞা-মত্তেন (সূত্রনিপাত অর্থকথা)। (দীর্ঘনিকায়) কিং অঞ্ঞত্র— তবে কি অর্থাৎ এই কারণ ব্যতীত আর কি কি থাকিতে পারে অথবা ইহাই ঠিক; বুসিতবা-মানী কিং অঞ্ঞত্র অবুসিতত্তা। (সংযুক্ত নিকায়) কিং কিং অঞ্ঞত্র অদস্সনা (অন্ধতা ব্যতীত)। 
অঞ্ঞত্র সমযা ⇒ সময। 
অঞ্ঞথত্ত (ক্লী) ১ বদল, পরিবর্তন। ২ ভিন্নতা, স্বাতন্ত্র্য। ৩ ভ্রম, ভুল, কল্পনা, অনুমান। ৪ চপলতা, অস্থিরতা, মনের পরিবর্তন, সন্দেহ, একবার এদিকে একবার ওদিকে গমন, ইতস্ততঃকরণ, দ্বিধাকরণ, দোদুল্য অবস্থা। (মধ্যম নিকায়) অঞ্ঞথত্ত দোমনস্স। (জাতক) অঞ্ঞথত্ত চিত্তং। (পেতবত্থু অর্থকথা) অঞ্ঞথত্ত চিত্তস্স। 
অঞ্ঞথা (ক্রি-বিণ) অন্যথা, অন্যপ্রকারে, অন্যভাবে, ভিন্নরূপে, স্বতন্ত্ররূপে, তাহা না হইলে, নানাভাবে, অন্যভাবে, নতুবা। 
অঞ্ঞথাভাব (পুং) ১ ভিন্ন সত্ত্ব, স্বতন্ত্র জীব বা অস্তিত্ব। ২ ভিন্ন অবস্থা অর্থাৎ পরিবর্তন, বদল, চঞ্চলতা, অস্থিরতা। 
অঞ্ঞথাভাবিন (ক্রি-বিণ) (দৃঢ়তাব্যঞ্জক) যে কোনো রূপে, পক্ষান্তরে, সর্বদিক দিয়া, নিশ্চিতরূপে, (একংস বচনে নিপাতো— দীর্ঘনিকায় অর্থকথা), কেবল, মাত্র, যাহাই হউক না কেন, যে কোনো উপায়ে। (সূত্রনিপাত) ন ছ'ঞ্ঞদত্থ'ত্থি পসংস-লাভ; (সূত্রনিপাত অর্থকথা) ন হি এত্থ পসংস-লাভতো অঞ্ঞো অত্থো অত্থি। 
অঞ্ঞদত্থুদস (বিণ) নিশ্চয়রূপে দর্শন করিয়াছে এমন, তন্ন তন্ন করিয়া দেখিয়াছে এমন, সর্ববিষয় দর্শন করিয়াছে এমন, সর্বব্যাপী দর্শন করিয়াছে এমন, নিশ্চয়রূপে দর্শন হইয়াছে এমন, নিশ্চিত দর্শন হইয়াছে এরূপ, সমস্ত উপলব্ধি হইয়াছে বা জ্ঞাত হইয়াছে এরূপ। =সব্বং পস্সামী'তি অত্থো। (তুলনীয়) অঞ্ঞদস। ⇒ দস (২)। 
অঞ্ঞদত্থুহর (পুং) যে ব্যক্তি অপরের প্রদত্ত যে কোনো বস্তু গ্রহণ করে, পরদত্ত গ্রহণকারী ব্যক্তি। ⇒ সিত্ত পটিরূপক। 
অঞ্ঞদস (বিণ) নিশ্চিতদর্শী, প্রত্যক্ষদর্শী, প্রতিটি বিষয় দেখিয়াছে এরূপ, সর্বদর্শী, সর্বজ্ঞ, সর্বব্যাপী দর্শন করে এমন। (তুলনীয়) অঞ্ঞদত্থুদস। 
অঞ্ঞদা (ক্রি-বিণ) অন্য সময়ে, নতুবা, নচেৎ, একদা, আরও, এক সময়, অপর সময়। 
অঞ্ঞদিট্ঠিক (বিণ) অন্যদৃষ্টিক, অন্য মতবাদী, অন্য ধর্মমতবাদী, ভিন্ন মতবাদী, ভিন্ন ধর্মাবলম্বী, অন্য বা অন্যরূপ দৃষ্টিক, অন্যরূপ বিশ্বাসী, বিধর্মী, যাহার অন্যরূপ ধর্মবিশ্বাস আছে, অন্য ধর্মাবলম্বী, ভিন্নদৃষ্টিক, অন্যধর্ম বিশ্বাসী, অপরে বিশ্বাসী। (যৌগিকে) অঞ্ঞদিট্ঠিক অঞ্ঞখন্তিক। ⇒ দিট্ঠিক। 
অঞ্ঞনদা (ক্রি-বিণ) অন্যদিন, অন্য সময়। 
অঞ্ঞনেয্য (বিণ) কাহারও প্রভাবে চলে না এমন, স্বাধীন দৃষ্টিক, স্বয়ং যথার্থ জ্ঞান লাভ করিয়াছে এমন, স্বয়ম্ভু। (বিপ) পরনেয্য। 
অঞ্ঞমঞ্ঞ (বিণ) [অঞ্ঞং + অঞ্ঞ] পারস্পরিক। (দীর্ঘনিকায়) নালং অঞ্ঞমঞ্ঞস্স সুখায বা দুক্খায বা (সূত্রনিপাত) ন'ঞ্ঞমঞ্ঞস্স দুক্খং ইচ্ছেয্য পারস্পরিক খারাপ ধারণা বা বিদ্বেষ পোষণ করিও না। অঞ্ঞমঞ্ঞং পিযসংবাসং বসিংসু। অঞ্ঞমঞ্ঞং বেরং বন্ধিংসু— পরস্পর শত্রুতাবদ্ধ হইল। অঞ্ঞমঞ্ঞং অচ্চযং দেসেত্বা। ⇒ অঞ্ঞমঞ্ঞং, অঞ্ঞ (২ খ)। 
অঞ্ঞমঞ্ঞং (সর্বনাম) পরস্পর, একে অন্যে। (ক্রি-বিণ) একে অন্যের প্রতি, পারস্পরিকভাবে। (জাতক) দ্বে জনা অঞ্ঞমঞ্ঞং ঘাতযিংসু— দুই জনেই পরস্পরকে হত্যা করিল; অঞ্ঞমঞ্ঞং হসন্তি; অঞ্ঞমঞ্ঞং মুসলে হন্ত্বা। (পেতবত্থু অর্থকথা) অঞ্ঞমঞ্ঞং দন্ধাভিঘাটেন(দন্ধভিঘাতেন)। (মধ্যম নিকায়) দন্ধেহি অঞ্ঞমঞ্ঞং উপক্কমন্তি— একে অপরকে দণ্ড দ্বারা আক্রমণ করে। (অঙ্গুত্তর নিকায়) অঞ্ঞমঞ্ঞং অগারবো বিহারতি। (বিণ) অঞ্ঞমঞ্ঞং বেরং বন্ধিংসু— পারস্পরিক শত্রুতা বাঁধিল (জাতক)। (ধর্মপদ অর্থকথা) অঞ্ঞমঞ্ঞং অচ্চযং দেসেত্বা— তাহাদের পারস্পরিক ভুল প্রকাশ করিয়া। (ক্রি-বিণ) দ্বে পি অঞ্ঞমঞ্ঞং পটিবদ্ধচিত্ত অহেসুং (জাতক)। (পটিসম্ভিদামার্গ) অঞ্ঞমঞ্ঞস্স পচ্চয— একে অন্যের প্রত্যয় অর্থাৎ পারস্পরিক বিশ্বাস, একে অন্যের উপর নির্ভর করিয়া। অঞ্ঞো অঞ্ঞং। ⇒ অঞ্ঞমঞ্ঞ, অঞ্ঞ (২খ)। 
অঞ্ঞমঞ্ঞ উপোসথ— ভিক্ষুসীমায় তিনজন ভিক্ষুর উপস্থিতিতে উপোসথ দিবসে যে উপোসথ করা হয় উহাকে “অঞ্ঞমঞ্ঞ উপোসথ” বলা হয়, তিনজনের মধ্যে পারস্পরিক উপোসথ। ইহা “পরিসুদ্ধি উপোসথ” এর অন্তর্গত। ⇒ উপোসথ, অরিয-উপোসথ। 
অঞ্ঞমঞ্ঞ পচ্চয— পারস্পরিক প্রত্যয়, পারস্পরিক আশ্রয় বা নির্ভরশীলতা, একে অন্যকে অবলম্বন করণ, একে অন্যের উপর নির্ভর করণ। 
অঞ্ঞমনো (বিণ) অন্যমনস্ক, অমনোযোগী, একের মনোভাব অন্যে গ্রহণ না করা। 
অঞ্ঞমোক্খ (পুং) অপর সকলের মুক্তি। (বিণ) অপর সকলের দ্বারা মুক্তিদান দেওয়া হইয়াছে এমন। বুদ্ধঘোষ অর্থকথায় ইহাকে দুইভাবে বর্ণনা করিয়াছেন, যথা-অঞ্ঞে মোচেতুং(ন) সক্কোন্তি; কারণবচনং বা এতং:— অঞ্ঞেন মোচেতব্বা (ন) হোন্তি। ⇒ মোক্খ। 
অঞ্ঞরুচিক (বিণ) অন্য রুচিযুক্ত, যাহার অন্যরূপ রুচি বা ইচ্ছা আছে, অন্যধর্ম বিশ্বাসী, অন্য কাহারও উপর নির্ভরশীল, অপরের প্রভাবাধীন। ⇒ রুচিক। 
অঞ্ঞবদ (বিণ) অন্য বাদী, মতান্তর বাদী, অন্য ধর্মাবলম্বী, অন্যমত পোষণকারী, অন্যদৃষ্টিক। 
অঞ্ঞবাদক (বিণ, পুং) যে ব্যক্তি স্বতন্ত্র মত পোষণ করে বা ভিন্নভাবে বলে, ভিন্ন ধর্মাবলম্বী। 
অঞ্ঞবিহিত (বিণ) হতবুদ্ধি, অন্যমনস্ক, অন্যভাবাপন্ন, ভাবান্তর, কোনো কিছুতে বা কার্যে নিযুক্ত (অথবা ইহা কি “অন্য কাহারও প্রস্তুত” এবং ভাবার্থে “আহার” সম্বন্ধে বলা হইয়াছে?)। ⇒ বিহিত, বিহিতক। 
অঞ্ঞবিহিতক (বিণ) অঞ্ঞবিহিত। ⇒ অঞ্ঞবিহিত। 
অঞ্ঞবিহিতকা (স্ত্রী) কোনো কিছুতে বা কার্যে নিযুক্ত হইয়াছে এরূপ অবস্থা। 
অঞ্ঞবিহিতা (স্ত্রী) অন্যমনস্কতা, হতবুদ্ধি অবস্থা, ভাবান্তর অবস্থা। 
অঞ্ঞসমান (বিণ) অন্য সমান, পরস্পর সমান, একে অন্যের সমান। অঞ্ঞ সমানা চেতসিকা— অন্যসমান বা পরস্পর সমান চৈতসিক সমূহ (অর্থাৎ দুই নামের এমন কতগুলি চৈতসিক আছে উহারা কুশল (পুণ্য) এবং অকুশল (পাপ) উভয় পক্ষের চিত্তের সহিত সমানভাবে উৎপন্ন হইয়া থাকে, সেইজন্য উহাদিগকে অন্যসমান চৈতসিক বলা হয়)। (বিভাবনী টীকা) সোভনাপেক্খায ইতরে, ইতরাপেক্খায সোভনা চ অঞ্ঞে নাম; তেসং সমানা ন উদ্ধচ্চ সদ্ধাদযো বিয অকুসলাদি সভাবা যেবা'তি অঞ্ঞসমানা— অর্থাৎ শোভনের (কুশলের) অন্য বা অপর অশোভন (অকুশল) এবং অশোভনের অন্য শোভন বলিয়া একের অন্য বলা হয়; সেই কুশল ও অকুশল স্বভাবের সমানতা ঔদ্ধত্য এবং শ্রদ্ধাদির তুল্য নহে বলিয়া “অন্য সমান” বলা হইয়াছে। 
অঞ্ঞসরণ (ক্লী) অন্যশরণ, অন্য আশ্রয় বা অন্যের আশ্রয়। 
অঞ্ঞসিত (বিণ) পরাশ্রিত, অন্যে বিশ্বাসী, পরাধীন, অপরের উপর নির্ভরশীল। 
অঞ্ঞা (স্ত্রী) জ্ঞান, প্রত্যভিজ্ঞা, পূর্ণজ্ঞান, দার্শনিক পরিজ্ঞান, শ্রেষ্ঠ জ্ঞান, অর্হত্ত্ব। (সংযুক্ত নিকায়) সম্মদঞ্ঞা, অঞ্ঞায নিব্বুত; অঞ্ঞা দিট্ঠেব ধম্মে। (বিনয়) অঞ্ঞং ব্যাকরোতি (ভাষণের দ্বারা অথবা কেবল ঘোষণা দ্বারা) কাহারও অর্হত্ত্ব লাভ প্রকাশ করা। ⇒ অরহত্ত।
অঞ্ঞা-অত্থিক (বিণ) উচ্চতর জ্ঞানলাভে ব্যগ্র বা অভিলাষী। (পুং) উচ্চতর জ্ঞানের সাধক। 
অঞ্ঞা-আরাধনা (স্ত্রী) পূর্ণ অন্তর্দৃষ্টি লাভ, পূর্ণ পরিজ্ঞান লাভ। 
অঞ্ঞা-ইন্দ্রিয (ক্লী) পূর্ণজ্ঞান লাভে কার্যক্ষমতা বা ধীশক্তি, জ্ঞানের পূর্ণতায় মনোবৃত্তি অথবা ইন্দ্রিয় বা শরীর বৃত্তি, যে কার্যক্ষমতা দ্বারা পূর্ণজ্ঞান বা অর্হত্ত্ব লাভ করা যায়। 
অঞ্ঞাচিত্ত— পূর্ণজ্ঞান লাভে চিন্তা, অর্হত্ত্ব লাভের সংকল্প। 
অঞ্ঞাণ (বিণ) অজ্ঞাত, অজ্ঞ, জ্ঞানহীন, অপরিজ্ঞাত, তৈতন্যরহিত, অজ্ঞান। (ক্লী) জ্ঞানাভাব, মায়া, মোহ, অবিদ্যা, ভুল বোঝা, মিথ্যাদৃষ্টি, ভুলবিশ্বাস, অজ্ঞতা, মূর্খতা, অসত্য। (বিপ) ঞাণ। ⇒ অবিজ্জা, মিচ্ছাদিট্ঠি। 
অঞ্ঞাণপক্খ (বিণ) অজ্ঞানীর পক্ষ অবলম্বনকারী, অজ্ঞানীর পক্ষীয়। ⇒ পক্খ [১খ(বিণ)]। 
অঞ্ঞাণক (ক্লী) = অঞ্ঞাণ। ⇒ অঞ্ঞাণ (ক্লী)। 
অঞ্ঞাণিন (বিণ) সম্যক উপলব্ধি করিতে পারে নাই এমন, অজ্ঞানী, জানে না এমন, অজ্ঞাত। (বিপ) সম্মা ঞাণিন। ⇒ অঞ্ঞাণ (বিণ)। 
অঞ্ঞাত (অ-বিণ) ১ জ্ঞাত, পরিজ্ঞাত, পরিচিত, স্বীকৃত। ⇒ জানাতি। ২ অপরিচিত, অজ্ঞাত, অজানিত। (বিপ) জ্ঞাত হয় নাই এমন। (বিপ) ঞাত। 
অঞ্ঞাত উঞ্ছপত্ত ⇒ উঞ্ছপত্ত। 
অঞ্ঞাতক (বিণ, পুং) ১ [অ + ঞাতক] অজ্ঞাতি, অস্বগোত্র, যে ব্যক্তি এক গোত্রজ বা এক বংশজ নহে, রক্তের সম্পর্কতাহীন। ২ অপরিচিত, অজ্ঞাত। (বি-ভা) অঞ্ঞাতকবসেন— অপরিচিত বশত, অপরিচিতি বশত, ছদ্মবেশবশত। 
অঞ্ঞাতকবেস (পুং) অজ্ঞাতিবেশ, ছদ্মবেশ, অজ্ঞাত বেশ, অপরিচিতরূপ। 
অঞ্ঞাতকবেসেন (বিণ) পূর্ণজ্ঞান লাভ করিয়াছে বলিয়া নিজে নিজে অহংকার করে এমন, প্রকৃত অন্তর্দৃষ্টি বা পরিজ্ঞান আয়ত্ত করিয়াছে বলিয়া কল্পনা করে বা মনে করে এমন। 
অঞ্ঞাতর (পুং) যে ব্যক্তি জানে, জ্ঞাত ব্যক্তি। (সংযুক্ত নিকায়) ধম্মস্স অঞ্ঞাতর ধর্মবিষয়ে জ্ঞাত ব্যক্তি। 
অঞ্ঞাতাবিন (বিণ, পুং) যে ব্যক্তি অন্তর্দৃষ্টি বা পরিজ্ঞান লাভ করিয়াছে, অন্তর্দৃষ্টি সম্পন্ন। 
অঞ্ঞাতাবিন-ইন্দ্রিয— জ্ঞানের পরিপূর্ণতা লাভের কার্যক্ষমতা বা মনোবৃত্তি। ⇒ অঞ্ঞিন্দ্রিয। 
অঞ্ঞাতাবী = অঞ্ঞাতাবিন। ⇒ অঞ্ঞাতাবিন। 
অঞ্ঞাতু = অঞ্ঞাতাবী। ⇒ অঞ্ঞাতাবী। 
অঞ্ঞাতুকাম (বিণ) যথার্থ জ্ঞান লাভের আকাঙ্ক্ষী, প্রকৃত জ্ঞানের প্রত্যাশী বা ইচ্ছুক। ⇒ আজানাতি। 
অঞ্ঞা'ত্থিক অঞ্ঞা-অত্থিক। ⇒ অঞ্ঞা-অত্থিক। 
অঞ্ঞাদিস (বিণ) ভিন্ন, স্বতন্ত্র। 
অঞ্ঞাদিসতা (স্ত্রী) ভিন্নতা, স্বাতন্ত্র্য। 
অঞ্ঞানং পক্খ (বিণ) অন্য পক্ষীয়, অপর দলের বা সম্প্রদায়ের। ⇒ পক্খ [১খ(বিণ)]। 
অঞ্ঞা-পটিবেধ— পরিজ্ঞানের বোধশক্তি, অন্তর্দৃষ্টির অন্তর্ভুক্তি। 
অঞ্ঞায (ক্রি-বিণ) জ্ঞাত হইয়া, জ্ঞান লাভ করিয়া, জ্ঞান লাভে বিশ্বাস স্থাপন করিয়া। 
অঞ্ঞায-নিব্বুত (বিণ) সম্যকরূপে নিবৃত বা নির্বাণপ্রাপ্ত। 
অঞ্ঞারাধনা অঞ্ঞা-আরাধনা। ⇒ অঞ্ঞা-আরাধনা। 
অঞ্ঞা-বিমোক্খ— শ্রেষ্ঠ জ্ঞান, পরিজ্ঞান বা অন্তর্দৃষ্টি দ্বারা মুক্তি। (চুলনির্দেশ) বুচ্চতি অরহত্ত-বিমোক্খো। 
অঞ্ঞাসি [√ঞা + অ + সি] জানিল, চিনিতে পারিল, জ্ঞাত হইল। = বোদি। ⇒ অবেদি। 
অঞ্ঞিন্দ্রিয অঞ্ঞা-ইন্দ্রিয। ⇒ প্রজ্ঞা, অঞ্ঞা-ইন্দ্রিয। ⇒ অঞ্ঞাতাবিন-ইন্দ্রিয। 
অঞ্ঞে— অপর সকল, অবশিষ্ট লোকেরা। ⇒ অঞ্ঞ (১গ)। 
অঞ্ঞেন-অঞ্ঞং— একে অন্যের বিরুদ্ধে, পরস্পরের মধ্যে, একে অন্যের সহিত, স্বতন্ত্রভাবে, বিরুদ্ধে, বিপরীত দিকে, বিপরীতভাবে, বিপরীত, পরস্পর বিরোধী, অসঙ্গত, (সাহিত্যে) অপর হইতে। (বিনয়) অঞ্ঞেন-অঞ্ঞং পটিচরতি— একে অন্যের বিরুদ্ধে যায়, পাল্টা মোকদ্দমা করে, বিপরীত অভিযোগ করে। (দীর্ঘনিকায়) অঞ্ঞেন-অঞ্ঞং ব্যাকাসি— একে অন্যের বিরুদ্ধে জবাব দেয় বা বলে। (মিলিন্দ প্রশ্ন) অঞ্ঞং করিযমানং অঞ্ঞেন সম্ভরতি। ⇒ অঞ্ঞ (৩)। 
অঞ্ঞো-অঞ্ঞং (বহুর মধ্যে) পরস্পর, পারস্পরিকভাবে, পরস্পর পরস্পরে, বিনিময়ক্রমে। ⇒ অঞ্ঞ (২খ)। 
অঞ্ঞোঞ্ঞ = অঞ্ঞমঞ্ঞ। ⇒ অঞ্ঞমঞ্ঞ। 
অঞ্ঞোঞ্ঞং অঞ্ঞো-অঞ্ঞং, অঞ্ঞমঞ্ঞং। ⇒ অঞ্ঞো-অঞ্ঞং, অঞ্ঞমঞ্ঞং। ⇒ অঞ্ঞ (২খ)। 
অঞ্ঞহতি (ক্রি) = অস্মিযে। ⇒ অস্মিযে। 
অঞ্হমান (ক্রি-বিণ) (সংস্কৃত— অস্নান?) খায় বা খাইতেছে এমন, খাদ্য খায় এমন, উপভোগ করে বা করিতেছে এমন। সিংহলী সূত্রনিপাতে “অসমান” শব্দের প্রয়োগ দেখুন। (সূত্রনিপাত অর্থকথা) আহারযমান। 
অট্ট (পুং) (√অট্ অর্থে ইতস্তত ঘোরাফেরা। এই ধারণায় মহানিরেদেশে উল্লিখিত নরক বর্ণনায় উপর হইতে তলদেশ পর্যন্ত ঘোরাফেরা তুলনীয়)। ১ কোনো এক নরকের নামবিশেষ। ২ (বিণ) অসংখ্য। 

অটণক (বিণ) ভ্রমণশীল, ইতস্তত ভ্রাম্যমাণ, বন্য, বিচরণকারী। (জাতক) অটণক গাভী— একস্থানে না চড়িয়া ইতস্তত ভ্রমণকারী গাভী। 
অটন (ক্লী) এদিক ওদিক ভ্রমণ। 
অটনি (স্ত্রী) খাটিয়া, খাট, খাটের নীচের রক্ষণ বা অবলম্বন, খাটিয়ার পায়াবিশেষ। Pali Text Society এর জাতকে “মারাথি অডণী অর্থাৎ তিন পায়াযুক্ত চৌকি” এফ সহিত তুলনা করা হয়েছে । বিনয় সাহিত্য দ্রষ্টব্য। 
অটনিয (ক্লী) কাষ্ঠ, কাঠ, লাকড়ি। 
অটনিয-উপহনা— কাষ্ঠপাদুকা, খড়ম। 
অটনী = অটনি। ⇒ অটনি। 
অটল (বিণ) অটল, দৃঢ়, অচঞ্চল, স্থির, শক্ত, কঠিন। (বি-ভা) অটলিয উপহনা— শক্ত জুতা বা চটিজুতা (মধ্যম নিকায়)। মধ্যম নিকায়ে “পটলিযে” এবং “অগলিযো” শব্দের ব্যবহারও দৃষ্ট হয়। সংযুক্ত নিকায়ে “আটলিযো” এবং “আটলিকো” শব্দের প্রয়োগ দৃষ্ট হয়। বুদ্ধঘোষের বর্ণনায় “গণঙ্গণূপাহনা”, Mrs. Rh. D. ইহার অনুবাদ করিয়াছেন টেকসই জুতা। 
অটবি = অটবী। ⇒ অটবী। 
অটবিচোর (পুং) বন চোর, বনের চোর, জংলি চোর, যে চোর জঙ্গলে থাকিয়া চুরি করে। 
অটবিমুখ (ক্লী) বনের সীমা, অরণ্যের প্রান্তদেশ বা শেষ সীমা। 
অটবিরক্খিক (পুং) বনরক্ষক, বনের তত্ত্বাবধায়ক। 
অটবিসঙ্কোপ— অনার্য বিক্ষোভ, বর্বর জাতির আক্রমণ। 
অটবিসঙ্কোভ— পার্বত্য জাতির মধ্যে আন্দোলন। 
অটবিসঙ্খেপ (পুং) ১ বনপুঞ্জ, বনরাজি। ২ পাহাড়ি জনতা, পার্বত্য জাতির সমবায়, পার্বত্যবাসী জনতা। ⇒ সঙ্খেপ (৩)। 
অটবী (স্ত্রী) ১ বন, জঙ্গল, কানন, অরণ্য। ২ বনবাসী, বনের মানুষ, পার্বত্য জাতি, বন্যজাতি, পাহাড়ের অধিবাসী। 
অট্ট (ক্লী) ১ প্রহরীর জন্য ব্যবহৃত উঁচু গৃৃহ সদৃশ মাচান উন্নত মঞ্চ। ২ মোকদ্দমা, অভিযোগ, কারণ, যুক্তি, উদ্দেশ্য, ঘটনা , তদন্তের বিষয়, ঘটনার বিবরণ। (জাতক) অট্টং বিনিচ্ছিনাতি— মোকদ্দমার বিচার করা; অট্টং তীরেতি— মোকদ্দমায় প্রতারিত না করা, বরাবর ভিতর দিয়া মোকদ্দমা বা অভিযোগের বিষয় লক্ষ্য করা। (বিণ) দুঃখিত, ব্যতীত, উৎপীড়িত, বিরক্তিকৃত, পীড়িত, আহত, ক্লিষ্ট, রোগের জ্বালায় অথবা মনের ব্যথায় মানসিক যন্ত্রণায় উৎপীড়িত। (সূত্রনিপাত) অট্ট ব্যসনগত। (সূত্রনিপাত অর্থকথা) আতুর। (থেরগাথা অর্থকথা) অট্টিত; পীলিত। (মধ্যম নিকায়) ইণট্ট। (বিমানবত্থু অর্থকথায়) অট্টিত উপদ্দুত। (মিলন্দ প্রশ্ন) ছাতট্ট। (বিমানবত্থু অর্থকথা) বেদনট্ট। (জাতক) সূচিকট্ট। 
অট্ট-অট্টিত (বিণ) মোকদ্দমায় বা অভিযোগে জড়িত, মানসিক পীড়াগ্রস্ত, দুঃখগ্রস্ত। 
অট্ট-আতুর— দুঃখগ্রস্ত, দুঃখে পীড়িত। 
অট্টক (ক্লী) প্রহরীদের জন্য ব্যবহৃত উঁচু গৃহ সদৃশ মাচান বা উন্নত মঞ্চ, কর্মীদের কর্মমঞ্চ, স্তম্ভোপরি বা বৃক্ষোপরি প্রহরীর মাচান। 
অট্টকরণ (ক্লী) = অত্থকরণ। ⇒ অত্থকরণ। 
অট্টকার (পুং) যে ব্যক্তি মোকদ্দমা করে, অভিযোগকারী, মোকদ্দমাগির। 
অট্টপীল়িত (বিণ) অভিযোগে জড়িত, মোকদ্দমা দ্বারা উৎপীড়িত, বেদনাহত, বেদনাক্লিষ্ট। 
অট্টব্যসনগত (বিণ) ধ্বংসপ্রাপ্ত, দুঃখে পতিত, বিপদগ্রস্ত, দুর্ঘটনা বা দুর্বিপাকগ্রস্ত। 
অট্টস্সর— দুঃখের আর্তনাদ, আর্তের ক্রন্দন বা চিৎকার, কাতর নিনাদ। 
অট্টান (ক্লী) সন্তরণকারীর জলে ব্যবহৃত রাবারের ন্যায় চতুষ্কোণ করা কাষ্ঠখণ্ডের খুঁটি। বিনয়ে এই শব্দটির ব্যবহার কিন্তু অস্পষ্ট, ইহা কি বুদ্ধঘোষ কতৃক ব্যবহৃত শব্দ “অট্ঠান” পাঠ হইবে? 
অট্টাল (পুং) প্রহরীর জন্য ব্যবহৃত উঁচু গৃহ সদৃশ মাচান বা উন্নত মঞ্চ, প্রহরীদের ব্যবহৃত উচ্চস্থান বা গৃহ, গৃহের উচ্চতম প্রকোষ্ঠ, ফটকের বা সদর দরজার সর্বোচ্চ স্থান, প্রহরীদের পাহাড়া দিবার মতো উচ্চ গম্বুজ বিশিষ্ট স্থান। = অট্টালিকা। 
অট্টালক (পুং) (সংস্কৃত— অট্টালক) অট্টালক, প্রাসাদ, অট্টালিকার উপরিস্থ কক্ষ বা গৃহ, ইষ্টকাদি রচিত গৃহ, প্রকারাদির উপরিস্থ উচ্চ স্থানবিশেষ। = অট্টাল। 
অট্টালকোট্ঠক— প্রহরীদের পাহাড়া দিবার জন্য প্রাসাদের উপরিস্থিত গম্বুজবিশিষ্ট প্রকোষ্ঠ। 
অট্টিক = অট্টিত। ⇒ অট্টিত। 
অট্টিত (বিণ) অর্থিত, প্রার্থিত, ব্যথিত, উপদ্রুত, হত, রোগের জ্বালায় বা মনোবেদনায় পীড়িত। ⇒ অট্টীযতি, অট্ট (বিণ), অদ্দিত, অদ্ধিত। 
অট্টিত-উপদ্দুত (বিণ) উপদ্রবে পীড়িত, অত্যাচারে উপদ্রুত বা উৎপীড়িত, রোগগ্রস্ত, বেদনায় ব্যথিত। 
অট্টিযতি (ক্রি) =অট্টীযতি। ⇒ অট্টীযতি। 
অট্টিযন = অট্টীযন। ⇒ অট্টীযন। 
অট্টিযমান (বিণ) = অট্টীযমান। ⇒ অট্টীযমান। 
অট্টীযতি (ক্রি) [অট্ট + √ই + অ] দুঃখে পড়া, বিপদগ্রস্ত হওয়া, চিহ্নিত হওয়া, শ্রান্ত হওয়া, ত্যক্ত হওয়া, বিরক্ত হওয়া, উৎপীড়িত হওয়া, উত্যক্ত হওয়া। = অট্টিযতি। (যৌগিকে) অট্টযতি হরাযতি; অট্টিযতি জিগুচ্ছতি (দীর্ঘনিকায়)। = অট্টা দুক্খিতাা (পেতবত্থু অর্থকথা)। থেরগাথায় ইহার বানান (উত্তম পুরুষ একবচনে) “অদ্দিযামি” শব্দরূপে দৃষ্ট হয়। (অতীত) অট্টিযি, অট্টীযি। (অ-বিণ) অট্টিত, অদ্দিত। (ব-বিণ) অট্টিযমান, অট্টীযমান; (বিনয়) অট্টিযমান, হরযমান জিগুচ্ছামান। 

