অজ্জর ||| (বিণ) ||| বার্ধক্যহীন, অবার্ধক্য, বার্ধক্যতায় জর্জরিত নহে এমন। ⇒ জজ্জর।
অজ্জব ||| (পুং, ক্লী) ||| ঋজুতা, সরলতা, সততা, অবক্রতা, ন্যায়পরতা। (বিণ) ঋজু, সোজা, সরল, অবক্র, কোমল ধর্মভীরু। (সাধারণত যৌগিকে) অজ্জব মদ্দব (সুত্রনিপাত)। = উজুভাব। ⇒ উজু। 
অজ্জবতা ||| (স্ত্রী) ||| সরলতা, সততা, সাধুতা, অবক্রতা, ন্যায়পপতা। (ধর্মসঙ্গণী) অজ্জবতা অজিমহতা অবঙ্কতা। ⇒ অজ্জব (পুং, ক্লী)।
অজ্জব মদ্দব ||| (বিণ) ||| কোমল শান্ত। ⇒ অজ্জব (বিণ), মদ্দব [বিণ(১)]।
অজ্জা |||  ||| অদ্য, এখন। বহুতং অজ্জা। = ইদানীং। 
অজ্জিত ||| (বিণ) ||| অর্জিত, উপার্জিত, আয়কৃত, লব্ধ, প্রাপ্ত। ⇒ অজ্জতি। 
অজ্জুক ||| (সংস্কৃত— অর্জক) (বিণ) ||| অর্জনকারী, রোজগারী, উপায়শীল, উপার্জক, রোজগেরে, যে উপার্জন করে সে, অর্জক। (পুং) এক জাতীয় উদ্ভিদ অর্থাৎ শ্বেততুলসী, বাবুই তুলসী। উহার পরিবর্তে সিংহলী দীর্ঘনিকায় অর্থকথায় “অজ্জক” শব্দের ব্যবহার দৃষ্ট হয়। 
অজ্জুকণ্ণ ||| (পুং) (সংস্কৃত—অর্জকর্ণ) ||| এক জাতীয় বৃক্ষের নাম (অর্জুনবৃক্ষ)। জিততে "অজ্জুকণ্ণ" শব্দটি দৃষ্ট হয়। 
অজ্জুকন্ন ||| = ||| অজ্জুকণ্ণ। ⇒ অজ্জুকণ্ণ। 
অজ্জুণ্হো ||| (ক্রি—বিণ) (অজ্জ + জুণ্হো) ||| এই জোৎস্না রাত্রে, অদ্য জোৎস্না রাত্রে, আজ চন্দ্রালোকে। ⇒ জুণ্হা। 
অজ্জুন ||| (পুং) (বৈদিক— অর্জুন) ||| ১ অর্জুন বৃক্ষ। (ধম্মপদ অর্থকথা) অজ্জুন রুক্খ। ২ এক রাজপুত্রের নাম। (বিণ) শ্বেতবর্ণ বিশিষ্ট, সাদা রঙের। (ক্লী) চোখের অঞ্জনিরোগ (বা রক্ত ওঠা রোগ)। 
অজ্জেতি ||| (ক্রি) ||| অর্জন করা। ⇒ অজ্জতি। 
অজ্জেব ||| = ||| অজ্জতবঞ্চ। ⇒ অজ্জতবঞ্চ। ⇒ এব। 
অজ্জেয্য ||| = ||| অজেয্য। ⇒ অজেয্য। 
অজ্ঝ ||| — ||| অধি অর্থে ব্যবহৃত হয়। ⇒ অধি। 
অজ্ঝগমা ||| (অধি + আগমা) ||| সে ব্যক্তি... দিকে আসিয়াছিল বা গিয়াছিল (আসিল অথবা গেল)। 
অজ্ঝগমু ||| — ||| পাইল, লাভ করিল, উদ্ধার করিল। ⇒ অধিগচ্ছতি। 
অজ্ঝগা ||| (অতীত ক্রিয়া) [অধি + অগা] ||| আসিয়াছে, আসিল, পাইয়াছে, পাইল, লাভ করিয়াছে, লাভ করিল, প্রতিষ্ঠিত হইল, স্থাপন করিল, আরম্ভ করিল, নির্মাণ করিল, উৎপন্ন করিল, অনুভব করিল, অভিজ্ঞতা দ্বারা জ্ঞাত হইল, সহ্য করিল, ভোগিল, পৌঁছিল, উপনীত হইল। (সংযুক্ত নিকায়) বিমানং অজ্ঝগা। (খুদ্দকপাঠ অর্থকথা বর্ণনায়) বিন্দি পটিলভি। (সূত্রনিপাত) রতিং অজ্ঝগা। (মহানিদ্দেশ বর্ণনায়) রত্তিং অধিগচ্ছতি। জাতিমরণ অজ্ঝগা। (বিমানবত্থু) বিসেসং অজ্ঝগা স্বাতন্ত্র্য বা শ্রেষ্ঠতা লাভ করিয়াছে এরূপ; (বিমানবত্থু অর্থকথা) বিসেসং অধিগত। (বিমানবত্থু) অমতং সন্তিং অজ্ঝগা; (সিংহলী বিমানবত্থু অর্থকথায়) অমতং সন্তিং অধিগঞ্ছি (সাহিত্য) অধিগচ্ছতি। ⇒ অধিগচ্ছতি। 
অজ্ঝগূ ||| = ||| অজ্ঝগমু। ⇒ অজ্ঝগমু। 
অজ্ঝতনায ||| — ||| অদ্যকার মতো। ⇒ অজ্জতন। 
অজ্ঝত্ত ||| (ক্লী) ||| অধ্যাত্ম বিষয়, আধ্যাত্মিক বিষয়, পরমার্থ বিষয়, আত্ম বিষয়, ব্যক্তিগত বিষয়, এখানে (এই সংসারে) এই আত্মভাব, ইহজীবনে এই আমিত্মভাব। (বিণ) অধ্যাত্ম, আধ্যাত্মিক, আধ্যাত্মতত্ত্ববিষয়ক, পরমার্থ বিষয়ক, চিত্ত বিষয়ক, ধ্যান বিষয়ক, আভ্যন্তরিক, দ্বিতীয় ধ্যানের শান্তি—সম্বন্ধীয়, আভ্যন্তরিক শান্তি—সম্বন্ধীয়, অধ্যাত্মীয়, অন্তর্মুখী, কল্পিত। (বিপ) বহিদ্ধা, বাহির। (তুলনীয়) অজ্ঝত্তিক। (দীর্ঘনিকায়) অজ্ঝত্ত সুখং— আধ্যাত্মিক বা আভ্যন্তরিক সুখ। = নিযকজ্ঝত্তং অত্তনো সন্তানে’তি অত্থো (দীর্ঘনিকায় অর্থকথা)। (সংযুক্ত নিকায়) অজ্ঝত্তকথং কত্থী হোতি; অজ্ঝত্তং সুখং দুক্খং; অজ্ঝত্ত আযতনানি; অজ্ঝত্তংঠিতং চিত্তং অজ্ঝত্তং সুসণ্ঠিতং সুবিমুত্তং— দৃঢ়মনা ও আভ্যন্তরিক সুস্থিত (সুস্থির) ব্যক্তিই সম্পূর্ণরূপে বিমুক্ত। (অঙ্গুত্তর নিকায়) অজ্ঝত্ত রূপসঞ্ঞী; অজ্ঝত্ত কামচ্ছন্দ ইত্যাদি; অজ্ঝত্ত সুখদুক্খং; অজ্ঝত্ত চেতো সমথ; অজ্ঝত্ত বূপসন্তচিত্ত; অজ্ঝত্ত সঙ্খিত্তং; অজ্ঝত্ত ইত্থিন্দ্রিযং; অজ্ঝত্ত চিত্তং; অজ্ঝত্ত রূপসঞ্ঞী; অজ্ঝত্ত চেতো সমথ; অজ্ঝত্ত বূপসন্তচিত্ত; অজ্ঝত্ত সতি। (জাতক) ছাতজ্ঝত্ত। (পটিসম্ভিদামগ্গো) অজ্ঝত্ত চক্খু ইত্যাদি। (ধম্মসঙ্গণি অর্থকথা বর্ণনায়) অত্তনো জাতং (অজ্ঝত্ত)। (বিভঙ্গ) অজ্ঝত্ত খন্ধা; অজ্ঝত্ত সতিং; অজ্ঝত্ত পঞ্ঞা; অজ্ঝত্ত রূপসঞ্ঞী। 
অজ্ঝত্তং ||| (ক্রি—বিণ) ||| আভ্যন্তরিকভাবে, ব্যক্তিগতভাবে, মধ্যস্থরূপে, অন্তস্থরূপে, মনোমধ্যস্থিতভাবে। (অঙ্গুত্তর নিকায়) অজ্ঝত্তং বা বহিদ্ধা বা— আভ্যন্তরিকভাবে অথবা বাহ্যিকরূপে। (মহানিদ্দেশ বর্ণনায়) উপাজ্ঝাযস্স বা আচরিযস্স বা তে (অজ্ঝত্তং বা বহিদ্ধা বা) গুণা অস্সূ’তি। 
অজ্ঝত্ত—আরম্মণ ||| — ||| আধ্যাত্মিক গবেষণার অবলম্বন বা লক্ষ্যবস্তু, ভাবনায় উৎপন্ন আধ্যাত্মিক দৃষ্টবস্তু। 
অজ্ঝত্ত চক্খু ||| — ||| আধ্যাত্মিক চক্ষু, অন্তর্জগত দর্শনকারী চক্ষু, ধ্যানচক্ষু, দিব্যচক্ষু, লোকোত্তর জ্ঞানচক্ষু। 
অজ্ঝত্ত চিন্তিং ||| — ||| আধ্যাত্মিক বস্তুর ভাবনা বা গবেষণা, আধ্যাত্মিক গবেষণায় লব্ধ বস্তু। 
অজ্ঝত্ত চিন্তিন ||| (বিণ) ||| আধ্যাত্মিক গবেষণাকারী, আধ্যাত্মিক চিন্তাকারী বা ভাবনাকারী। 
অজ্ঝত্ত পচ্চত্ত ||| (বিণ) ||| নিজের বিবেচ্য বা বিবেচনাধীন। ⇒ পচ্চত্ত। 
অজ্ঝত্ত—বহিদ্ধা ||| — ||| ভিতরে এবং বাহিরে, আধ্যাত্মিক এবং বাহ্যিক, নিজের ব্যক্তিগত এবং বাহ্যিক বা অপ্রাসঙ্গিক, আভ্যন্তরিক ও বাহ্যিক, ব্যক্তিগত বা আত্মগত এবং বাহ্যিক বা অপর সম্বন্ধীয় অথবা অপ্রাসঙ্গিক, পারস্পরিক, পরস্পরের (আত্ম—পর উভয়ের) উপর ক্রিয়াকর। ⇒ অজ্ঝত্ত, বহিদ্ধা। 
অজ্ঝত্তরূপ ||| — ||| আধ্যাত্মিক রূপ বা আকৃতি, ভিতরের আকার, অধ্যাত্ম রূপ, আত্মগত স্বরূপ বা স্বভাব, স্বকীয় রূপ (দেহ), স্বকীয় বা আভ্যন্তরিক গঠন। (বিপ) বহিদ্ধারূপ। ⇒ অজ্ঝত্ত। 
অজ্ঝত্ত—সঞ্ঞোজন ||| — ||| আধ্যাত্মিক সংযোজন, মনোবন্ধন, আধ্যাত্মিক বন্ধন। 
অজ্ঝত্ত সন্তি ||| — ||| আধ্যাত্মিক শান্তি, মানসিক শান্তি, আন্তরিক বা আভ্যন্তরিক প্রীতি। (সূত্রনিপাত অর্থকথা) অজ্ঝত্তানং রাগাদীনং সন্তিভাব। 
অজ্ঝত্ত—সমুট্ঠান ||| — ||| হৃদয় হতে উৎপন্ন, অন্তর হইতে সমুত্থান বা উৎপন্ন। 
অজ্ঝত্তিক ||| (বিণ) (অজ্ঝত্ত + ইক) ||| আধ্যাত্মিক, আত্মসংক্রান্ত, আত্মঘটিত, পরমার্থসম্বন্ধীয়, অন্তরমুখী, কল্পিত, কর্মপদীয়, আত্মতত্ত্ববিষয়ক, স্বকীয়, ব্যক্তিগত, আভ্যন্তরিক। অধ্যাত্ম + ইক (ঠন) সম্বন্ধার্থে। স্বীয় অঙ্গ-প্রত্যঙ্গ, ধাতু, আয়তন ইত্যাদি সম্বন্ধে গবেষণার্হ আধ্যাত্মিক গবেষণা বা ভাবনা; এতদ্ব্যতীত অপর গবেষণা বাহ্যিক গবেষণা। (বিপ) বাহির— বাহ্যিক, বহিঃস্থ। ⇒ বাহির (২)। (মহানির্দেশ) অজ্ঝত্তিকং বুচ্চতি চিত্তং। ⇒ আযতন। (সংযুক্ত নিকায়) অজ্ঝত্তিকা রক্খা ন বাহিরা; অজ্ঝত্তিক আযতনানি; অজ্ঝত্তিকং অঙ্গ। (অঙ্গুত্তর নিকায়) অজ্ঝত্তিকা ধাতুযো। (জাতক) বাহিরবত্থুং অযাচিত্বা অজ্ঝত্তিকস্স নামে গণ্হাতি। 
অজ্ঝত্তকং অঙ্গ ||| — ||| আধ্যাত্মিক অঙ্গ, সংসারের বহির্দেশে আমার স্বকীয় অংশ বা লাভ। 
অজ্ঝত্তিকাযতন ||| (ক্লী) [অজ্ঝত্তিক + আযতন] ||| আধ্যাত্মিক আয়তন বা বস্তু। ⇒ আযতন (৩)। = অজ্ঝত্তিক আরম্মন। (বিপ) বাহির আয়তন। 
অজ্ঝদহতি ||| (ক্রি) ||| = অজ্ঝোদহতি। ⇒ অজ্ঝোদহতি। 
অজ্ঝপত্ত ||| (বিণ) [অধি + আ + পতিত (প্রাপ্ত)] ||| ১ নিকটস্থ, নিকটে আসিয়াছে এমন, সমীপবর্তী বা সমীপবর্তী হইয়াছে এমন, উপস্থিত, উপনীত হইয়াছে এমন, সম্মুখবর্তী, সম্মুখে প্রাপ্ত, পৌঁছিয়াছে এমন। অত্তনো সন্তিকং পত্ত (জাতক অর্থকথা বর্ণনা)। ২ আক্রান্ত, পক্ষ সমর্থিত, দ্রুত পতিত, ঝাপাইয়া পড়িয়াছে এমন, সম্প্রাপ্ত। ৩ লব্ধ, প্রাপ্ত, সাধিত, প্রতিষ্ঠিত। = অধিগচ্ছি (চূলনির্দেশ)। (জাতক অর্থকথা) সম্পত্ত। (জাতক) অজ্ঝাপত্ত। 
অজ্ঝপর ||| — ||| অন্যের পরিবর্তে। অচ্চসর (সংযুক্ত নিকায়)। 
অজ্ঝপ্পত্ত = অজ্ঝপত্ত। ⇒ অজ্ঝপত্ত। 
অজ্ঝভবতি ||| (ক্রি) [অধি + আ + ভবতি] ||| = অজ্ঝোভবতি। ⇒ অজ্ঝোভবতি | (অতীত) অজ্ঝভবি। 
অজ্ঝভবি ||| (অতীত ক্রিয়া) ||| জয় করিল, পরাজয় বা পরাজিত করিল, পরাভূত করিল, বলে বশীভূত করিল। ⇒ অজ্ঝভবি। (নিষেধার্থে) মা ভো রোধে অজ্ঝভবি ক্রোধ পরাভূত হয় নাই বা ক্রোধকে জয় করে নাই। (তুলনীয়) অজ্ঝভূ, অজ্ঝোভবতি। ⇒ অজ্ঝোভবতি। 
অজ্ঝভাসতি ||| (ক্রি) [অধি + আ + √ভাস + অ] কাহারও উদ্দেশে বলা বা লেখা, ভাষণ করা, সম্বোধন করিয়া বলা, বলা, কহা। (অতীত) অজ্ঝভাসি; (সংযুক্ত নিকায়) গাথাহি অজ্ঝভাসি; (সূত্রনিপাত) গাথায অজ্ঝভাসি। (করণে) অজ্ঝভাসেতি। অধিভাসতি। 
অজ্ঝভাসেতি ||| (ক্রি) [অধি + আ + √ভাস +অ] ||| =অজ্ঝভাসতি। ⇒ অজ্ঝভাসতি। 
অজ্ঝভি ||| (অতীত ক্রিয়া) ||| অজ্ঝভবি। ⇒ অজ্ঝভবি। ⇒ অধিভবতি। দুজ্জযং অজ্ঝভূ—দুর্জয়কে জয় করিল। 
অজ্ঝযন ||| (ক্লী) ||| অধ্যয়ন, শিক্ষণ, (মনোযোগের সহিত) শিক্ষাকরণ, পাঠ, পঠন, পড়া, ত্রিপিটক শাস্ত্রের আলোচনা বা অধ্যয়ন। ⇒ অজ্ঝেন। 
অজ্ঝরত ||| (বিণ) আভ্যন্তরিক আনন্দ বা প্রীতিযুক্ত, আধ্যাত্মিক ভাবনায় রত অথবা পারমার্থিক ভাবনায় সুখে স্থিত। = অজ্ঝত্ত সমাহিত গোচর অজ্ঝত্ত-সঙ্খাতায কম্মট্ঠান-ভাবনায রত— আধ্যাত্মিক বিষয়ে কর্মস্থান ভাবনায় রত। 
অজ্ঝবোদহতি ||| (ক্রি) অজ্ঝোদহতি। ⇒ অজ্ঝোদহতি। 
অজ্ঝবোদহি ||| (অতীত ক্রিয়া) (সংস্কৃত— অবধাত) ||| রাখিল, স্থাপন করিল। সম্ভবত এই শব্দটি অজ্ঝবাদহি = সংস্কৃত— অবধাত। 
অজ্ঝসযানুসন্ধি ||| (স্ত্রী) ||| সঙ্কল্প সমাপ্তি। ⇒ অনুসন্ধি। 
অজ্ঝাগারে ||| (ক্রি—বিণ) ||| বাড়িতে, কাহারও নিজ বাড়িতে। 
অজ্ঝাচর = অজ্ঝাচর। ⇒ অজ্ঝাচর। 
অজ্ঝাচরতি ||| (ক্রি) [অধি + আ + √চর + অ] ||| ১ লঙ্ঘন করা, ভঙ্গ করা, অপরাধী হওয়া, পাপ করা, নিয়মবিরুদ্ধ আচরণ করা, ইচ্ছানুসারে কাজ করা, আত্মমতলবি কাজ করা, যথেচ্ছাচারী হওয়া। ২ প্রেমের অভিনয় করা অথবা (সম্ভবত) আলিঙ্গন করা। (জাতক) অঞ্ঞমঞ্ঞং অজ্ঝাচরতি। (অতীত) অজ্ঝাচরি। (অ—বিণ) অজ্ঝাচিণ্ণ। অচ্ছাবদতি, অতিচরতি। 
অজ্ঝাচার ||| (পুং) ||| ১ অসদাচরণ, কুব্যবহার, উৎপীড়ন, উপদ্রব, অত্যাচার। ২ ব্যাভিচার, অন্যায়ভাবে স্ত্রীসঙ্গম, পরস্ত্রীগমন, ছিনালি, প্রেমের অভিনয়। ৩ যৌন সঙ্গম বা নারী সঙ্গম, স্ত্রীসঙ্গম। 
অজ্ঝাচিণ্ণ ||| (অ—বিণ) ||| অতি—আচরিত বা অত্যাচারিত, উৎপীড়িত, স্বেচ্ছাকৃত, যথেচ্ছাকৃত, স্বভাববশত কৃত বা করা হইয়াছে এরূপ। ⇒ অজ্ঝাচরতি। 
অজ্ঝাজীব ||| — ||| অতি কঠোর জীবিকা অথবা অত্যন্ত উদ্যমযুক্ত জীবিকা, অসাধ্যসাধন দ্বারা জীবনধারণকরণ, অতিশয় পরিশ্রমজনিত জীবিকা। (মধ্যম নিকায়) অজ্ঝাজীব অধিপাটিমোক্খ। 
অজ্ঝাপজ্জতি ||| (ক্রি) [অধি + আ + √পদ + অ] ||| অপরাধ করা, পাপ করা, দোষ করা, ভারাক্রান্ত করা, অধীন হওয়া, সঙ্ঘটন করা, আবদ্ধ করা, দোষী সাব্যস্ত হওয়া। (অ—বিণ) অজ্ঝাপন্ন। 
অজ্ঝাপত্ত ||| (বিণ) (অধি + অব + পত্ত) (নির্দিষ্ট স্থানে) ||| উপনীত, উপস্থিত, পৌঁছিয়াছে এমন। 
অজ্ঝাপত্তি ||| (স্ত্রী) ||| দোষী সাব্যস্ত অবস্থা, দোষে আবদ্ধতা, দোষের অধীনতা, দোষযুক্ততা। 
অজ্ঝপন ||| (ক্লী) ||| ১ (অজ্ঝেতি শব্দ হইতে) অধ্যাপন, অধ্যাপনা, শিক্ষাদান, পড়ানো, পঠন, ধর্মশাস্ত্র শিক্ষাদান। ২ (অ + ঝাপন) ব্যাপক অগ্নিকাণ্ড, মহাযুদ্ধের আরম্ভ, ভস্মীভূত করার কার্য, দহন, জ্বলন, প্রদাহ, জ্বালা। 
অজ্ঝাপন্ন ||| (অ—বিণ) দোষে দোষী সাব্যস্ত, অপরাধী, দোষী, পাপী বা পাপকারী, পাপগ্রস্ত, দোষগ্রস্ত। ⇒ অজ্ঝাপজ্জতি। 
অজ্ঝাপীড়িত ||| (বিণ) ||| সম্পূর্ণরূপে অভিভূত, সম্পূর্ণরূপে আচ্ছন্ন, বিরক্তিকৃত, ক্লিষ্ট, হয়রানিকৃত, বশকৃত, বশীভূত, পরাভূত, জয়কৃত, বিজিত, উৎপীড়িত, পীড়িত, যন্ত্রণাগ্রস্ত। (প্রেতবত্থু অর্থকথা) খুপ্পিপাসায অজ্ঝাপীড়িত— ক্ষুধা-পিপাসায় পীড়িত বা ক্লিষ্ট। 
অজ্ঝাভাব ||| (সংস্কৃত— অধ্যাভব) অসীম ক্ষমতা, অপরিমিত প্রভাব, অগ্রগণ্যতা, শ্রেষ্ঠতা, প্রাধান্য, প্রাধান্যত্ব, শ্রেষ্ঠত্ব, প্রভুত্ব। 
অজ্ঝাভবতি ||| (ক্রি) [অধি + আ + √ভূ + অ] ||| প্রধান হওয়া, প্রভাবশালী হওয়া, ক্ষমতাশালী হওয়া, শক্তিশালী হওয়া, বলবান হওয়া, শ্রেষ্ঠ হওয়া, প্রবল হওয়া, প্রাধান্য লাভ করা, অগ্রগণ্য হওয়া, প্রভুত্ব লাভ করা। 
অজ্ঝায ||| (পুং) ||| অধ্যায়, গ্রন্থের বিভাগ, গ্রন্থ পরিচ্ছেদ, গ্রন্থের বর্গ বা সর্গ। 
অজ্ঝাযক ||| (বিণ, পুং) ||| অধ্যায়ক, অধ্যয়নে রত ব্যক্তি, বেদশিক্ষায় রত ব্রাহ্মণ, শিক্ষিত ব্যক্তি, বেদশাস্ত্রে সুপণ্ডিত, যত্নশীল ব্যক্তি, অধ্যয়নশীল ব্যক্তি, চিন্তাশীল ব্যক্তি, পাঠাভ্যাসে রত ব্যক্তি। (জাতক) মন্তজ্ঝাযক। (তুলনীয়) অজ্ঝাযন। "অজ্ঝাযকুল" এর পরিবর্তে "অজ্ঝাযককুল" (সূত্রনিপাত)। সংস্কৃত— অধ্যায়ক। 
অজ্ঝাযককুল ||| (ক্লী) ||| মন্ত্রপাঠর বা বেদশাস্ত্র অধ্যয়নকারী ব্রাহ্মণকুল। ⇒ অজ্ঝাযক। 
অজ্ঝাযকুল = অজ্ঝাযককুল।. অজ্ঝাযককুল। ⇒ অজ্ঝাযক। 
অজ্ঝাযন ||| (ক্লী) ||| অধ্যয়ন, পঠন, পাঠ, পড়া, বেদশাস্ত্রের আলোচনা, পিটকাদি শাস্ত্রের আলোচনা। 
অজ্ঝারতি ||| (ক্রি) ||| = অচ্চাবদতি, অজ্ঝাচরতি। ⇒ অচ্চাবদতি, অজ্ঝাচরতি। 
অজ্ঝারুহ ||| (বিণ) ||| অধ্যারূঢ়, আরূঢ়, উত্তমরূপে আরূঢ়, আরোহণকারী, অভিভূতকারী, ধ্বংসকারী, অতি বর্ধিত, অতি বাড়ন্ত বৃদ্ধিপ্রাপ্ত। 
অজ্ঝারুহতি ||| (ক্রি) ||| = অজ্ঝারূহতি। ⇒ অজ্ঝারূহতি। 
অজ্ঝারূল়্হ ||| (অ—বিণ) ||| পূর্ণবয়স্ক, অতি উর্ধ্বে, অতি উচ্চে, আকাশে বর্ধিত, বাড়ন্ত। ⇒ অজ্ঝারূহতি। 
অজ্ঝারূহ = অজ্ঝারূহ। ⇒ অজ্ঝারুহ। 

অজ্ঝারূহতি (ক্রি) [অধি + আ + √রূহ + অ] অধিত হওয়া, বাড়িয়া উপড়ে ওঠা, আকাশে ওঠা, উপড়ে ওঠা, অতি বৃদ্ধি পাওয়া, অত্যুন্নত হওয়া, খুব বিস্তৃত বা প্রসারিত হওয়া। = অজ্ঝোত্থরতি। (তুলনীয়) অত্যারোহতি। (অতীত) অজ্ঝারূহি, অজ্ঝারুহি। (অ—বিণ) অজ্ঝারূল়্হ। 
অজ্ঝাবদতি (ক্রি) = অচ্চাবদতি। ⇒ অচ্চাবদতি। 
অজ্ঝাবর (পুং) বেষ্টনী, বেষ্টন, পরিবেষ্টন, চতুর্দিকে পরিবেষ্টনকারী, অপেক্ষাকারী, পরিচর্যা, স্বয়ং উপস্থিত থাকিয়া সম্মান প্রদর্শন, বড়লোকের অনুচরবর্গ, পরিষদবর্গ। (জাতক) অজ্ঝাবর পরিসা। (তুলনীয়) অজ্ঝাচর। 
অজ্ঝাবসতর (পুং) বাসকারী ব্যক্তি। (দীর্ঘনিকায়) অজ্ঝাবসতর অগারং— বাসকারী ব্যক্তির ঘর। 
অজ্ঝাবসতি (ক্রি) [অধি + আ + √বস +অ] বাস করা, বসতি স্থাপন করা, থাকা, এখানে এইস্থানে বাস করা, বাস করিবার জন্য ঠিক করা, সারাজীবন বাস করিবার জন্য অবধারিত করা, গৃহস্থরূপে বাস করা। = আবসতি। (ক্রি—বি) অজ্ঝাবসিত্বা। (অ—বিণ) অজ্ঝাবুত্থ। 
অজ্ঝাবুত্থ (বিণ) ১ বাসকৃত, বাস করিয়াছে এরূপ, অবস্থিত। (পেতবত্থু অর্থকথা) অজ্ঝাবুত্থ ঘর। ২ (চরিত্রে) অধিকৃত, অধিকারভুক্ত। = অনোসিত। 
অজ্ঝাসয (পুং) অভিপ্রায়, সঙ্কল্প, ইচ্ছা, আকাঙ্ক্ষা, পরিকল্পনা, প্রবণতা, প্রদান, প্রয়োগ, ঝোঁক, টান, মনের গতি, বক্রতা বা বাঁকা। (বি-ভা) অজ্ঝাসযানুরূপ ইচ্ছানুরূপ, ইচ্ছানুসারে, যেমন মনে করে তেমন কাজ করে (পেতবত্থু অর্থকথা)। 
অজ্ঝাসযতা (স্ত্রী) ইচ্ছা হইয়াছে এরূপ ভাব, ইচ্ছা, স্পৃহা। (পেতবত্থু অর্থকথা) উড়ার অজ্ঝাসযতা— খুব ইচ্ছা। 
অজ্ঝাসিত (বিণ) (কোনো বিষয়ের প্রতি) একাগ্র, ঈপ্সিত, আকাঙ্ক্ষিত, অভিনিবিষ্ট, ব্যগ্র, দৃঢ়, সঙ্কল্পিত, নত, নুইয়া পড়িয়াছে এমন, ঝুঁকিয়া পড়িয়াছে এমন, বক্র, ইচ্ছাকৃত, নিত্যকৃত, অভ্যস্ত। (মিলিন্দ প্রশ্ন) ঝানজ্ঝাসিত। (তুলনীয়) অজ্ঝাসিত, নিস্সিত। 
অজ্ঝিট্ঠ (অ—বিণ) অনুরুদ্ধ, প্রার্থিত, জিজ্ঞাসিত, নিমন্ত্রিত। = অজ্ঝোসিত, আণত্ত। ⇒ অজ্ঝোসতি, অনজ্ঝিট্ঠ। 
অজ্ঝিত্ত = অজ্ঝিট্ঠ। ⇒ অজ্ঝিট্ঠ। 
অজ্ঝিত্থ = অজ্ঝিট্ঠ। ⇒ অজ্ঝিট্ঠ। 
অজ্ঝুপগচ্ছতি (ক্রি) [অধি + উপ + √গম + অ] উপস্থিত হওয়া, পৌঁছা, উপনীত হওয়া, মিলিত হওয়া, প্রাপ্ত হওয়া, সম্মতি দেওয়া, সম্মত হওয়া, রাজি হওয়া, সমর্পণ করা, বিচারার্থ পেশ করা, উপস্থাপিত করা, অধীন হওয়া, বশ্যতা স্বীকার করা, বশীভূত হওয়া, পরাভব স্বীকার করা, আত্মসমর্পণ করা, = সম্পটিচ্ছতি। (অ-বিণ) অজ্ঝুপগত। 
অজ্ঝুপগত (অ-বিণ) উপস্থিত, উপনীত, লব্ধ, প্রাপ্ত, আগত। (তুলনীয়) অজ্ঝুপেত। অজ্ঝুপগচ্ছতি। 
অজ্ঝুপগমন (ক্লী) [অধি + উপ + √গম] উপস্থিত, আগমন, আগন্তুক, চুক্তি, অন্বয়, ঐক্য, একমত, মতের ঐক্যতা, মিলন, সম্মতি, স্বীকৃতি, ওজর, দোষখণ্ডন, আত্মপক্ষ সমর্থন। 
অজ্ঝুপহরতি (ক্রি) [অধি + উপ + √রূ + অ] অন্য কাহারও জন্য (খাদ্য) লইয়া যাওয়া বা হরণ করা। ভত্তং অজ্ঝুপহরতি। (তুলনীয়) উপহরতি। (অতীত) অজ্ঝুপাহরি (জাতক); = অজ্ঝোহরি (জাতক অর্থকথা)। 
অজ্ঝুপাহরি (অতীত ক্রিয়া) অজ্ঝুপহরতি শব্দে দ্রষ্টব্য। = অজ্ঝোহরি। ⇒ অজ্ঝোহরি। 
অজ্ঝুপেক্খতি (ক্রি) [অধি + উপ + √ইক্খ + অ] ১ দেখা, তাকানো, দর্শন করা। ২ একাগ্রতার সহিত দেখা, মনোযোগপূর্বক নিরীক্ষণ করা, তত্ত্বাবধান করা, তদারক করা, সর্ববিষয়ে দেখাশুনা করা, তত্ত্ব নেওয়া, রক্ষা করা, যত্ন করা। (অঙ্গুত্তর নিকায়) কট্ঠগ্গি অজ্ঝুপেক্খতি মনোযোগপূর্বক কাষ্টাগ্নি দেখা। (পেতবত্থু অর্থকথা) সিসং চোলং বা। ৩ উদাসীন হওয়া, স্বার্থশূণ্য হওয়া, নিরপেক্ষ হওয়া, অপক্ষপাতী হওয়া, সাধারণ শ্রেণীর হওয়া, না ভালো না মন্দ হওয়া, উপেক্ষা করা, তুচ্ছ করা, তাচ্ছিল্য করা। (অতীত) অজ্ঝপেক্খি। 
অজ্ঝুপেক্খন (ক্লী) ঔদাস্য, উপেক্ষা, নিরপেক্ষতা, অপক্ষপাতীতা, অপ্রয়োজনীয়তা, কর্তব্যকার্যে উপেক্ষা, তাচ্ছিল্য, শৈথিল্য, অবহেলা, উদ্বেগ, যত্ন, সতর্কতা, তত্ত্ববধান, অধ্যাবসায়, পরিশ্রম, মনযোগ, অভিনিবেশ, কর্ণপাত, সম্মান। 
অজ্ঝুপেক্খনা (স্ত্রী) = অজ্ঝুপেক্খন। ⇒ অজ্ঝুপেক্খন। 
অজ্ঝুপেক্খিতর (পুং) তত্ত্বাবধায়ক, যত্নকারক, উপদর্শক, অবধায়ক, নিয়ামক, যে ব্যক্তি (সতর্কতার সহিত) দেখে, যে ব্যক্তি যত্ন করিয়া রক্ষা করে অথবা শাসনে রাখে বা নিয়ন্ত্রিত করে। (সংযুক্ত নিকায়) সাধুকং অজ্ঝুপেক্খিতর। 
অজ্ঝুপেত (অ-বিণ) সাক্ষাত লাভ হইয়াছে এরূপ, দর্শন হইয়াছে এরূপ, উপনীত, আগত, প্রাপ্ত, লব্ধ, সমীপবর্তী। (তুলনীয়) অজ্ঝুগত। ⇒ অজ্ঝুপেতি। 
অজ্ঝুপেতি (ক্রি) [অধি + উপ + √ই + এ] সাক্ষাত করিতে যাওয়া, দর্শন করিতে যাওয়া, প্রাপ্ত হওয়া, পাওয়া, নিকটে আসা, সমীপবর্তী হওয়া, নিকটে গিয়া বলা। (অতীত) অজ্ঝুপেসি। (অ-বিণ) অজ্ঝুপেত। 
অজ্ঝেতি (ক্রি) [অধি + উপ + √ই + এ] (কোনো বিষয়ে) উৎকণ্ঠিত হওয়া, উদ্বিগ্ন হওয়া, আগ্রহান্বিত হওয়া, ক্ষয় করা, বিরক্ত করা, আন্দোলিত করা, উৎপীড়ন করা, হয়রান করা। (সূত্রনিপাত) সোচতি অজ্ঝেতি। (মহানির্দেশ বর্ণনায়) নিজ্ঝাযতি; (সূত্রনিপাত অর্থকথায়) অভিজ্ঝতি; (বার্মা সূত্রনিপাত টীকাকারের মতে) গিজ্ঝতি। 
অজ্ঝেন (ক্লী) (সংস্কৃত— অধ্যয়ন) অধ্যয়ন, পঠন, ত্রিপিটক শাস্ত্র আলোচনা, (বর্ণনায়) বেদশাস্ত্র আলোচনা। = জপ। = বেদে (বহুবচনে)। (সূত্রনিপাত অর্থকথা) মন্ত—অজ্ঝেন। (তুলনীয়) অজ্ঝেসনা। ⇒ অজ্ঝযন। 
অজ্ঝেন কুজ্জ (পুং) (অজ্ঝেন কূট?) কপট, ভণ্ড। 
অজ্ঝেনকূট = অজ্ঝেনকুজ্জ। ⇒ অজ্ঝেনকুজ্জ। 
অজ্ঝেসতি (ক্রি) [অধি + √ইসু + অ] অনুরোধ করা, নিমন্ত্রণ করা, জিজ্ঞাসা করা, আদেশ করা। (অতীত) অজ্ঝেসি, অজ্ঝেসযি। (অ-বিণ) অজ্ঝিট্ঠ, অজ্ঝেসিত; (তুলনীয়) পরিযিট্ঠ, পরিযেসিত। ⇒ ইচ্ছতি। 
অজ্ঝেসনা (স্ত্রী) নিমন্ত্রণ, অনুরোধ, অনুনয়, সানুনয়, প্রার্থনা। অজ্ঝেন শব্দের ব্যবহারই সুন্দর। ⇒ অজ্ঝেসতি। 
অজ্ঝেসিত (অ-বিণ) [অধি + এসিত] আকাঙ্ক্ষিত, প্রার্থিত, নিমন্ত্রিত, জিজ্ঞাসিত, অনুরুদ্ধ। = অজ্ঝিট্ঠ। (তুলনীয়) পরিযিট্ঠ, পরিযসিত। ⇒ অজ্ঝেসতি। 
অজ্ঝোকাস (পুং) [অধি + ওকাস] মুক্ত আকাশ, উন্মুক্ত নভমণ্ডল বা বায়ুমণ্ডল। (অধিকরণ, ক্ৰি-বিণ) অজ্ঝোকাসে— মুক্ত আকাশে। 
অজ্ঝোকিরতি (ক্রি) [অধি + অব + √কির + অ] (কিছুর উপরে) ছড়ানো, চারিদিকে ছড়ানো বা ছড়াইয়া পড়া, চারিদিকে তাড়াইয়া দেওয়া, (তারাতারি) চারিদিকে চলিয়া যাওয়া। = অব্ভোকিরতি। 
অজ্ঝোগাস়্হ (অ-বিণ) প্রবিষ্ট, মগ্ন, নিমজ্জিত, জোরপূর্বক কোনো অবস্থায় পাতিত, অস্ত্র প্রবেশযোগ্য, নিযুক্ত, অভিভূত। অজ্ঝোগাহতি। 
অজ্ঝোগাহতি (ক্রি) [অধি + অব + √গাহ + অ] প্রবেশ করা, মগ্ন করা, নিমজ্জন করা, নিযুক্ত করা, অভিভূত করা, গর্তে বা তরল পদার্থের মধ্যে জোর করিয়া কিছু প্রবেশ করানো, অস্ত্র প্রবেশ করানো, জোর করিয়া কোনো অবস্থায় পাতিত করা, হঠাৎ প্রবেশ করা, ডুব দেওয়া, দ্রুত বেগে ধাবিত হওয়া, বেগে ধাবিত হওয়া, প্রবলবেগে বিপদে পতিত হওয়া প্রবেশ করা, ভিতরে যাওয়া। (দীর্ঘনিকায়) বনং অজ্ঝোগাহতি; সমুদ্দং অজ্ঝোগাহতি। (মহানির্দেশ) ওগাহতি অজ্ঝোগাহতি। (তুলনীয়) পরিযোগাহতি। (অতীত) অজ্ঝোগাহি। (অ-বিণ) অজ্ঝোগাল়্হ। 
অজ্ঝোগাহেতি (ক্রি) = অজ্ঝোগাহতি। ⇒ অজ্ঝোগহতি। 
অজ্ঝোট্ঠপেতি (ক্রি) ⇒ অজ্ঝোঠপেতি। 
অজ্ঝোঠপেতি (ক্রি) [অধি + অব + √ঠা + আপে] নীচে নামাইয়া আনা, নিয়া আসা, লইয়া আসা, আনা, আনয়ন করা। (পেতবত্থু অর্থকথা) গামং অজ্ঝোঠপেতি। ইহার "অজ্ঝোট্ঠপেতি" পাঠ হওয়া যুক্তিযুক্ত। 
অজ্ঝোত্থট = অজ্ঝোত্থত। ⇒ অজ্ঝোত্থত। 
অজ্ঝোত্থত (অ-বিণ) আচ্ছাদিত, আবরিত, নিমগ্ন, নিমজ্জিত, জলমগ্ন, বিস্তৃত, আবৃত, সম্পূর্ণরূপে আচ্ছাদিত বা আবরিত, পরিতৃপ্ত, পরিপূরিত, শূণ্যপদ, বা ভাণ্ডার পূর্ণকৃত, পরাজিত, বিজিত, জয়মুক্ত, অতি প্রভাবিত, ভঙ্গুর, নিংড়ানো, পোষিত, দমিত, সঙ্কুচিত হইয়া কোথাও বা কোনো বিষয়ে প্রবিষ্ট, ক্ষমতাশালী, শক্তিশালী, জলপ্লাবিত। অধিপন্ন। ⇒ অজ্ঝোত্থরতি। 
অজ্ঝোত্থরতি (ক্রি) [অধি + অব + √থর + অ] বিস্তৃত করা, ছড়াইয়া দেওয়া, আচ্ছাদিত করা, আবৃত করা, আবরিত করা, আবরণ দেওয়া, জলপ্লাবিত করা, জলমগ্ন করা বা হওয়া, বলে বশীভূত করা, জয় করা, পরাভূত করা, শক্তিশালী হওয়া। (অতীত) অজ্ঝোত্থরি। (অ-বিণ) অজ্ঝোত্থট, অজ্ঝোত্থত। (কর্ম-বা) অজ্ঝোত্থরিযতি। = পটিচরতি (২)। 
অজ্ঝোত্থরিযতি (ক্রি) উথলিয়া উঠা, বাড়িয়া যাওয়া, দমন করা, পীড়ন করা, পদদলিত করা, আক্রমণ করা, অধিক হওয়া, বিস্তৃত হওয়া, উপচাইয়া পড়া, চাপাইয়া রাখা, লুকাইয়া রাখা, শ্বাসরুদ্ধ করিয়া মারিয়া ফেলা, নিঃশ্বাস বন্ধ করিয়া ফেলা, চুম্বনাদিতে অভিভূত করিয়া রাখা, দম বন্ধ করিয়া দেওয়া, সম্পূর্ণ আবৃত বা আচ্ছাদিত করিয়া দেওয়া, জলপ্লাবন হওয়া। (অতীত) অজ্ঝোত্থরি; (বিমানবত্থু অর্থকথা) গামপদেসো অজ্ঝোত্থরি গ্রাম জলে প্লাবিত হইয়াছে। (অ-বিণ) অজ্ঝোত্থরি। ⇒ অজ্ঝোত্থরতি। 
অজ্ঝোথপেতি (ক্রি) = অজ্ঝোঠপেতি। ⇒ অজ্ঝোঠপেতি। 
অজ্ঝোদহতি (ক্রি) (অজ্ঝোবদহতি?) [সংস্কৃত— অধ্যবধাতি] রাখিয়া দেওয়া, স্থাপন করা। = ওদতি, ঠপেতি। (অতীত) অজ্ঝবোদহি, অজ্ঝোবদহি। 
অজ্ঝোপন্ন (বিণ) [অধি + আপন্ন?] ১ মিশ্রিত, যুক্ত, সংযুক্ত। ২ লালায়িত, আকাঙ্ক্ষী। ⇒ গিদ্ধ। স্বার্থপরতা, লোভ, তীব্র আকাঙ্ক্ষার বন্ধন, তৃষ্ণা বা আসক্তির বন্ধন উল্লেখে বিশেষ ভাষায়:— গথিত মুথিত অজ্ঝোপন্ন। (তুলনীয়) অজ্ঝাপন্ন, অজ্ঝাসান। ক) "অজ্ঝোপন্ন" মধ্যম নিকায়াদি পাঠে ইহা দৃষ্ট হয়। খ) অঙ্গুত্তর পাঠে "অজ্ঝোসান" এবং অঙ্গুত্তর অর্থকথায় "অজ্ঝোসায গিলিত্বা ঠিত" দৃষ্ট হয়; চুলনির্দেশে "নিস্সিত" শব্দে দৃষ্ট হয়; উদানে হয় "অজ্ঝোসন্ন"। গ) দীর্ঘনিকায় সাহিত্য পাঠে দৃষ্ট হয় "অজ্ঝাপন্ন"; সংযুক্ত নিকায় সাহিত্যে দৃষ্ট হয় "অজ্ঝপন্ন"। Rh. Davids -এ ইহার শেষ সমাধান হয় নাই। 
অজ্ঝোভবতি (ক্রি) [অধি + অব + √ভূ + অ] জয় করা, পরাজিত করা, বলে বশীভূত করা, পরাভূত করা, ধ্বংস করা, নষ্ট করা, ভগ্ন করা, বধ করা। = অজ্ঝভবতি, অধিভবতি। (অতীত) অজ্ঝোভবি; = অধিভবি। 
অজ্ঝোমদ্দতি (ক্রি) [অধি + অব + √মৃদ + অ] ভাঙ্গিয়া ফেলা, পোষণ করা, সঙ্কুচিত হইয়া কোথাও বা কোনো বিষয়ে প্রবেশ করা। 
অজ্ঝোমুচ্চিত = অধিমুচ্চিত। ⇒ অধিমুচ্চিত। তস্সা অজ্ঝোমুচ্চিত সরীরে— তাহার বা সেই স্ত্রী লোকের মূর্ছিত বা আড়ষ্ট শরীরে। 
অজ্ঝোমুচ্ছিত (বিণ) মূর্ছিত, মূর্ছিত হইয়া পতিত, মূর্ছায় শক্ত, ভয়ে আড়ষ্ট, সংজ্ঞাহীন বা অবচেতন হইয়া পড়িয়াছে এমন, মূর্ছিত হইয়া শায়িত। (তুলনীয়) অধিমুচ্চিত। ⇒ অজ্ঝোমুচ্ছতি। 
অজ্ঝোমুঞ্চিত = অধিমুচ্চিত। ⇒ অধিমুচ্চিত। 
অজ্ঝোরতি (ক্রি) [অধি + ওহরতি] গিলিয়া ফেলা, নামাইয়া লওয়া। 
অজ্ঝোলম্বতি (ক্রি) [অধি + অব + √লম্ব + অ?] ঝুলানো, লম্বিত করা, ফাঁসি দেওয়া, লাগিয়া থাকা, সংলগ্ন হওয়া, দৃঢ়রূপে সংলগ্ন হইয়া থাকা, জড়াইয়া ধরিয়া থাকা। 
অজ্ঝোবদহতি = অজ্ঝোবদহতি। ⇒ অজ্ঝোবদহতি। 
অজ্ঝোস (ক্রি-বিণ) এই শব্দটি কেবল গাথায় ব্যবহৃত হয়। যেমন— (সংযুক্ত নিকায়) অজ্ঝোস তিট্ঠতি— সংলগ্ন হইয়া থাকা বা দাঁড়ানো, জড়াইয়া ধরিয়া থাকা, লাগিয়া থাকা। = অজ্ঝোসায। 
অজ্ঝোসতি (ক্রি) [অধি + অব + সযতি] সীমাবদ্ধ থাকা, সংযত হওয়া, (সীমা) নির্দেশ হওয়া, সংযুক্ত হওয়া, আটকাইয়া যাওয়া, ধৃত হওয়া, অনুরক্ত হওয়া, আরোপ করা, সহি দেওয়া, সঙ্গে থাকা, সংযুক্ত থাকা, ঝুঁকিয়া পড়া, ইচ্ছা করা, আকাঙ্ক্ষা করা, অনুরোধ করা, সংলগ্ন হওয়া, তুচ্ছ করা, প্রশ্রয় দেওয়া, অনুমতি দেওয়া, সংযত না করা, আসক্ত হওয়া। (মধ্যম নিকায়) পঠবিং অজ্ঝোসতি (এখানে "অজ্ঝোসতি" শব্দ প্রযুক্ত হওয়াই উত্তম)। (ভবিষ্যৎ) অজ্ঝোসিস্সতি। (ব-বিণ) অজ্ঝোসিতভ। (মধ্যম নিকায়) অজ্ঝোসিতভ অভিনন্দিতব্ব; অজ্ঝোসিতভ অভিনন্দেতব্ব। (ক্রি-বিণ) অজ্ঝোসায। (অ-বিণ) অজ্ঝোসিত। 
অজ্ঝোসান (ক্লী) (পার্থিব আনন্দের সহিত) জড়িত অবস্থা, সংলগ্নতা, ঝুলিয়া থাকা, আসক্তি, যোগাযোগ, সংলগ্ন বস্তু, বন্ধুতা। (মধ্যম নিকায়) অজ্ঝোসান অভিনন্দন। (অঙ্গুত্তর নিকায়) দিট্ঠি-অজ্ঝোসান, কাম-অজ্ঝোসান, তণ্হা-অজ্ঝোসান। চুলনির্দেশে "ছন্দ" এবং "নিস্সিত" অংশে যৌগিকে "ইচ্ছা-অজ্ঝোসান"; মুচ্ছা-অজ্ঝোসান; তণ্হা-অজ্ঝোসান (⇒ অজ্ঝোপন্ন)। 
অজ্ঝোসায (ক্রি-বিণ) (গাথায় ব্যবহৃত শব্দ) আবদ্ধ হইয়া, সংযুক্ত হইয়া, বাধিত হইয়া, বাধ্য হইয়া, ঝুলাইয়া, লম্বিত হইয়া, ফাঁসি দিয়া, আটকাইয়া, ধরিয়া, অনুরক্ত বা আসক্ত হইয়া, আরোপ করিয়া সহি দিয়া, সঙ্গে থাকিয়া, সংযুক্ত থাকিয়া বা হইয়া, সংযোগ করিয়া। (বি-ভা) অজ্ঝোসায তিট্ঠতি; অজ্ঝোসায তিট্ঠতি অভিনন্দতি (মধ্যম নিকায়)। ⇒ অজ্ঝোসতি, অজ্ঝোস। 
অজ্ঝোসিত (বিণ) ঝুলিয়া রহিয়াছে এমন, লম্বিত হইয়া রহিয়াছে এমন, ফাঁসি হইয়াছে এমন, আটকাইয়া রাখা হইয়াছে এমন, সংলগ্নকৃত, ঝুঁকিয়া পড়িয়াছে এমন, কিছু করিতে দৃঢ়প্রতিজ্ঞ হইয়াছে এমন। ⇒ অজ্ঝোসতি। (সংযুক্ত নিকায়) অজ্ঝোসিত মমাযিত। (অঙ্গুত্তর নিকায়) দিট্ঠি সুত মুত অজ্ঝোসিত। (থেরীগাথা) অসারে অজ্ঝোসিত = তণ্হাবসেন অভিনিবিট্ঠ (থেরগাথা অর্থকথা)। (পেতবত্থু) অজ্ঝোসিত ময্হংঘরে = তণ্হাভিনিবিসেন অভিনিবিট্ঠ (পেতবত্থু অর্থকথা)। বার্মাগ্রন্থে "অজ্ঝোসিত" এবং সিংহলী গ্রন্থে "অজ্ঝাসিত" শব্দের ব্যবহার দৃষ্ট হয়। (মিলিন্দ প্রশ্ন) অজ্ঝোসিত পব্বজিত। 
অজ্ঝোহট (বিণ) গিলিয়াছে এমন, গিলিত, গলাধঃকরণকৃত। (সদ্ধর্ম্মোপাযন) বলিসৎ মচ্ছো বিয অজ্ঝোহট— বড়শি গেলার ন্যায় গলাধঃকরণ করিয়াছে এমন। ⇒ অজ্ঝোহরতি। 
অজ্ঝোহত = অজ্ঝোহট। ⇒ অজ্ঝোহট। 
অজ্ঝোহরণ (ক্লী) গলাধঃকরণ, গিলন, ভোজন। = অজ্ঝোহার। 
অজ্ঝোহরণীয (বিণ) গলাধঃকরণের যোগ্য, গিলিয়া খাওয়ার যোগ্য, খাওয়ার উপযুক্ত, খাইবার যোগ্য, খাদনীয়, ভোজনীয়, ভোজ্য, খাদ্য। 
অজ্ঝোহরতি (ক্রি) [অধি +অব + √হর +অ] (সংস্কৃত— অভ্যবহরতি) প্রকৃতরূপে উদরস্ত করা, গিলিয়া ফেলা, গেলা, গলাধঃকরণ করা, খাওয়া, অতিমাত্রায় শোষণ করা, সম্পূর্ণরূপে নিঃশেষ করা, খাদ্যরূপে গ্রহণ করা। (অতীত) অজ্ঝোহরি। (অ-বিণ) অজ্ঝোহট, অজ্ঝোহত। 
অজ্ঝোহার (পুং) (সংস্কৃত— অভ্যবহার) ১ গলাধঃকরণ, খাদ্যরূপে গ্রহণ, পান-ভোজন। = অজ্ঝোহরণ। ২ এক জাতীয় মাছ, যে মাছ গিলিয়া খায়, গলধঃকরণকারী মৎস্য। জাতকে উল্লিখিত "তিমিঙ্গল" অর্থাৎ তিমি মাছ তুলনীয়। তিমিঙ্গল, তিমি। 
অজ্ঝোহিত (বিণ) (মুখে) ঠাসিয়া দিয়াছে এরূপ, (মুখে) পুরিয়া দিয়াছে এরূপ, আকণ্ঠপূর্ণ, অতিরিক্ত ভোজনকৃত, পরীক্ষার উপযোগী বিষয় দ্বারা মনপূরিত, গাঁটবন্ধীকৃত, না বুঝিয়া মুখস্থ বা কণ্ঠস্থ। 
অঞ্চতি (ক্রি) = অঞ্ছতি। ⇒ অঞ্ছতি। ইহার পাঠও হইবে "অঞ্ছতি"। 
অঞ্ছতি (ক্রি) টানা, টানিয়া লইয়া যাওয়া, মাটির উপর দিয়া হিঁচড়াইয়া লওয়া বা লইয়া যাওয়া। ক্ষেত্রে মই দেওয়া, জলাশয়ের তলদেশে অনুসন্ধান করা, অতি ধীরে ধীরে চলা, পেছনে পড়িয়া থাকা, নীরস হওয়া, জাল দিয়া মাছ ধরা, আকর্ষণ করা, বলপূর্বক টানা, উৎপাটন করা, বিচ্ছিন্ন করা, টানিয়া ছিন্ন করা বা ছেঁড়া। = আকড্ঢতি। (দীর্ঘনিকায়) ভসকারো দীঘং অঞ্ছতি; এখানে Kern. এ মন্তব্য করা হইয়াছে:— অঞ্জন্তো'তি পি অচ্ছন্তো'তি পি পাঠো; মধ্যম নিকায়ে এই পাঠে "অচ্ছতি" এবং "অঞ্জতি" শব্দের প্রয়োগ দৃষ্ট হয়। থেরগাথায় "অঞ্চামি" এবং "অঞ্ঞামি" শব্দের ব্যবহার দৃষ্ট হয়। জাতকে "উদঞ্চনী" (কূপ হইতে জল টানিয়া তোলা অর্থে) যেখানে একই বাক্য অনুরূপ "উদকং আক্কড্ঢতি" রহিয়াছে, "উদকং অঞ্চতি" এতে "অঞ্ছতি" পাঠ হওয়া উচিত। 
অঞ্জ (ক্রি) টানো, টানিতে থাকো, চলো, চলিতে থাকো, যাও, ওঠো, দাঁড়াও, আকর্ষণ করো, উৎপাটন করো, ছিন্ন করো। এই শব্দটি "অঞ্জতি(১)" ক্রিয়ার বর্তমান পঞ্চমীতে আদেশার্থে ব্যবহার হয়। 
অঞ্জতি (ক্রি) [√অঞ্জু + অ] ১ টানা, টানিতে থাকা, চলা, চলিতে থাকা, যাওয়া, ওঠা, দাঁড়ানো, আকর্ষণ করা, উৎপাটন করা, ছিন্ন করা, ছেঁড়া বিচ্ছিন্ন করা। ⇒ অঞ্জ, অঞ্জয, অঞ্জলি, অঞ্জস। ২ তৈল ছিটাইয়া দেওয়া বা বর্ষণ করা বা লেপন করা, তৈল দ্বারা অভিষেক করা, অঞ্জন লাগানো, (চোখে) কাজল লাগানো, সুর্মা লাগানো, রং করা, রঞ্জিত করা, চিত্রিত করা, চর্বি ইত্যাদি লেপন করা। (অতীত) অঞ্জি। (অ-বিণ) অঞ্জিত। (ক্রি-বিণ) অঞ্জেত্বা; (জাতক) অক্খীনি অঞ্জেত্বা (বার্মা জাতক গ্রন্থে) অঞ্চিত্বা। (করণে) অঞ্জাপেতি। 
অঞ্জন (ক্লী) আঁজন, অঞ্জন, কাজল, সুর্মা, প্রদীপশীষের কালি, মালিন্য, কালিমা, রসাঞ্জন, এক প্রকার ধাতু, মলম প্রলেপ। (বিণ) অঞ্জিত, রঞ্জিত, কলঙ্কিত, চিহ্নিত, কাজললিপ্ত, প্রলেপ দ্বারা প্রলিপ্ত, মসৃণ। ১ বিনয়পিটকে পাঁচ প্রকার অঞ্জনের কথা উল্লেখ পাওয়া যায়, যথা— কাড় (কাল) অঞ্জন (কালো রঙের অঞ্জন বা কালো কাজল), রস-অঞ্জন (রস-অঞ্জন অর্থাৎ এক প্রকার গন্ধকঘটিত রাসায়নিক পদার্থ), সোত-অঞ্জন (কর্ণের অঞ্জন), গেরুক-অঞ্জন (গেরুয়া রঙের অঞ্জন), কপল্ল-অঞ্জন (কপালে লাগাইবার কুঙ্কুমাদি অঞ্জন)। (দীর্ঘনিকায় অর্থকথা) খার-অঞ্জন। (ধর্মপদ অর্থকথা) অক্খি-অঞ্জন— কজ্জল বা কাজল। ২ মসৃণ কালো বর্ণের অঞ্জন, ঘোর কৃষ্ণবর্ণের অঞ্জন, গাঢ় কৃষ্ণবর্ণ কাজল। অঙ্গুত্তর নিকায়ে "অঞ্জন" শব্দ পাঠটি ভুল, ইহা "থনমজ্জনমত্তং" শব্দে সংশোধন হওয়া উচিত। ⇒ পচ্চঞ্জন। 
অঞ্জন-উপপিসন— সুগন্ধমিশ্রিত প্রলেপ (যেমন-- হেজেলাইন স্নো, পমেটম ইত্যাদি)। = অঞ্জনুপপিসন। 

অঞ্জনক্খিক (বিণ) চোখে অঞ্জন বা কাজললিপ্ত। = অঞ্জনক্খিহ। ⇒ অক্খিক। 
অঞ্জনক্খিহ (বিণ) [অঞ্জন + অক্খিহ] যাহার চোখে অঞ্জন বা কাজল লাগানো হইয়াছে। = অঞ্জনক্খি। 
অঞ্জনচুণ্ণ (ক্লী) অঞ্জনচূর্ণ, (শরীরে লেপন করিবার) সুগন্ধি মসলাযুক্ত চূর্ণ (যেমন— তালকম পাউডার) ইত্যাদি। 
অঞ্জননালি = অঞ্জননালি। ⇒ অঞ্জননাল়ি। 
অঞ্জননাল়ি (স্ত্রী) অঞ্জন বা কাজল রাখিবার নল, সুর্মা রাখার চুঙ্গি, মলম বা প্রলেপের কৌটা বা বাক্স। সাজ করিবার প্রসাধনের বাক্স। (তুলনীয়) অঞ্জনি। 
অঞ্জনরুক্খ (পুং) যে বৃক্ষ হইতে অঞ্জন বা কাজল প্রস্তুত হয় অথবা অঞ্জনের ন্যায় কালো পদার্থ পাওয়া যায় সেই বৃক্ষ। 
অঞ্জনবণ্ণ (বিণ) অঞ্জন বা কাজল বর্ণবিশিষ্ট, অঞ্জনের ন্যায় বর্ণবিশিষ্ট অর্থাৎ গাঢ় চকচকে কালোবর্ণ, উজ্জ্বল কালো রঙের, মসৃণ কালোবর্ণের, গাঢ় কালো বর্ণের। (দীর্ঘনিকায়) অঞ্জণবণ্ণ লোমানি। (জাতক) অঞ্জনবণ্ণা কেসা। (পেতবত্থু অর্থকথা) অঞ্জনবণ্ণ বন।
অঞ্জনবন (ক্লী) শ্রাবস্তী রাজ্যের (অধুনা নাম সাকেত) নিকটবর্তী এক বনের নাম। এক সময় উহা বৌদ্ধবিহারে পূর্ণ ছিল, এখনও ঐখানে বৌদ্ধবিহার আছে। ⇒ বন (১)।
অঞ্জন সলাকা (স্ত্রী) চোখে অঞ্জন লাগাইবার ছোট কাঠি বা শলাকা। = অঞ্জনিসলাকা। ⇒ সলাকা (৫)। 
অঞ্জনি (অঞ্জন রাখিবার) বাক্স, কৌটা, পেটরা। = অঞ্জনী, অঞ্জননাড়ি। 
অঞ্জনি সালাকা (স্ত্রী) কজ্জলকাষ্ঠিকা, চোখে অঞ্জন বা কাজল লাগাইবার কাঠি বা শলাকা, অঞ্জনলেপনী শলাকা। = অঞ্জনসলাকা। 
অঞ্জনী (স্ত্রী) মলম বা প্রলেপাদির কৌটা বা বাক্স, কাজল বা অঞ্জনাদির পাত্র, সাজ করিবার প্রসাধনের বাক্স বা আধার। = অঞ্জনি। 
অঞ্জনুপপিসন ⇒ উপপিসন। 
অঞ্জয (বিণ) সোজা, সরল, ঋজু, অকুটিল। ⇒ অজ্জব, উজ্জুক, অকুটিল। 
অঞ্জলি (স্ত্রী) অঞ্জলি, যুক্তপাণি, আঁজলা, পরিমাণ বিশেষ, করজোড়, কৃতাঞ্জলি, কৃতাঞ্জলিপুট, হাতজোড়করণ, দুইহস্ত একত্রীকরণ, দেবতাকে প্রদানের জন্য অঞ্জলিপূর্ণ পুষ্পরাশি, অঞ্জলি নমস্কার, যুক্ত করে বা হাতজোড় করিয়া নমস্কার, যুক্ত করে আরাধনা, অঞ্জলিবদ্ধ নমস্কার, যুক্তহস্তে পূজা, যুক্তহস্তে পরিচর্যা। (বিমানবত্থু অর্থকথা) দসনখ-সমোধান-সমুজ্জলং অঞ্জলিং পগ্গয্হ। (বি-ভা) অঞ্জলিং পণামেতি— অঞ্জলিবদ্ধ প্রণাম করে, হাতজোড় করিয়া প্রণাম করে। (জাতক) অঞ্জলিং পগ্গণ্হাতি— অঞ্জলিবদ্ধ নমস্কার করে। (বিমানবত্থু অর্থকথা) অঞ্জলি পগ্গণ্হাতি সিরস্মিং— অঞ্জলি মস্তকোপরি ধারণ করিয়া নমস্কার করে। (পেতবত্থু অর্থকথা) অঞ্জলিং করোতি— অঞ্জলি নমস্কার করে। (তুলনীয়) কতঞ্জলি, অঞ্জলিকত পঞ্জলি। 
অঞ্জলিকত (বিণ) অঞ্জলিকৃত, যুক্তহস্ত, হস্তোত্তোলিত, (নমস্কার করিবার জন্য) হাতজোড় করিয়াছে এমন। ⇒ অঞ্জলি। 
অঞ্জলিকম্ম (ক্লী) অঞ্জলিকর্ম, অঞ্জলি নমস্কারের কার্য, যুক্তহস্তে বা হাতজোড় করে নমস্কার করণ, গৌরব করণ, অঞ্জলিবদ্ধ নমস্কার করণ, শ্রদ্ধামিশ্রিত ভয়করণ, ভক্তিকরণ, শ্রদ্ধাকরণ, সম্মান প্রদর্শন করণ। (মূলে) নিপচ্চকার অভিবাদন পচ্চুট্ঠান। 
অঞ্জলিকরণীয (বিণ) অঞ্জলিবদ্ধ নমস্কার করিবার যোগ্য, করজোড় হইয়া সম্মান প্রদর্শনের যোগ্য। 
অঞ্জলিকা (স্ত্রী) অঞ্জলিকা, অঞ্জলি, অঞ্জলিবদ্ধ নমস্কার, যুক্ত করে নমস্কার। = অঞ্জলি। (বিমানবত্থু অর্থকথা) দসনখ-সমোধান সমুজ্জলং অঞ্জলিং সিরসি পগ্গণ্হন্তি গুণবিসিট্ঠানং অপচযানং অকাসিং। 
অঞ্জলিপুট (পুং) অঞ্জলিপুট, পাত্রাকারে সংযুক্ত করতলদ্বয়। 
অঞ্জস (ক্লী) পথ, রাস্তা, সোজাপথ, সরল মার্গ বা রাস্তা। (বিণ) সোজা, সরল, অকুটিল, অবক্র। = অকুটিল। (তুলনীয়) পঞ্জস। ⇒ অঞ্জতি(১), অঞ্জয। 
অঞ্জিত (অ-বিণ) প্রলিপ্ত, লেপনী বস্তু (মলমাদি) দ্বারা লিপ্ত, চিহ্নিত, তৈলাভিষিক্ত, কাজললিপ্ত। ⇒ অঞ্জতি, অঞ্জেতি। (জাতক) সু-অঞ্জিতানি অক্খীনি; অঞ্জিতক্খ। 
অঞ্জিতক্খ (বিণ) (অঞ্জিত + অক্খ) যাহার চোখে কাজল লেপন করা হইয়াছে বা কাজল দ্বারা রঞ্জিত করা হইয়াছে। 
অঞ্জেতি (ক্রি) =অঞ্জেতি। ⇒ অঞ্জতি। (অতীত) অঞ্জেসি। (অ-বিণ) অঞ্জিত। 
অঞ্ঞ (বিণ) ১ ক) ইহার নিজের দ্বারা অর্থ প্রকাশ:— অন্য, অপর, ভিন্ন, এক বিষয় বা বস্তু নয় এরূপ, স্বতন্ত্র, পৃথক, অন্য কেহ। (বিনয়) অঞ্ঞেন (বিশেষভাবে “মগ্গেন”) গচ্ছতি— স্বতন্ত্র রাস্তা ধরা বা স্বতন্ত্র রাস্তায় চলা। অত্তানং; অত্তনো। (জাতক) অঞ্ঞং ব্যাকরোতি—স্বতন্ত্র বা ভিন্ন উত্তর দেওয়া। খ) অপর একটি, দ্বিতীয়টি, অপরটি। (ক্লী, ক্রি-বিণ) নতুবা, নচেৎ, তদ্ভিন্ন, অধিক, আরও। = উত্তরিং (ক্লী, ক্রি-বিণ)। (জাতক) অঞ্ঞং কিঞ্চি— তদ্ভিন্ন যে কিছু; যো অঞ্ঞো— পরপর প্রত্যেকটি, নতুবা অন্য কেহ। (বহুবচনে) অঞ্ঞে। ২ ক) পারস্পারিক সম্বন্ধে:— ১ (সংযোজন অর্থে) অঞ্ঞ... অঞ্ঞ একটি... অপরটি (... তৃতীয়টি ইত্যাদি), এইটি, ঐটি, অপরটি, কেহ কেহ... কোনো কোনো। খ) (পরস্পর আদান-প্রদান বা বিনিময় অর্থে, সাধারণত বিশেষ্য অথবা বিশেষণে একবচনে— অঞ্ঞো অঞ্ঞং, অঞ্ঞমঞ্ঞং, অঞ্ঞোঞ্ঞং (বহুর মধ্যে) পরস্পর পারস্পরিকভাবে, পরস্পরে, বিনিময়ক্রমে। অঞ্ঞোঅঞ্ঞং। অঞ্ঞমঞ্ঞ (সর্বনাম পদরূপ) নালং অঞ্ঞমঞ্ঞস্স সুখায বা দুক্খায বা (দীর্ঘনিকায়); নঞ্ঞমঞ্ঞস্স দুক্খং ইচ্ছেয্য— পরস্পরের মধ্যে পাপ-ইচ্ছা করিও না অর্থাৎ দুইজনের মধ্যে কেহ কাহারও দুঃখ বা অমঙ্গল কামনা করিও না (সূত্রনিপাত)। অঞ্ঞোঞ্ঞং:— (জাতক) অঞ্ঞোঞ্ঞ নিস্সিত। (দাঠাবংশ) অঞ্ঞোঞ্ঞ অভিন্ন। ৩ (বিয়োজক অর্থে—) অঞ্ঞ অঞ্ঞ একজন... অপরজন, এইটি... ঐটি, পৃথক পৃথক, স্বতন্ত্র স্বতন্ত্র। (দীর্ঘনিকায়) অঞ্ঞং জীবং অঞ্ঞং সরীরং একটি আত্মা... অন্যটি শরীর অর্থাৎ আত্মা দেহ হইতে ভিন্ন। (বিনয়) অঞ্ঞেন অঞ্ঞ— একে অন্যের বিরুদ্ধে। 

অঞ্ঞং— নতুবা, নচেৎ, তদ্ভিন্ন। ⇒ অঞ্ঞ (ক্লী, ক্রি-বিণ)। 
অঞ্ঞং অঞ্ঞঞেন— একজন অপরজনকে (অর্থাৎ পরস্পর পরস্পরকে উদ্ধার করিতে পারে), একজন অপরজন দ্বারা। ইহা এক প্রকার “দিট্ঠি” (মিথ্যাদৃষ্টি)। ⇒ মিচ্ছাদিট্ঠি। 
অঞ্ঞং কিঞ্চি— অন্য কিছু। যো অঞ্ঞে— অপরটি, অপর কিছু। 
অঞ্ঞ খন্তিক (বিণ) (ইচ্ছায় বা অনিচ্ছায়) অন্যরূপ বিশ্বাসী, অন্যরূপ বিশ্বাসের, অপরে অবিশ্বাসী, স্বতন্ত্র দৃষ্টিতে বা স্বতন্ত্র মতে (ধর্মে) মৌনাবলম্বন সম্মত অথবা বিনা আপত্তিতে সম্মত, যাহার অন্যরূপ বিশ্বাস আছে, অন্য ধর্ম স্বীকার করিয়া লয় এমন। ⇒ খন্তিক। (পুং) অপর ধর্মে বা দৃষ্টিতে মৌনাবলম্বনে অথবা বিনা আপত্তিতে সম্মতি প্রদান, অপর ধর্মে স্বীকৃতি। 
অঞ্ঞতম (বিণ) কেহ, কোনও, ভালোরূপ পরিচিত নহে এমন, ভিন্ন, স্বতন্ত্র, দুইয়ের মধ্যে অপরটি। দেবঞ্ঞতর— কোনো দেবতা অথবা কোনও দেবতা। 
অঞ্ঞতি [অঞ্ + √ঞ + তি] আজানাতি। ⇒ আজানাতি। 
অঞ্ঞতিত্থিয (পুং) অন্যধর্মীয় সম্প্রদায়, অন্য তীর্থিক, অবৌদ্ধ, তীর্থিয় সম্প্রদায়, জৈন সম্প্রদায়, তীর্থিয় সম্প্রদায়ভুক্ত ব্যক্তি, অন্য ধর্মাবলম্বী লোক। ⇒ তিত্থিয। 
অঞ্ঞত্থ (ক্রি-বিণ) = অঞ্ঞত্র, অঞ্ঞত্থ। ⇒ অঞ্ঞত্র, অঞ্ঞত্থ। 
অঞ্ঞত্থ (ক্রি-বিণ) অন্যত্র, অন্য কোথাও, কোনো কোনো স্থানে, যে কোনো স্থানে। =অঞ্ঞ, অঞ্ঞত্র। 
অঞ্ঞত্র (ক্রি-বিণ) অন্যত্র, অন্যস্থানে, কোথাও, কোনো কোনো স্থানে, যে কোনো স্থানে। অঞ্ঞত্র যোগ (বিণ) অন্য ধর্ম অনুসরণ করে এমন (দীর্ঘনিকায়)। (দীর্ঘনিকায়) অঞ্ঞত্র ইমিনা তপোপক্কমেন। (সংযুক্ত নিকায়) কিং করণীযং অঞ্ঞত্র ধম্মচরিয়ায? (সূত্রনিপাত) কো নু অঞ্ঞত্রং-অরিযেহি— আর্যেরা ব্যতীত আর কে?; = ঠপেত্বা সঞ্ঞা-মত্তেন (সূত্রনিপাত অর্থকথা)। (দীর্ঘনিকায়) কিং অঞ্ঞত্র— তবে কি অর্থাৎ এই কারণ ব্যতীত আর কি কি থাকিতে পারে অথবা ইহাই ঠিক; বুসিতবা-মানী কিং অঞ্ঞত্র অবুসিতত্তা। (সংযুক্ত নিকায়) কিং কিং অঞ্ঞত্র অদস্সনা (অন্ধতা ব্যতীত)। 
অঞ্ঞত্র সমযা ⇒ সময। 
অঞ্ঞথত্ত (ক্লী) ১ বদল, পরিবর্তন। ২ ভিন্নতা, স্বাতন্ত্র্য। ৩ ভ্রম, ভুল, কল্পনা, অনুমান। ৪ চপলতা, অস্থিরতা, মনের পরিবর্তন, সন্দেহ, একবার এদিকে একবার ওদিকে গমন, ইতস্ততঃকরণ, দ্বিধাকরণ, দোদুল্য অবস্থা। (মধ্যম নিকায়) অঞ্ঞথত্ত দোমনস্স। (জাতক) অঞ্ঞথত্ত চিত্তং। (পেতবত্থু অর্থকথা) অঞ্ঞথত্ত চিত্তস্স। 
অঞ্ঞথা (ক্রি-বিণ) অন্যথা, অন্যপ্রকারে, অন্যভাবে, ভিন্নরূপে, স্বতন্ত্ররূপে, তাহা না হইলে, নানাভাবে, অন্যভাবে, নতুবা। 
অঞ্ঞথাভাব (পুং) ১ ভিন্ন সত্ত্ব, স্বতন্ত্র জীব বা অস্তিত্ব। ২ ভিন্ন অবস্থা অর্থাৎ পরিবর্তন, বদল, চঞ্চলতা, অস্থিরতা। 
অঞ্ঞথাভাবিন (ক্রি-বিণ) (দৃঢ়তাব্যঞ্জক) যে কোনো রূপে, পক্ষান্তরে, সর্বদিক দিয়া, নিশ্চিতরূপে, (একংস বচনে নিপাতো— দীর্ঘনিকায় অর্থকথা), কেবল, মাত্র, যাহাই হউক না কেন, যে কোনো উপায়ে। (সূত্রনিপাত) ন ছ'ঞ্ঞদত্থ'ত্থি পসংস-লাভ; (সূত্রনিপাত অর্থকথা) ন হি এত্থ পসংস-লাভতো অঞ্ঞো অত্থো অত্থি। 
অঞ্ঞদত্থুদস (বিণ) নিশ্চয়রূপে দর্শন করিয়াছে এমন, তন্ন তন্ন করিয়া দেখিয়াছে এমন, সর্ববিষয় দর্শন করিয়াছে এমন, সর্বব্যাপী দর্শন করিয়াছে এমন, নিশ্চয়রূপে দর্শন হইয়াছে এমন, নিশ্চিত দর্শন হইয়াছে এরূপ, সমস্ত উপলব্ধি হইয়াছে বা জ্ঞাত হইয়াছে এরূপ। =সব্বং পস্সামী'তি অত্থো। (তুলনীয়) অঞ্ঞদস। ⇒ দস (২)। 
অঞ্ঞদত্থুহর (পুং) যে ব্যক্তি অপরের প্রদত্ত যে কোনো বস্তু গ্রহণ করে, পরদত্ত গ্রহণকারী ব্যক্তি। ⇒ সিত্ত পটিরূপক। 
অঞ্ঞদস (বিণ) নিশ্চিতদর্শী, প্রত্যক্ষদর্শী, প্রতিটি বিষয় দেখিয়াছে এরূপ, সর্বদর্শী, সর্বজ্ঞ, সর্বব্যাপী দর্শন করে এমন। (তুলনীয়) অঞ্ঞদত্থুদস। 
অঞ্ঞদা (ক্রি-বিণ) অন্য সময়ে, নতুবা, নচেৎ, একদা, আরও, এক সময়, অপর সময়। 
অঞ্ঞদিট্ঠিক (বিণ) অন্যদৃষ্টিক, অন্য মতবাদী, অন্য ধর্মমতবাদী, ভিন্ন মতবাদী, ভিন্ন ধর্মাবলম্বী, অন্য বা অন্যরূপ দৃষ্টিক, অন্যরূপ বিশ্বাসী, বিধর্মী, যাহার অন্যরূপ ধর্মবিশ্বাস আছে, অন্য ধর্মাবলম্বী, ভিন্নদৃষ্টিক, অন্যধর্ম বিশ্বাসী, অপরে বিশ্বাসী। (যৌগিকে) অঞ্ঞদিট্ঠিক অঞ্ঞখন্তিক। ⇒ দিট্ঠিক। 
অঞ্ঞনদা (ক্রি-বিণ) অন্যদিন, অন্য সময়। 
অঞ্ঞনেয্য (বিণ) কাহারও প্রভাবে চলে না এমন, স্বাধীন দৃষ্টিক, স্বয়ং যথার্থ জ্ঞান লাভ করিয়াছে এমন, স্বয়ম্ভু। (বিপ) পরনেয্য। 
অঞ্ঞমঞ্ঞ (বিণ) [অঞ্ঞং + অঞ্ঞ] পারস্পরিক। (দীর্ঘনিকায়) নালং অঞ্ঞমঞ্ঞস্স সুখায বা দুক্খায বা (সূত্রনিপাত) ন'ঞ্ঞমঞ্ঞস্স দুক্খং ইচ্ছেয্য পারস্পরিক খারাপ ধারণা বা বিদ্বেষ পোষণ করিও না। অঞ্ঞমঞ্ঞং পিযসংবাসং বসিংসু। অঞ্ঞমঞ্ঞং বেরং বন্ধিংসু— পরস্পর শত্রুতাবদ্ধ হইল। অঞ্ঞমঞ্ঞং অচ্চযং দেসেত্বা। ⇒ অঞ্ঞমঞ্ঞং, অঞ্ঞ (২ খ)। 
অঞ্ঞমঞ্ঞং (সর্বনাম) পরস্পর, একে অন্যে। (ক্রি-বিণ) একে অন্যের প্রতি, পারস্পরিকভাবে। (জাতক) দ্বে জনা অঞ্ঞমঞ্ঞং ঘাতযিংসু— দুই জনেই পরস্পরকে হত্যা করিল; অঞ্ঞমঞ্ঞং হসন্তি; অঞ্ঞমঞ্ঞং মুসলে হন্ত্বা। (পেতবত্থু অর্থকথা) অঞ্ঞমঞ্ঞং দন্ধাভিঘাটেন(দন্ধভিঘাতেন)। (মধ্যম নিকায়) দন্ধেহি অঞ্ঞমঞ্ঞং উপক্কমন্তি— একে অপরকে দণ্ড দ্বারা আক্রমণ করে। (অঙ্গুত্তর নিকায়) অঞ্ঞমঞ্ঞং অগারবো বিহারতি। (বিণ) অঞ্ঞমঞ্ঞং বেরং বন্ধিংসু— পারস্পরিক শত্রুতা বাঁধিল (জাতক)। (ধর্মপদ অর্থকথা) অঞ্ঞমঞ্ঞং অচ্চযং দেসেত্বা— তাহাদের পারস্পরিক ভুল প্রকাশ করিয়া। (ক্রি-বিণ) দ্বে পি অঞ্ঞমঞ্ঞং পটিবদ্ধচিত্ত অহেসুং (জাতক)। (পটিসম্ভিদামার্গ) অঞ্ঞমঞ্ঞস্স পচ্চয— একে অন্যের প্রত্যয় অর্থাৎ পারস্পরিক বিশ্বাস, একে অন্যের উপর নির্ভর করিয়া। অঞ্ঞো অঞ্ঞং। ⇒ অঞ্ঞমঞ্ঞ, অঞ্ঞ (২খ)। 
অঞ্ঞমঞ্ঞ উপোসথ— ভিক্ষুসীমায় তিনজন ভিক্ষুর উপস্থিতিতে উপোসথ দিবসে যে উপোসথ করা হয় উহাকে “অঞ্ঞমঞ্ঞ উপোসথ” বলা হয়, তিনজনের মধ্যে পারস্পরিক উপোসথ। ইহা “পরিসুদ্ধি উপোসথ” এর অন্তর্গত। ⇒ উপোসথ, অরিয-উপোসথ। 
অঞ্ঞমঞ্ঞ পচ্চয— পারস্পরিক প্রত্যয়, পারস্পরিক আশ্রয় বা নির্ভরশীলতা, একে অন্যকে অবলম্বন করণ, একে অন্যের উপর নির্ভর করণ। 
অঞ্ঞমনো (বিণ) অন্যমনস্ক, অমনোযোগী, একের মনোভাব অন্যে গ্রহণ না করা। 
অঞ্ঞমোক্খ (পুং) অপর সকলের মুক্তি। (বিণ) অপর সকলের দ্বারা মুক্তিদান দেওয়া হইয়াছে এমন। বুদ্ধঘোষ অর্থকথায় ইহাকে দুইভাবে বর্ণনা করিয়াছেন, যথা-অঞ্ঞে মোচেতুং(ন) সক্কোন্তি; কারণবচনং বা এতং:— অঞ্ঞেন মোচেতব্বা (ন) হোন্তি। ⇒ মোক্খ। 
অঞ্ঞরুচিক (বিণ) অন্য রুচিযুক্ত, যাহার অন্যরূপ রুচি বা ইচ্ছা আছে, অন্যধর্ম বিশ্বাসী, অন্য কাহারও উপর নির্ভরশীল, অপরের প্রভাবাধীন। ⇒ রুচিক। 
অঞ্ঞবদ (বিণ) অন্য বাদী, মতান্তর বাদী, অন্য ধর্মাবলম্বী, অন্যমত পোষণকারী, অন্যদৃষ্টিক। 
অঞ্ঞবাদক (বিণ, পুং) যে ব্যক্তি স্বতন্ত্র মত পোষণ করে বা ভিন্নভাবে বলে, ভিন্ন ধর্মাবলম্বী। 
অঞ্ঞবিহিত (বিণ) হতবুদ্ধি, অন্যমনস্ক, অন্যভাবাপন্ন, ভাবান্তর, কোনো কিছুতে বা কার্যে নিযুক্ত (অথবা ইহা কি “অন্য কাহারও প্রস্তুত” এবং ভাবার্থে “আহার” সম্বন্ধে বলা হইয়াছে?)। ⇒ বিহিত, বিহিতক। 
অঞ্ঞবিহিতক (বিণ) অঞ্ঞবিহিত। ⇒ অঞ্ঞবিহিত। 
অঞ্ঞবিহিতকা (স্ত্রী) কোনো কিছুতে বা কার্যে নিযুক্ত হইয়াছে এরূপ অবস্থা। 
অঞ্ঞবিহিতা (স্ত্রী) অন্যমনস্কতা, হতবুদ্ধি অবস্থা, ভাবান্তর অবস্থা। 
অঞ্ঞসমান (বিণ) অন্য সমান, পরস্পর সমান, একে অন্যের সমান। অঞ্ঞ সমানা চেতসিকা— অন্যসমান বা পরস্পর সমান চৈতসিক সমূহ (অর্থাৎ দুই নামের এমন কতগুলি চৈতসিক আছে উহারা কুশল (পুণ্য) এবং অকুশল (পাপ) উভয় পক্ষের চিত্তের সহিত সমানভাবে উৎপন্ন হইয়া থাকে, সেইজন্য উহাদিগকে অন্যসমান চৈতসিক বলা হয়)। (বিভাবনী টীকা) সোভনাপেক্খায ইতরে, ইতরাপেক্খায সোভনা চ অঞ্ঞে নাম; তেসং সমানা ন উদ্ধচ্চ সদ্ধাদযো বিয অকুসলাদি সভাবা যেবা'তি অঞ্ঞসমানা— অর্থাৎ শোভনের (কুশলের) অন্য বা অপর অশোভন (অকুশল) এবং অশোভনের অন্য শোভন বলিয়া একের অন্য বলা হয়; সেই কুশল ও অকুশল স্বভাবের সমানতা ঔদ্ধত্য এবং শ্রদ্ধাদির তুল্য নহে বলিয়া “অন্য সমান” বলা হইয়াছে। 
অঞ্ঞসরণ (ক্লী) অন্যশরণ, অন্য আশ্রয় বা অন্যের আশ্রয়। 
অঞ্ঞসিত (বিণ) পরাশ্রিত, অন্যে বিশ্বাসী, পরাধীন, অপরের উপর নির্ভরশীল। 
অঞ্ঞা (স্ত্রী) জ্ঞান, প্রত্যভিজ্ঞা, পূর্ণজ্ঞান, দার্শনিক পরিজ্ঞান, শ্রেষ্ঠ জ্ঞান, অর্হত্ত্ব। (সংযুক্ত নিকায়) সম্মদঞ্ঞা, অঞ্ঞায নিব্বুত; অঞ্ঞা দিট্ঠেব ধম্মে। (বিনয়) অঞ্ঞং ব্যাকরোতি (ভাষণের দ্বারা অথবা কেবল ঘোষণা দ্বারা) কাহারও অর্হত্ত্ব লাভ প্রকাশ করা। ⇒ অরহত্ত।
অঞ্ঞা-অত্থিক (বিণ) উচ্চতর জ্ঞানলাভে ব্যগ্র বা অভিলাষী। (পুং) উচ্চতর জ্ঞানের সাধক। 
অঞ্ঞা-আরাধনা (স্ত্রী) পূর্ণ অন্তর্দৃষ্টি লাভ, পূর্ণ পরিজ্ঞান লাভ। 
অঞ্ঞা-ইন্দ্রিয (ক্লী) পূর্ণজ্ঞান লাভে কার্যক্ষমতা বা ধীশক্তি, জ্ঞানের পূর্ণতায় মনোবৃত্তি অথবা ইন্দ্রিয় বা শরীর বৃত্তি, যে কার্যক্ষমতা দ্বারা পূর্ণজ্ঞান বা অর্হত্ত্ব লাভ করা যায়। 
অঞ্ঞাচিত্ত— পূর্ণজ্ঞান লাভে চিন্তা, অর্হত্ত্ব লাভের সংকল্প। 
অঞ্ঞাণ (বিণ) অজ্ঞাত, অজ্ঞ, জ্ঞানহীন, অপরিজ্ঞাত, তৈতন্যরহিত, অজ্ঞান। (ক্লী) জ্ঞানাভাব, মায়া, মোহ, অবিদ্যা, ভুল বোঝা, মিথ্যাদৃষ্টি, ভুলবিশ্বাস, অজ্ঞতা, মূর্খতা, অসত্য। (বিপ) ঞাণ। ⇒ অবিজ্জা, মিচ্ছাদিট্ঠি। 
অঞ্ঞাণপক্খ (বিণ) অজ্ঞানীর পক্ষ অবলম্বনকারী, অজ্ঞানীর পক্ষীয়। ⇒ পক্খ [১খ(বিণ)]। 
অঞ্ঞাণক (ক্লী) = অঞ্ঞাণ। ⇒ অঞ্ঞাণ (ক্লী)। 
অঞ্ঞাণিন (বিণ) সম্যক উপলব্ধি করিতে পারে নাই এমন, অজ্ঞানী, জানে না এমন, অজ্ঞাত। (বিপ) সম্মা ঞাণিন। ⇒ অঞ্ঞাণ (বিণ)। 
অঞ্ঞাত (অ-বিণ) ১ জ্ঞাত, পরিজ্ঞাত, পরিচিত, স্বীকৃত। ⇒ জানাতি। ২ অপরিচিত, অজ্ঞাত, অজানিত। (বিপ) জ্ঞাত হয় নাই এমন। (বিপ) ঞাত। 
অঞ্ঞাত উঞ্ছপত্ত ⇒ উঞ্ছপত্ত। 
অঞ্ঞাতক (বিণ, পুং) ১ [অ + ঞাতক] অজ্ঞাতি, অস্বগোত্র, যে ব্যক্তি এক গোত্রজ বা এক বংশজ নহে, রক্তের সম্পর্কতাহীন। ২ অপরিচিত, অজ্ঞাত। (বি-ভা) অঞ্ঞাতকবসেন— অপরিচিত বশত, অপরিচিতি বশত, ছদ্মবেশবশত। 
অঞ্ঞাতকবেস (পুং) অজ্ঞাতিবেশ, ছদ্মবেশ, অজ্ঞাত বেশ, অপরিচিতরূপ। 
অঞ্ঞাতকবেসেন (বিণ) পূর্ণজ্ঞান লাভ করিয়াছে বলিয়া নিজে নিজে অহংকার করে এমন, প্রকৃত অন্তর্দৃষ্টি বা পরিজ্ঞান আয়ত্ত করিয়াছে বলিয়া কল্পনা করে বা মনে করে এমন। 
অঞ্ঞাতর (পুং) যে ব্যক্তি জানে, জ্ঞাত ব্যক্তি। (সংযুক্ত নিকায়) ধম্মস্স অঞ্ঞাতর ধর্মবিষয়ে জ্ঞাত ব্যক্তি। 
অঞ্ঞাতাবিন (বিণ, পুং) যে ব্যক্তি অন্তর্দৃষ্টি বা পরিজ্ঞান লাভ করিয়াছে, অন্তর্দৃষ্টি সম্পন্ন। 
অঞ্ঞাতাবিন-ইন্দ্রিয— জ্ঞানের পরিপূর্ণতা লাভের কার্যক্ষমতা বা মনোবৃত্তি। ⇒ অঞ্ঞিন্দ্রিয। 
অঞ্ঞাতাবী = অঞ্ঞাতাবিন। ⇒ অঞ্ঞাতাবিন। 
অঞ্ঞাতু = অঞ্ঞাতাবী। ⇒ অঞ্ঞাতাবী। 
অঞ্ঞাতুকাম (বিণ) যথার্থ জ্ঞান লাভের আকাঙ্ক্ষী, প্রকৃত জ্ঞানের প্রত্যাশী বা ইচ্ছুক। ⇒ আজানাতি। 
অঞ্ঞা'ত্থিক অঞ্ঞা-অত্থিক। ⇒ অঞ্ঞা-অত্থিক। 
অঞ্ঞাদিস (বিণ) ভিন্ন, স্বতন্ত্র। 
অঞ্ঞাদিসতা (স্ত্রী) ভিন্নতা, স্বাতন্ত্র্য। 
অঞ্ঞানং পক্খ (বিণ) অন্য পক্ষীয়, অপর দলের বা সম্প্রদায়ের। ⇒ পক্খ [১খ(বিণ)]। 
অঞ্ঞা-পটিবেধ— পরিজ্ঞানের বোধশক্তি, অন্তর্দৃষ্টির অন্তর্ভুক্তি। 
অঞ্ঞায (ক্রি-বিণ) জ্ঞাত হইয়া, জ্ঞান লাভ করিয়া, জ্ঞান লাভে বিশ্বাস স্থাপন করিয়া। 
অঞ্ঞায-নিব্বুত (বিণ) সম্যকরূপে নিবৃত বা নির্বাণপ্রাপ্ত। 
অঞ্ঞারাধনা অঞ্ঞা-আরাধনা। ⇒ অঞ্ঞা-আরাধনা। 
অঞ্ঞা-বিমোক্খ— শ্রেষ্ঠ জ্ঞান, পরিজ্ঞান বা অন্তর্দৃষ্টি দ্বারা মুক্তি। (চুলনির্দেশ) বুচ্চতি অরহত্ত-বিমোক্খো। 
অঞ্ঞাসি [√ঞা + অ + সি] জানিল, চিনিতে পারিল, জ্ঞাত হইল। = বোদি। ⇒ অবেদি। 
অঞ্ঞিন্দ্রিয অঞ্ঞা-ইন্দ্রিয। ⇒ প্রজ্ঞা, অঞ্ঞা-ইন্দ্রিয। ⇒ অঞ্ঞাতাবিন-ইন্দ্রিয। 
অঞ্ঞে— অপর সকল, অবশিষ্ট লোকেরা। ⇒ অঞ্ঞ (১গ)। 
অঞ্ঞেন-অঞ্ঞং— একে অন্যের বিরুদ্ধে, পরস্পরের মধ্যে, একে অন্যের সহিত, স্বতন্ত্রভাবে, বিরুদ্ধে, বিপরীত দিকে, বিপরীতভাবে, বিপরীত, পরস্পর বিরোধী, অসঙ্গত, (সাহিত্যে) অপর হইতে। (বিনয়) অঞ্ঞেন-অঞ্ঞং পটিচরতি— একে অন্যের বিরুদ্ধে যায়, পাল্টা মোকদ্দমা করে, বিপরীত অভিযোগ করে। (দীর্ঘনিকায়) অঞ্ঞেন-অঞ্ঞং ব্যাকাসি— একে অন্যের বিরুদ্ধে জবাব দেয় বা বলে। (মিলিন্দ প্রশ্ন) অঞ্ঞং করিযমানং অঞ্ঞেন সম্ভরতি। ⇒ অঞ্ঞ (৩)। 
অঞ্ঞো-অঞ্ঞং (বহুর মধ্যে) পরস্পর, পারস্পরিকভাবে, পরস্পর পরস্পরে, বিনিময়ক্রমে। ⇒ অঞ্ঞ (২খ)। 
অঞ্ঞোঞ্ঞ = অঞ্ঞমঞ্ঞ। ⇒ অঞ্ঞমঞ্ঞ। 
অঞ্ঞোঞ্ঞং অঞ্ঞো-অঞ্ঞং, অঞ্ঞমঞ্ঞং। ⇒ অঞ্ঞো-অঞ্ঞং, অঞ্ঞমঞ্ঞং। ⇒ অঞ্ঞ (২খ)। 
অঞ্ঞহতি (ক্রি) = অস্মিযে। ⇒ অস্মিযে। 
অঞ্হমান (ক্রি-বিণ) (সংস্কৃত— অস্নান?) খায় বা খাইতেছে এমন, খাদ্য খায় এমন, উপভোগ করে বা করিতেছে এমন। সিংহলী সূত্রনিপাতে “অসমান” শব্দের প্রয়োগ দেখুন। (সূত্রনিপাত অর্থকথা) আহারযমান। 
অট্ট (পুং) (√অট্ অর্থে ইতস্তত ঘোরাফেরা। এই ধারণায় মহানিরেদেশে উল্লিখিত নরক বর্ণনায় উপর হইতে তলদেশ পর্যন্ত ঘোরাফেরা তুলনীয়)। ১ কোনো এক নরকের নামবিশেষ। ২ (বিণ) অসংখ্য। 

অটণক (বিণ) ভ্রমণশীল, ইতস্তত ভ্রাম্যমাণ, বন্য, বিচরণকারী। (জাতক) অটণক গাভী— একস্থানে না চড়িয়া ইতস্তত ভ্রমণকারী গাভী। 
অটন (ক্লী) এদিক ওদিক ভ্রমণ। 
অটনি (স্ত্রী) খাটিয়া, খাট, খাটের নীচের রক্ষণ বা অবলম্বন, খাটিয়ার পায়াবিশেষ। Pali Text Society এর জাতকে “মারাথি অডণী অর্থাৎ তিন পায়াযুক্ত চৌকি” এফ সহিত তুলনা করা হয়েছে । বিনয় সাহিত্য দ্রষ্টব্য। 
অটনিয (ক্লী) কাষ্ঠ, কাঠ, লাকড়ি। 
অটনিয-উপহনা— কাষ্ঠপাদুকা, খড়ম। 
অটনী = অটনি। ⇒ অটনি। 
অটল (বিণ) অটল, দৃঢ়, অচঞ্চল, স্থির, শক্ত, কঠিন। (বি-ভা) অটলিয উপহনা— শক্ত জুতা বা চটিজুতা (মধ্যম নিকায়)। মধ্যম নিকায়ে “পটলিযে” এবং “অগলিযো” শব্দের ব্যবহারও দৃষ্ট হয়। সংযুক্ত নিকায়ে “আটলিযো” এবং “আটলিকো” শব্দের প্রয়োগ দৃষ্ট হয়। বুদ্ধঘোষের বর্ণনায় “গণঙ্গণূপাহনা”, Mrs. Rh. D. ইহার অনুবাদ করিয়াছেন টেকসই জুতা। 
অটবি = অটবী। ⇒ অটবী। 
অটবিচোর (পুং) বন চোর, বনের চোর, জংলি চোর, যে চোর জঙ্গলে থাকিয়া চুরি করে। 
অটবিমুখ (ক্লী) বনের সীমা, অরণ্যের প্রান্তদেশ বা শেষ সীমা। 
অটবিরক্খিক (পুং) বনরক্ষক, বনের তত্ত্বাবধায়ক। 
অটবিসঙ্কোপ— অনার্য বিক্ষোভ, বর্বর জাতির আক্রমণ। 
অটবিসঙ্কোভ— পার্বত্য জাতির মধ্যে আন্দোলন। 
অটবিসঙ্খেপ (পুং) ১ বনপুঞ্জ, বনরাজি। ২ পাহাড়ি জনতা, পার্বত্য জাতির সমবায়, পার্বত্যবাসী জনতা। ⇒ সঙ্খেপ (৩)। 
অটবী (স্ত্রী) ১ বন, জঙ্গল, কানন, অরণ্য। ২ বনবাসী, বনের মানুষ, পার্বত্য জাতি, বন্যজাতি, পাহাড়ের অধিবাসী। 
অট্ট (ক্লী) ১ প্রহরীর জন্য ব্যবহৃত উঁচু গৃৃহ সদৃশ মাচান উন্নত মঞ্চ। ২ মোকদ্দমা, অভিযোগ, কারণ, যুক্তি, উদ্দেশ্য, ঘটনা , তদন্তের বিষয়, ঘটনার বিবরণ। (জাতক) অট্টং বিনিচ্ছিনাতি— মোকদ্দমার বিচার করা; অট্টং তীরেতি— মোকদ্দমায় প্রতারিত না করা, বরাবর ভিতর দিয়া মোকদ্দমা বা অভিযোগের বিষয় লক্ষ্য করা। (বিণ) দুঃখিত, ব্যতীত, উৎপীড়িত, বিরক্তিকৃত, পীড়িত, আহত, ক্লিষ্ট, রোগের জ্বালায় অথবা মনের ব্যথায় মানসিক যন্ত্রণায় উৎপীড়িত। (সূত্রনিপাত) অট্ট ব্যসনগত। (সূত্রনিপাত অর্থকথা) আতুর। (থেরগাথা অর্থকথা) অট্টিত; পীলিত। (মধ্যম নিকায়) ইণট্ট। (বিমানবত্থু অর্থকথায়) অট্টিত উপদ্দুত। (মিলন্দ প্রশ্ন) ছাতট্ট। (বিমানবত্থু অর্থকথা) বেদনট্ট। (জাতক) সূচিকট্ট। 
অট্ট-অট্টিত (বিণ) মোকদ্দমায় বা অভিযোগে জড়িত, মানসিক পীড়াগ্রস্ত, দুঃখগ্রস্ত। 
অট্ট-আতুর— দুঃখগ্রস্ত, দুঃখে পীড়িত। 
অট্টক (ক্লী) প্রহরীদের জন্য ব্যবহৃত উঁচু গৃহ সদৃশ মাচান বা উন্নত মঞ্চ, কর্মীদের কর্মমঞ্চ, স্তম্ভোপরি বা বৃক্ষোপরি প্রহরীর মাচান। 
অট্টকরণ (ক্লী) = অত্থকরণ। ⇒ অত্থকরণ। 
অট্টকার (পুং) যে ব্যক্তি মোকদ্দমা করে, অভিযোগকারী, মোকদ্দমাগির। 
অট্টপীল়িত (বিণ) অভিযোগে জড়িত, মোকদ্দমা দ্বারা উৎপীড়িত, বেদনাহত, বেদনাক্লিষ্ট। 
অট্টব্যসনগত (বিণ) ধ্বংসপ্রাপ্ত, দুঃখে পতিত, বিপদগ্রস্ত, দুর্ঘটনা বা দুর্বিপাকগ্রস্ত। 
অট্টস্সর— দুঃখের আর্তনাদ, আর্তের ক্রন্দন বা চিৎকার, কাতর নিনাদ। 
অট্টান (ক্লী) সন্তরণকারীর জলে ব্যবহৃত রাবারের ন্যায় চতুষ্কোণ করা কাষ্ঠখণ্ডের খুঁটি। বিনয়ে এই শব্দটির ব্যবহার কিন্তু অস্পষ্ট, ইহা কি বুদ্ধঘোষ কতৃক ব্যবহৃত শব্দ “অট্ঠান” পাঠ হইবে? 
অট্টাল (পুং) প্রহরীর জন্য ব্যবহৃত উঁচু গৃহ সদৃশ মাচান বা উন্নত মঞ্চ, প্রহরীদের ব্যবহৃত উচ্চস্থান বা গৃহ, গৃহের উচ্চতম প্রকোষ্ঠ, ফটকের বা সদর দরজার সর্বোচ্চ স্থান, প্রহরীদের পাহাড়া দিবার মতো উচ্চ গম্বুজ বিশিষ্ট স্থান। = অট্টালিকা। 
অট্টালক (পুং) (সংস্কৃত— অট্টালক) অট্টালক, প্রাসাদ, অট্টালিকার উপরিস্থ কক্ষ বা গৃহ, ইষ্টকাদি রচিত গৃহ, প্রকারাদির উপরিস্থ উচ্চ স্থানবিশেষ। = অট্টাল। 
অট্টালকোট্ঠক— প্রহরীদের পাহাড়া দিবার জন্য প্রাসাদের উপরিস্থিত গম্বুজবিশিষ্ট প্রকোষ্ঠ। 
অট্টিক = অট্টিত। ⇒ অট্টিত। 
অট্টিত (বিণ) অর্থিত, প্রার্থিত, ব্যথিত, উপদ্রুত, হত, রোগের জ্বালায় বা মনোবেদনায় পীড়িত। ⇒ অট্টীযতি, অট্ট (বিণ), অদ্দিত, অদ্ধিত। 
অট্টিত-উপদ্দুত (বিণ) উপদ্রবে পীড়িত, অত্যাচারে উপদ্রুত বা উৎপীড়িত, রোগগ্রস্ত, বেদনায় ব্যথিত। 
অট্টিযতি (ক্রি) =অট্টীযতি। ⇒ অট্টীযতি। 
অট্টিযন = অট্টীযন। ⇒ অট্টীযন। 
অট্টিযমান (বিণ) = অট্টীযমান। ⇒ অট্টীযমান। 
অট্টীযতি (ক্রি) [অট্ট + √ই + অ] দুঃখে পড়া, বিপদগ্রস্ত হওয়া, চিহ্নিত হওয়া, শ্রান্ত হওয়া, ত্যক্ত হওয়া, বিরক্ত হওয়া, উৎপীড়িত হওয়া, উত্যক্ত হওয়া। = অট্টিযতি। (যৌগিকে) অট্টযতি হরাযতি; অট্টিযতি জিগুচ্ছতি (দীর্ঘনিকায়)। = অট্টা দুক্খিতাা (পেতবত্থু অর্থকথা)। থেরগাথায় ইহার বানান (উত্তম পুরুষ একবচনে) “অদ্দিযামি” শব্দরূপে দৃষ্ট হয়। (অতীত) অট্টিযি, অট্টীযি। (অ-বিণ) অট্টিত, অদ্দিত। (ব-বিণ) অট্টিযমান, অট্টীযমান; (বিনয়) অট্টিযমান, হরযমান জিগুচ্ছামান। 

অট্টীযন (ক্লী) অপছন্দ, বিরক্তি, অতিশয় ঘৃণা, ভয়, বিতৃষ্ণা, আতঙ্ক, অপ্রবৃত্তি, অনিচ্ছা, প্রচণ্ড ভীতি, বিস্ময়, ভয়ের বস্তু, বিরক্ত। 
অট্টীযনা (স্ত্রী) = অট্টীযন। ⇒ অট্টীযন। 
অট্টীযমান (বিণ) দুঃখগ্রস্ত, চিন্তাগ্রস্ত, চিন্তিত, শ্রান্ত, শ্রান্ত হয় বা হইতেছে এমন, দুঃখে পড়ে বা পড়িতেছে এমন, চিন্তা করে বা করিতেছে এমন। (যৌগিকে) অট্টীযমান হরাযমান জিগুচ্ছামান (বিনয়)। ⇒ অট্টীযতি। 
অট্টো (বিণ) = আতুর। ⇒ আতুর। 
অট্ঠ (বিণ) ৮, অষ্ট, আট। অট্ঠঙ্গুল, অট্ঠনখ, অট্ঠপদ, অট্ঠপাদ প্রভৃতি যৌগিক শব্দগুলি দেখুন। ১ ক) দ্বিতের ধারণায় সম্মান প্রদর্শনে উপঢৌকনের চিহ্নস্বরূপ। ইহার অর্থ হয় "যুগ্ম, যুগল" যেমন— (ধর্মপদ অর্থকথা) অট্ঠ মতকুক্কুটে অট্ঠ জীবিত কুক্কুটে গহেত্বা (রাজাকে উপহার স্বরূপ দান দিবার ইচ্ছা করিয়া দুইটির পরিবর্তে) আটটি মৃত মোরগ এবং আটটি জীবিত মোরগ লইয়া। (বিমানবত্থু অর্থকথা) সঙ্ঘস্স অট্ঠ সলাকভত্তং দাপেসি। (বিমানবত্থু) অট্ঠ পিণ্ডপাতানি অদ্দং। (পেতবত্থু অর্থকথা) অট্ঠ বত্থুযুগানি— দানস্বরূপ অষ্ট বস্ত্রযুগল বা যুগ্মবস্ত্র; অট্ঠথেরা। রাজার উচ্চ ধরনের দানের বর্ণনায়:— (ধর্মপদ অর্থকথা) সব্ব-অট্ঠকং দানং সর্বপ্রকারে আটটি করিয়া বস্তুদান (যেমন— আটটি হস্তী, আটটি অশ্ব, আটজন দাস ইত্যাদি প্রত্যেক প্রকারের আটটি)। একই ভাবার্থে দানস্বরূপ ধর্মপদ অর্থকথায়— অট্ঠ'ট্ঠ কহাপণা; (বিমানবত্থু) অট্ঠ'ট্ঠকা দিব্বাকঞ্ঞা (= চতুসট্ঠি— বিমানবত্থু অর্থকথা); (দীপবংস) অট্ঠ'ট্ঠ। “যুগ্ম বা যুগল” শব্দের সুষ্পষ্ট অর্থ হয় বিশেষ ভাষায়, যেমন— সত্য-অট্ঠ = একটি যুগ্ম অর্থাৎ (জাতক) সত্ত'ট্ঠ দিবসা এক সপ্তাহ বা ততোধিক; (বিমানবত্থু অর্থকথা) সত্ত'ট্ঠ সংবচ্ছরা— সাত আট বছর। খ) যেখানে দানীয় বস্তু সমূহের প্রত্যেকটি কমপক্ষে আটটি করিয়া শালীনতার সহিত (ভদ্রতার সহিত) দান দেওয়া হয় যেখানে নির্দিষ্ট সংখ্যার দান হিসাবে অথবা দুরত্ব হিসাবে এই শব্দের ব্যবহার হয়। এইরূপে অভ্যাসমতো— (জাতক) অট্ঠ কহাপণা। দুরত্ব হিসাবে— (ধর্মপদ অর্থকথা) অট্ঠ করিসা; (জাতক) অট্ঠ উসভা। গ) শত, সহস্রের সহিত যৌগিকে ইহার অর্থ হয়— “অসংখ্য, বহু, শত শত, হাজার হাজার, অধিক সংখ্যক; যেমন— অট্ঠসতং (সুত্রনিপাত)”। সম্পদ সম্পর্কে নামগত অর্থস্বরূপ— (ধর্মপদ অর্থকথা) অট্ঠ'ট্ঠসত-সহস্স বিভব; কিন্তু সংযুক্ত নিকায়ে “অট্ঠসত”। (জাতক) অট্ঠ সহস্সং— ৮০০০; অট্ঠ সহস্সা নাগা। ইহার একই অর্থে “অসীতি” (অর্থাৎ অধিক সংখ্যক, অসংখ্য, বহু) শব্দের ব্যবহার আছে। অথচ “মহাপুরিস” (মহাপুরুষ) এর ৮০টি ক্ষুদ্র ক্ষুদ্র লক্ষণ (⇒ অনুব্যঞ্জন) ৩২ প্রকার প্রধান লক্ষণ (⇒ দ্বাত্তিংস) সম্পর্কেও “অসীতি” শব্দের ব্যবহার আছে (বিমানবত্থু অর্থকথায়)। অভ্যাসমত বা বারংবার সম্পত্তির পরিমাণস্বরূপ বুঝায় ৮০ গাড়ি (অর্থাৎ মালগাড়ি) বোঝাই (পেতবত্থু)। (ধর্মপদ অর্থকথা) অসীতি-কোটি বিভব। (বিমানবত্থু অর্থকথা) অসীতি হত্থুব্বেধো রাসি (স্বর্ণ সম্বন্ধে)। ⇒ অসীতি। এই উদাহরণগুলিও দ্রষ্টব্য, যথা— অট্ঠাদস—আঠার; (মধ্যম নিকায়) অট্ঠাদস মনোপবিচারা। অট্ঠারস— আঠার। (বিমানবত্থু অর্থকথা) অট্ঠারস অবেনিক বুদ্ধধম্মা (এইগুলি বুদ্ধ ভগবানের গুণ)। পরিমাণ স্বরূপ:— (জাতকে ঘের বা প্রাচীর সম্বন্ধে) আঠার হাত উচ্চ। (জাতকে স্বর্ণের মহাস্তূপ বা বহুসংখ্যা সম্পর্কে) “অট্ঠারস কোটিযো” অথবা “অট্ঠারস কোটি”; (ধন সম্পর্কে) অট্ঠারস কোটিযো ধন— ধর্মপদ অর্থকথায় জনতা বা মানুষ সম্পর্কেও ঐরূপ পরিমাণ দৃষ্ট হয়। (জাতক) অট্ঠারস অক্খোহিনি-সঙ্খা সেনা। (বিনয়) অট্ঠারস বত্থু। অট্ঠবীসতি (অর্থাৎ ২৮):— (মহানির্দেশ) অট্ঠবীসতি নক্খত্তানি; (মিলন্দ প্রশ্ন) অট্ঠবীসতি পটিসল্লাণগুণ। অট্ঠতিংসা (অর্থাৎ ৩৮):— (মিলন্দ প্রশ্ন) অট্ঠতিংসা রাজাপরিসা। অট্ঠচত্তারীসং (অর্থাৎ ৪৮):— (সুত্রনিপাত) অট্ঠচত্তারীসং বস্সানি। অট্ঠসট্ঠি (অর্থাৎ ৬৮, আটষট্টি):— (থেরগাথা) অট্ঠসট্ঠিসিতা সবিতক্কা; সংযুক্ত নিকায়ে ইহার পাঠ হইয়াছে “অত্থসট্ঠি-তসিতা বিতক্কা”। (জাতক) অট্ঠসট্ঠি তুরিয-সতসহস্সানি। অট্ঠনবুতি (অর্থাৎ ৯৮):— (সুত্রনিপাত) অট্ঠনবুতি রোগা— ৯৮ প্রকার রোগ। ⇒ নবুতি। ২ এক জাতীয় অন্তর্নিহিত বা স্বাভাবিক সুসমঞ্জস সুষম বা সৌষ্ঠবপূর্ণ বস্তু সংগ্রহের সংখ্যাস্বরূপ “দস” শব্দের “অট্ঠ” ব্যাপক ঐক্য বা মিল সূচিত করে (ইহার প্রয়োগাদি বিধানের জন্য “অট্ঠংস, অট্ঠঙ্গিক” শব্দ দ্রষ্টব্য)। জাতকে ইন্দ্রের রথ সম্বন্ধে “অট্ঠ মঙ্গলেন সমন্নাগত— অষ্টবিধ শুভ লক্ষণযুক্ত”। (বিমানবত্থু অর্থকথা) অট্ঠেহি অক্খণেহি বজ্জিতং মনুস্সভাবং— অষ্টবিধ অশুভ লক্ষণযুক্ত মানবত্ব। ক্রমবৃদ্ধিতে:— (জাতক) অট্ঠ পেতিযো। (পেতবত্থু অর্থকথা) অট্ঠ কল্পরুক্খা (প্রত্যেক দিকে ৮টি করিয়া সর্বমোট ৩২টি)। (পুং) অর্থ, ভাব, শব্দবোধ। = অত্থ। 
অট্ঠংস— আট অংশ, আট ভাগ, অষ্টকোণ, অষ্টভূজ, অষ্টভূজ সমতল ক্ষেত্র। (মধ্যম নিকায়) মণি বেড়ুরিযো অট্ঠংস। (মিলন্দ প্রশ্ন) মণিরতন সুভং জাতিমন্তং অট্ঠংস (স্বর্গীয় স্থান বা বিমানের স্তম্ভসমূহ সম্পর্কে)। = অট্ঠাংস সুকতা থম্ভা (বিমানবত্থু)। (বিমানবত্থু) আযতংস = আযতা হুত্বা অট্ঠ-সোলস-দ্বাত্তিংসাদি অসংবন্তো (বিমানবত্থু অর্থকথা)। দড়ি বা সুতার গোল পিণ্ড সম্বন্ধে পেতবত্থুতে “অট্ঠংস গুলপরিমণ্ডল”। 
অট্ঠক (বিণ) আট অংশযুক্ত, আটভাগে বিভক্ত, অষ্টকোণযুক্ত, আট ভাঁজযুক্ত। (উদান) অট্ঠক বগ্গিকানি। (ধর্মপদ অর্থকথা) অট্ঠকভত্ত। 
অট্ঠকং (ক্লী) অষ্টকোণ আয়তনযুক্ত ক্ষেত্র বা বস্তুবিশেষ, অষ্টঅংশ, আটভাগ, অষ্টকোণ। (বিমানবত্থু) অট্ঠ-অট্ঠকং— আটটি অষ্টকোণযুক্ত ক্ষেত্র বা বস্তু। অট্ঠক-উপেত— আটঅংশ বা অষ্টকোণযুক্ত। 
অট্ঠকথা (ক্লী) অর্থকথা, অর্থবই, যেই পুস্তকে সাহিত্যের শব্দার্থ সরল ব্যাখ্যা করিয়া বুঝাইয়া দেওয়া হইয়াছে। = অত্থকথা। 
অট্ঠকা (স্ত্রী) মাসের চন্দ্রঘটিত অর্থাৎ শুক্লপক্ষের অষ্টম দিবস। (তুলনীয়) অট্ঠমী। (বি-ভা) রত্তিসু অন্তর'ট্ঠকাসু— অষ্টম দিবসের রাত্রিভাগে অর্থাৎ শুক্লপক্ষীয় অষ্টমী তিথির রাত্রিকালে। ⇒ অন্তর। 
অট্ঠঙ্গ (বিণ) অষ্ট অঙ্গ, অষ্টাঙ্গ, আটভাঁজ, অষ্ট মৌলিক পদার্থের উপাদানের সমন্বয়। ⇒ অট্ঠ (২)। 
অট্ঠঙ্গত (বিণ) অস্তগত। ⇒ অত্থঙ্গত। 
অট্ঠঙ্গতব্রহ্মস্সর (বুদ্ধের) অষ্ট-অঙ্গযুক্ত ব্রহ্মস্বর অর্থাৎ বুদ্ধের অতি সুন্দর সুমিষ্ট গুরুগম্ভীর কণ্ঠস্বর। সংস্কৃত— অট্ঠঙ্গোপেত স্বর—বুদ্ধের অষ্টাঙ্গযুক্ত কণ্ঠস্বর। 
অট্ঠঙ্গ সমন্নাগত (বিণ) অষ্টাঙ্গ বিশিষ্ট, অষ্ট-অঙ্গযুক্ত, অষ্টবিধ গুণযুক্ত। ⇒ অঙ্গ (৩)। 
অট্ঠঙ্গসমন্নাগত উপোসথ— “পাণাতিপাত বেরমণী” ইত্যাদি অষ্ট-অঙ্গ বা বিধি সংযুক্ত উপোসথ, অষ্টশীল পালনের উপোসথ দিবস। ⇒ অট্ঠঙ্গিক উপোসথ সিক্খাপদ। 
অট্ঠঙ্গিক (বিণ) অষ্টাঙ্গ সমন্বিত, অষ্টাঙ্গিক, অষ্টবিধ বিধি সংযুক্ত, অষ্ট-অঙ্গ যুক্ত। স্রোতাপত্তি, সকৃদাগামী, অনাগামী ও অর্হত্ত্ব মার্গ ও ফললাভী আর্যপুদ্গল বা অর্হৎ আর্যসঙ্ঘ অষ্টাঙ্গিক বা অষ্ট-অঙ্গ সমন্বিত। (সূত্রনিপাত) অট্ঠাঙ্গিক উপোসথ (⇒ অট্ঠঙ্গ সমন্নাগত উপোসথ)। (সূত্রনিপাত) অরিযো অট্ঠঙ্গিকো মগ্গো (⇒ অরিযো অট্ঠঙ্গিক মগ্গো)। বৌদ্ধ সংস্কৃত— অষ্টাঙ্গিক মার্গ দেশিক (দিব্যাবদান)। (সূত্রনিপাত) মগ্গ উত্তম (অট্ঠঙ্গিক মগ্গ)। ⇒ অঙ্গিক। 
অট্ঠঙ্গিক উপোসথ সিক্খাপদ— অষ্ট অঙ্গযুক্ত উপোসথশীল অর্থাৎ অষ্টশীল। অষ্টশীল, যথা— পাণাতিপাতা বেরমণী, অদিন্নাদানা বেরমণী, অব্রহ্মচরিযা বেরমণী, মুসাবাদা বেরমণী, সুরা-মেরেয-মজ্জ-পমাদট্ঠানা বেরমণী, বিকাল ভোজনা বেরমণী, নচ্চ-গীত-বাদিত-বিসুকদস্সন-মালা-গন্ধ-বিলেপন-ধারণ-মণ্ডন-বিভূসনট্ঠানা বেরমণী, উচ্চাসযন-মহাসযনা বেরমণী। ⇒ সিক্খাপদ। 
অট্ঠঙ্গিক মগ্গ (পুং) আর্য অষ্টমার্গ। ⇒ মগ্গ (২ক)। 
অট্ঠঙ্গুপেত (বিণ) [অট্ঠঙ্গ + উপেত] আটটি অংশ দ্বারা চিহ্নিত বা প্রভেদকৃত অর্থাৎ বিধি বা প্রতিজ্ঞার (ব্রতের বা সঙ্কল্পের) প্রথম আটটি অনুষ্ঠান করে বা অনুষ্ঠান পালন করে এমন, উপোসথ পালন করে এমন, উপোসথধারী, অষ্ট-উপোসথ বা অষ্টশীল পালনকারী। ⇒ অট্ঠঙ্গিক উপোসথ সিক্খাপদ, সীল। (তুলনীয়) অঙ্গ (২), অট্ঠঙ্গুপোসথিন। (সূত্রনিপাত, অঙ্গুত্তর নিকায়) একম্পি দিবসং অপরিচ্চজন্তো অট্ঠঙ্গুপেতং উপোসথং উপবস্স। বৌদ্ধসংস্কৃত বিশেষ ভাষায়— “অষ্টাঙ্গ-সমন্বাগত উপবাস” (দিব্যাবদান); “ব্রত” (অবেস্ত গ্রন্থ)। একই ভাবার্থে সূত্রনিপাতে— “অট্ঠঙ্গুপেত পটিহারিযপক্খং”; (বিমানবত্থু) অট্ঠঙ্গুপেত সুসমাগত; (বিমানবত্থু অর্থকথা) পাণাতিপাতা-আদীহি অট্ঠহ'ঙ্গেহি সমন্নাগত। 
অট্ঠঙ্গুপোসথিন (বিণ) [অট্ঠ + অঙ্গ + উপোসথিন] অষ্টাঙ্গযুক্ত উপোসথশীল পালনকারী, অষ্ট-অঙ্গ সমন্বিত উপোসথশীল পালনকারী, অষ্টশীল পালনকারী। ⇒ অট্ঠঙ্গিক উপোসথ সিক্খাপদ, অট্ঠসীল। 
অট্ঠঙ্গুল— আট আঙ্গুল পরিমিত পুরু বা প্রস্থ, আট ইঞ্চি পরিমিত পুরু বা প্রস্থ। (মহাবংস) সত্তঙ্গুল অট্ঠঙ্গুল। 
অট্ঠচত্তারীসং (বিণ) ৪৮, আটচল্লিশ। 
অট্ঠচত্তাল়ীসতি (বিণ) ৪৮, আটচল্লিশ। 
অট্ঠচত্তাল়ীসা (বিণ) ৪৮, আটচল্লিশ। 
অট্ঠড্ঢ আট সংখ্যার অর্ধ অর্থাৎ চারি। (জাতক) অট্ঠড্ঢ পাদ। 
অট্ঠতিংসতি (বিণ) ৩৮, আটত্রিশ। 
অট্ঠতিংসা (বিণ) ৩৮, আটত্রিশ। ⇒ অট্ঠ (১গ)। 
অট্ঠদ্ধ = অট্ঠড্ঢ। ⇒ অট্ঠড্ঢ। 
অট্ঠনখ (বিণ) (পশু সম্বন্ধে) আটটি নখযুক্ত অথবা থাবা আছে এমন। (জাতক অর্থকথা) একেকস্মিং পাদে দ্বিন্নং খুরানং বসেন অট্ঠনখ। 
অট্ঠ-নব (বিণ) আট অথবা নয় সংখ্যাযুক্ত। অট্ঠ-নবদিবসে আট কিংবা নয় দিনের দিন অথবা দিনের মধ্যে। 
অট্ঠনবুতি (বিণ) ৯৮, আটানব্বই। ⇒ অট্ঠ (১গ)। 
অট্ঠপঞ্ঞাসা (বিণ) ৫৮, আটান্ন। 
অট্ঠপদ (ক্লী) দাবা খেলার ছক বা ঘর ইত্যাদি। (বিণ) ১ আটটি চতুষ্কোণযুক্ত অর্থাৎ প্রত্যেক পার্শ্বে আটটি করিয়া এক একটি চতুষ্কোণ আছে এমন (পাশাখেলার ছক)। (দীর্ঘনিকায় অর্থকথা) একেকায পন্তিযা অট্ঠ অট্ঠ পদানি অস্সা'তি। (তুলনীয়) দসপদ (দীর্ঘনিকায়)। ২ আট ভাঁজের, অষ্টঅংশযুক্ত; (চুল সম্বন্ধ) আট ভাঁজে ভাঁজ করা বা বিন্যস্ত। (থেরগাথা) অট্ঠপদ-কতা কেসা। (জাতক) অট্ঠপদ'ট্ঠপন— কোণাকোণি ভাঁজ করা বা বিন্যস্ত। (পুং) অষ্টপদ, যাহার আটখানি পা আছে অর্থাৎ মাকড়সা, আট প্রকার মূল বিষয়। ⇒ পদ (১)। 
অট্ঠপদক (ক্লী) আটভাগের এক ভাগ অর্থাৎ একখানা ক্ষুদ্র ভূখণ্ড, ভগ্নস্থানের অথবা ছেঁড়া বস্ত্রের জোড় বা ছোট তালি। (পুং) অষ্টপদ অর্থাৎ মাকড়সা। (তুলনীয়) অট্ঠপদ (পুং)। 
অট্ঠপনা (স্ত্রী) [অ + ঠপনা] অনস্থাপিত অবস্থা, স্থাপন না করার অবস্থা, স্থাপন না করা, না রাখা। = আঠপনা। 
অট্ঠপরিক্খার (ক্লী) অষ্টপরিষ্কার, বৌদ্ধভিক্ষুর অষ্টপরিষ্কার বা অষ্টবিধ নিত্য আবশ্যকীয় বস্তু। যথা— তিচীবর বা ত্রিচীবর অর্থাৎ ১ সাঙ্ঘাটি (দ্বিভাঁজ উত্তরীয় বস্ত্র), ২ উত্তরাসঙ্গ (উত্তরীয় বস্ত্র), ৩ অন্তবাস (অন্তর্বাস বা ভিতরে পরিধেয় বস্ত্র), এতদ্ব্যতীত, ৪ একটি পত্তো (পিণ্ড বা ভিক্ষাপাত্র), ৫ বাসি (ক্ষুর), ৬ সূচি (সুচ ও সুতা) ৭ কাযবন্ধনং (কটি বা কোমর বন্ধনী), ৮ পরিস্সাবন (জল ছাকনি বস্ত্র)। (দীর্ঘনিকায় অর্থকথা, জাতক) অট্ঠপরিক্খার ধর; কাযবন্ধনপরিস্সাবন-সূচি-বাসি সত্থকানি। (ধম্মপদট্ঠকথা) অট্ঠপরিক্খার ধর থের। ⇒ পরিক্খারিক, পরিক্খার। 
অট্ঠপাদ (পুং) অষ্টপদ বিশিষ্ট মাকড়সা, এক জাতীয় কল্পিত প্রাণীবিশেষ। সংস্কৃত— অষ্টপাদ অর্থাৎ কল্পিত এক জাতীয় অষ্টপদ বিশিষ্ট জন্তু যাহাকে সরভমৃগ বলা হয়। ⇒ সরভ। 
অট্ঠপুরিস-পুগ্গলা (পুং, বহুবচন) আটজন পুরুষ পুদ্গল বা মহাধার্মিক ব্যক্তি। এই আটজন পুরুষপুদ্গল, যথা— ১ স্রোতাপত্তি মার্গলাভী ব্যক্তি, ২ স্রোতাপত্তি মার্গফললাভী ব্যক্তি, ৩ সকৃদাগামী মার্গলাভী ব্যক্তি, ৪ সকৃদাগামী মার্গফললাভী ব্যক্তি, ৫ অনাগামী মার্গলাভী ব্যক্তি, ৬ অনাগামী মার্গফললাভী ব্যক্তি, ৭ অর্হত্ত্ব মার্গলাভী ব্যক্তি, ৮ অর্হত্ত্ব মার্গফললাভী ব্যক্তি। এই আটজন ব্যক্তিকে মার্গ ও ফল যুগ্মতায় চারি যুগ্ম বা যুগল পুরুষ বলা হয়। ⇒ চত্তারি পুরিসযুগানি। 
অট্ঠম (পুং) অষ্টম, নির্দিষ্ট অষ্টম স্থানীয় ব্যক্তি বা বস্তু। (বিণ) অষ্টম সংখ্যক। ⇒ অট্ঠ (১ক)। 
অট্ঠমক (পুং) অষ্টম। = অট্ঠম। ১ (সাহিত্যে) অত্তমক স্বয়ং অষ্টম। ২ (অত্ত শব্দের ন্যায়) আটজনের মধ্যে অষ্টম ব্যক্তিই তিনি যিনি উচ্চতম জ্ঞানের পূর্ণতা সাধন করিয়াছেন এবং যিনি উর্ধ্বদিকস্থ অষ্টম স্থান অর্হত্ত্ব ফল লাভ করিয়াছেন, (নিম্নদিকে) যিনি নিম্নস্থ স্রোতাপত্তি মার্গস্থ হইয়াছেন। (বিণ) = অট্ঠম। ⇒ অট্ঠম। 
অট্ঠমঙ্গল (ক্লী) অষ্টবিধ মঙ্গলজনক চিহ্ন বা লক্ষণ, যথা— ঘোড়ার সম্মুখ দিকে বা কপালে শ্বেত কেশগুচ্ছ, লেজ, কেশর, উরু বা বক্ষ চারিটি খুড়ের প্রত্যেকটির উপরিস্থ চিহ্ন। 
অট্ঠমী (স্ত্রী) কৃষ্ণপক্ষের অষ্টম দিবস। পক্খস্স চাতুদ্দসী পঞ্চদসী চ অট্ঠমী। ইতো অট্ঠমী দিবসে। (তুলনীয়) অট্ঠকা। 
অট্ঠবঙ্ক (বিণ) অষ্টবক্র, মূল্যবান পাথরের অষ্টপাশ বা অষ্টকোণ কাটা। (সাহিত্যে) অষ্টবক্র বা মসৃণ করা অষ্টদিক বা কোণযুক্ত। 
অট্ঠবিধ (বিণ) অষ্টবিধ, আট প্রকারের। 
অট্ঠ বিমোক্খঝান (ক্লী) আট প্রকারের বিমোক্ষ বা মুক্তির ধ্যান। অষ্টবিমোক্ষ ধ্যান, যথা— ১ প্রথম ধ্যান, ২ দ্বিতীয় ধ্যান, ৩ তৃতীয় ধ্যান, ৪ চতুর্থ ধ্যান, ৫ আকাশানন্তায়তন ধ্যান, ৬ বিজ্ঞানানন্তায়তন ধ্যান, ৭ আকিঞ্চনায়তন ধ্যান (অনন্ত শূণ্যময়), এবং নৈবসংজ্ঞা-নাসংজ্ঞায়তন ধ্যান। ⇒ ঝাণ, বিমোক্খ। 
অট্ঠবীসতি (বিণ) ২৮, আটাশ। ⇒ অট্ঠ (১গ)। 
অট্ঠসট্ঠি (বিণ) ৬৮, আটষট্টি। ⇒ অট্ঠ (১গ)। 
অট্ঠ সত্ততি (বিণ) ৭৮, আটাত্তর। 
অট্ঠ সমাপত্তি ঞাণ (ক্লী) অষ্ট প্রকার সমাপত্তি জ্ঞান বা জ্ঞানপ্রাপ্তি। অষ্ট সমাপত্তি জ্ঞান, যথা— ধ্যান এবং ইহার অনুগামী উন্নয়ন বা ক্রমবিকাশ অর্থাৎ প্রথম ধ্যানজনিত জ্ঞান, দ্বিতীয় ধ্যানজনিত জ্ঞান, তৃতীয় ধ্যানজনিত জ্ঞান, চতুর্থ ধ্যানজনিত জ্ঞান, আকাশানন্তায়তন ধ্যানজনিত জ্ঞান, বিজ্ঞানানন্তায়তন ধ্যানজনিত জ্ঞান, আকিঞ্চনায়তন ধ্যানজনিত জ্ঞান, নৈবসংজ্ঞা-নাসংজ্ঞায়তন ধ্যানজনিত জ্ঞান। ⇒ ঞাণ, অট্ঠ বিমোক্খঝাণ। 
অট্ঠসীল (ক্লী) অষ্টশীল। = অট্ঠঙ্গিক উপোসথ সিক্খাপদ। 
অট্ঠাদস (বিণ) অষ্টাদশ, ১৮, আঠার। ⇒ অট্ঠ (১গ)। 
অট্ঠান (ক্লী) ১ অস্থান, ভুল স্থান, খারাপ মনোভাব, কুস্থান, অযোগ্য স্থান, অপাত্র, অপবিত্র দেশ, মন্দ স্থান, চারিপ্রকার অপায় গতি, দুঃখময় স্থান, অবিষয়, অসত্য, মিথ্যা। ২ অসম্ভব, অসাধ্য অবস্থা। ⇒ ঠান [৫(গ)]। ৩ [অ + ট্ঠান] আড্ডা, স্থিরভাবে অবস্থান, বাধা, প্রতিরোধ, দাঁড়াইবার স্থান, দর্শকদিগের মঞ্চ, গমনে বিরতি, আধার, নির্দিষ্ট স্থান, চটি, মর্দনকৃত বা ঘর্ষণকৃত স্থানের নাম যাহা রাবারের ন্যায় জনগনের সেবায় সুন্দররূপে কর্তিত ও ভিতরে চতুষ্কোণ পাথর শ্রেণীর দ্বারা বাঁধানো হইয়া স্নানের ঘাট পর্যন্ত নেওয়া হইয়াছে। বিনয় গ্রন্থে “অট্ঠানে”। 
অট্ঠান কুসল (বিণ) যুক্তিহীন, কল্পনা বহির্ভুত, ভ্রান্ত যুক্তিতর্কে নিষ্পন্ন, অযুক্তি সিদ্ধ। ⇒ ঠান কুসল। 
অট্ঠান কুসলতা (স্ত্রী) কার্যকরণ-সম্বন্ধীয় সংযোগ বা ঘটনার যোগাযোগের অনিশ্চয়তায় দক্ষতা। 
অট্ঠানবুতি (বিণ) ৯৮, আটানব্বই। 
অট্ঠানে (ক্রি-বিণ) ⇒ ট্ঠান [৫(১)]। 
অট্ঠারস (বিণ) ১৮, অষ্টাদশ, আঠার। ⇒ অট্ঠ (১গ)। 
অট্ঠাসীতি (বিণ) ৮৮, অষ্টাশি। 
অট্ঠি (ক্লী) (সংস্কৃত— অস্থি; বৌদ্ধসংস্কৃত অবদান শতকে— অস্তি) ১ অস্থি, হাড়, হাড্ডি। (সূত্রনিপাত) অট্ঠি নহারু— অস্থি এবং শিরা (স্নায়ু) সমূহ। (জাতক) অট্ঠিবেধিন। (পেতবত্থু অর্থকথা) অট্ঠি-চম্ম-নহারু; গোসীস অট্ঠি। কারক নির্ণয়:— কতৃকারক (একবচনে) অট্ঠি; (বহুবচন) অট্ঠী, অট্ঠীনি। কর্মকারক (একবচনে) অট্ঠি; (বহুবচনে) অট্ঠা, অট্ঠীনি। আলপন বা সম্বন্ধপদ (একবচনে) অট্ঠি; (বহুবচনে) অট্ঠী, অট্ঠীনি। অন্যান্য কারক সম্বন্ধে “অগ্গি” শব্দের ন্যায়। ⇒ “অগ্গি”। ২ “চিত্তকত” শব্দের পরিবর্তে সংস্কৃতে “চিত্তিকত” এবং পালিতে “অঙ্গভূত” এর পরিবর্তে সংস্কৃতে “অঙ্গীভূত”, যাহার সমার্থবাচক শব্দ হয় “মনসিকত (মনসাকত)” আর “উপধিকরোতি” ইত্যাদি। ঈদৃশ সংযোগ বা যৌগিকের ব্যবহার ‘অতীত কৃদন্ত বিশেষণে’ এবং ‘ক্রিয়াবাচক বিশেষ্যে’ সীমাবদ্ধ থাকে যেমন যথাক্রমে “অট্ঠিকতা” এবং “অট্ঠিকত্বা” অথবা “চিত্তকত” এবং “চিত্তকত্বা”। Morris এর Pali Text Society এর জাতকের ঈদৃশ সংযোগে বা যৌগিকে “কত্বা” এর অর্থ গ্রহণ করা হইয়াছে— “কোনও অর্থ বা উদ্দেশ্য অনুযায়ী কিছু করা, সার বস্তু অথবা লাভজনক কার্য অথবা মূল্যবান কিছু করা, স্বভাব জানা, সাধন করা বা কার্যে পরিণত করা, জ্ঞাত হওয়া, জানিতে পারা”। (বি-ভা) অট্ঠিকত্বা মনসিকত্বা (দীর্ঘনিকায়)। (জাতক অর্থকথা) অত্তনো অত্থিক ভাবং কত্বা অত্থিকো হুত্বা সক্কচ্চং সুণেয্য। (উদান অর্থকথা) অধিকিচ্চ, অযং নো অত্থো অধিগন্তব্বে এবং সল্লক্খেত্বা তায দেসনাথ অত্থিকা হুত্বা। (সদ্ধর্মোপায়ন) অট্ঠিকত্বান। 
অট্ঠিক (ক্লী) অস্থি, হাড়। = অট্ঠি (১)। ২ ফলের শক্ত বীজ বা আঁটি, শাঁস, পাথর। = অট্ঠি(২)। (ধর্মপদ অর্থকথা) তালট্ঠি— তালের বীজ বা শাঁস। ৩ = অট্টিত। ⇒ অট্টিত। (পেতবত্থু অর্থকথা) সূচিক'ট্ঠিক। 
অট্ঠিকং— অসুভলক্খণ শব্দে অর্থ দ্রষ্টব্য। 
অট্ঠকঙ্কল (পুং) অস্থিকঙ্কাল, অস্থিপঞ্জর, কঙ্কাল, অস্থি-চর্মসার দেহ, কাঁকাল। (তুলনীয়) অট্ঠিসঙ্ঘলিক। 
অট্ঠিকঙ্কলা (ক্রি-বি) কোনো বিষয়ে অর্থ বাহির করা বা লক্ষ্য নির্দিষ্ট করিয়া, কোনো বিষয়ের সারাংশ বা লাভজনক বস্তু অথবা মূল্যবান কিছু বাহির করিয়া, প্রকৃতি বা স্বভাব জানিয়া সাধন করিয়া বা কার্যে পরিণত করিয়া, জ্ঞাত হইয়া, জানিয়া। অট্ঠি(৩)। 
অট্ঠিকদলি— এক জাতীয় কদলী বৃক্ষ বা কলা গাছ। 
অট্ঠিকল্যাণ (ক্লী) দাঁতের ব্যবহার, অস্থি বা দাঁতের সৌন্দর্য। ⇒ পঞ্চকল্যাণ। 
অট্ঠিক সঙ্খলিকা (স্ত্রী) হাড়ের মালা বা অস্থিকঙ্কাল। 
অট্ঠিক সঞ্ঞা = অট্ঠি সঞ্ঞা। অট্ঠিসঞ্ঞা। 
অট্ঠিকোটি (স্ত্রী) অস্থির অগ্রভাগ, হাড়ের তীক্ষাগ্র। ⇒ কোটি [ক্লী (ক)]। 
অট্ঠিচমন (ক্লী) অস্থিচর্ম। = অট্ঠি-তচ। 
অট্ঠি-চম্ম-নহারু— অস্থি-চর্ম-স্নায়ু (পেশিবন্ধনী)। 
অট্ঠিত (বিণ) ১ = ঠিত। ⇒ ঠিত। ২ [আ + ঠিত] সম্পন্ন করিবার উপায় অবলম্বিত, চেষ্টাকৃত, চেষ্টিত, (কাজ, ভার ইত্যাদি সম্পর্কে) গৃহীত, দায়িত্ব গ্রহণ করিয়াছে এমন, নিশ্চিত করিয়া কথিত, উপনীত, পৌঁছিয়াছে এমন, বিবেচিত, মনোযোগ দেওয়া হইয়াছে এরূপ, মনোনিবেশিত, যত্নকৃত। = অধিট্ঠিত (জাতক অর্থকথা)। ৩ = অত্থিক। ⇒ অত্থিক। 
অট্ঠি-তচ— অস্থিচর্ম। = অট্ঠিচম্ম। 
অট্ঠি ধম্ম (পুং) অন্যায় আচরণ, অসঙ্গত ব্যবহার, পাপাচার, অধর্ম কার্য, অধর্মাচার। 
অট্ঠিধোবন (ক্লী) অস্থি ধৌতকরণ। ⇒ ধোপন (১)। 
অট্ঠিনং নগর (ক্লী) অস্থিনগর নামক এক শহরের নাম অথবা যেখানে রাশি রাশি অস্থি স্তূপ করিয়া রাখা হয়। ⇒ নগর। 
অট্ঠি-নহারু— অস্থি ও স্নায়ু (পেশিবন্ধ)। 
অট্ঠিপুঞ্জ (পুং) অস্থিপুঞ্জ, অস্থির স্তূপ বা রাশি। ⇒ পুঞ্জ। 
অট্ঠিময (বিণ) অস্থিময়, হাড় দ্বারা প্রস্তুত, কেবল অস্থি দ্বারা প্রস্তুত, কেবল অস্থি ছাড়া আর অন্য কিছু নাই এমন, কেবল অস্থিময়, সর্বময় কেবল অস্থি এমন। ⇒ ময (১)। 
অট্ঠিমিঞ্জ (ক্লী) অস্থিমজ্জা, অস্থি আর ইহার মধ্যস্থ সার পদার্থ, হাড় ও মজ্জা। ⇒ মিঞ্জ। 
অট্ঠিমিঞ্জা (স্ত্রী) অস্থিমজ্জা। = অট্ঠিমিঞ্জ। ⇒ মিঞ্জা। 
অট্ঠিযক— অস্থি ও যকৃৎ। 
অট্ঠিল্ল (= সংস্কৃত শব্দ “অষ্টীলা”, যাহার অর্থ হয় “গোল শিলা গুটি বা নুড়ি পাথর, স্বচ্ছ পরকলা, দৃষ্টি সহায়ক, কাঁচ বা প্রস্তর।”) এই শব্দটি বিনয় গ্রন্থে দৃষ্ট হয়। বুদ্ধঘোষ ইহাকে “গোজঙ্গট্টিক” শব্দ দ্বারা ব্যাখ্যা করিয়াছেন, যতদুর সম্ভব এই শব্দের অর্থ উক্ত সংস্কৃত শব্দ “অষ্টীলা” শব্দের তুল্যই হইবে। 
অট্ঠিবেধিন (বিণ) হাড়ে হাড়ে জ্ঞাত, হাড়ে হাড়ে পীড়াদায়ক, মজ্জাগত। 
অট্ঠিসঙ্খলা (স্ত্রী) অস্থি দ্বারা নির্মিত শৃঙ্খলশ্রেণী। = অট্ঠিকঙ্কালা, অট্ঠিসঙ্খলিকা। ⇒ সঙ্খলা। 
অট্ঠিসঙ্খলিক (পুং) অট্ঠিসঙ্খলিকা। ⇒ অট্ঠিসঙ্খলিকা। 
অট্ঠিসঙ্খলিকা (স্ত্রী) হাড়ের মালা, (বৌদ্ধসংস্কৃত মহাবস্তুতে— অস্থি সঙ্খলিকা) অস্থিকঙ্কাল, অস্থি দ্বারা তৈরী শৃঙ্খলশ্রেণী। = অট্ঠিসঙ্খলা। ⇒ সঙ্খলিকা। 
অট্ঠিসঙ্ঘাট (পুং) হাড়সমূহের সংযোগ, অস্থিকঙ্কাল, অস্থিরাশি, অস্থির সারি অর্থাৎ অস্থিপুঞ্জ বা কঙ্কাল। (তুলনীয়) সঙ্খলা ইত্যাদি। ⇒ সঙ্ঘাট (৩)। 
অট্ঠিসঙ্ঘাত (পুং) অস্থিরাশি। = অট্ঠিসঙ্ঘাট। ⇒ সঙ্ঘাত (৩)। 
অট্ঠিসঞ্চয— অস্থি সঞ্চয়, হাড়পুঞ্জ, হাড়ের স্তূপ। 
অট্ঠিসঞ্ঞা (স্ত্রী) হাড় বলিয়া সংজ্ঞা বা ধারণা, অস্থি বলিয়া জানা বা অনুভবকরণ, অস্থি বলিয়া বিশ্বাস বা কল্পনা, অস্থি অস্থি বলিয়া চিন্তা বা ভাবনা। 
অট্ঠিসণ্ঠান— অস্থিপঞ্জর, অস্থিকঙ্কাল। 
অট্ঠীকত্বা (ক্রি-বি) খুব মনোযোগ দিয়া, ঔৎসুক্য হইয়া। অট্ঠি (৩) শব্দে অট্ঠিকত্বা শব্দ দেখুন। 
অট্ঠীযক = অট্ঠিযক। ⇒ অট্ঠিযক। 
অট্ঠীযক পিণ্ড— অস্থিপিণ্ড, অস্থিগোলক। ⇒ পিণ্ড (১)। 
অডড্ঢ (বিণ) [√ডহ + অ] অদগ্ধ, যাহা পোড়া যায় নাই। = অডহন। 
অডহন (বিণ) অদহন, অদগ্ধ, অদহিত, অদগ্ধীভূত। = অডড্ঢ। 
অড্ঢ (বিণ) (সংস্কৃত— অর্ধ) ১ অর্ধ, আধা, অর্ধেক, একাংশ। অড্ঢ শব্দ কখনও কখনও এককভাবে ব্যবহৃত হয় না, এককভাবে “উপড্ঢ” শব্দরূপেই ব্যবহৃত হয়। সাধারণত “অড্ঢ” যৌগিক শব্দে ব্যবহৃত হয়। যেমন— দিড্ঢ; (পেতবত্থু অর্থকথা) দিযড্ঢসত। = অদ্ধ (বিণ)। ২ আঢ্য, ধনী, ঐশ্বর্যশালী, সমৃদ্ধিশালী, ধনবান, বিষয়সম্পত্তি সম্পন্ন। (যৌগিকে) অড্ঢ মহদ্ধন— মহা ঐশ্বর্যশালী ধনী; অড্ঢ মহাভোগ— আঢ্য মহাভোগী; অড্ঢ মহদ্ধন (অড্ঢ মহাভোগ) পহূত জাতরূপরজত পহূত বিত্তুপকরণ ইত্যাদি। (বিমানবত্থু) অড্ঢকুল। (চুলনির্দেশ) সক্ক = অড্ঢো মহদ্ধনো ধনবা। (দীর্ঘনিকায় অর্থকথা) ইস্সর। (সদ্ধর্মোপায়ন) সতসাখ'ড্ঢ; গুণ'ড্ঢ। (পুং) ধন, সম্পত্তি, ঐশ্বর্য। 
অড্ঢ-উড্ঢ = অড্ঢুড্ঢ। ⇒ অড্ঢুড্ঢ। 
অড্ঢক (বিণ) মহাধনী, ঐশ্বর্যশালী, আঢ্য। = অদ্ধক। 
অড্ঢকরীস— অর্ধক্রোশ, দৈর্ঘ্যে আধাক্রোশ। (বিমানবত্থু অর্থকথা) অড্ঢকরীসমত্ত। (তুলনীয়) অট্ঠকরীস— আট ক্রোশ বা দুই যোজন। = অদ্ধকরীস। 
অড্ঢ-কহাপণ— অর্ধ কার্ষাপণ, অর্ধ মুদ্রা। অদ্ধকহাপণ। 
অড্ঢকাযিকানি (ক্লী, বহুবচন) বালিশগুলি, শিরোপাধানগুলি। ⇒ বিম্বোহন, অড্ঢকাসিক। = অদ্ধকাযিকানি। 
অড্ঢকাসিক— রাশীরাজ্যে প্রচলিত মুদ্রায় অর্ধসহস্য অর্থা ৫০০ টাকা মূল্য। (বিনয়) অড্ঢকাসিক কম্বল— রাশীরাজ্যে প্রচলিত মুদ্রায় পাঁচশ টাকা মূল্যের কম্বল বা পশমি পরিচ্ছদ; অড্ঢকাসিক বিম্বোহনানি (ইহা অড্ঢকাযিকানি শব্দের পরিবর্তে পাঠ)। (জাতকে) অড্ঢকাসিগণিকা (অড্ঢকাসিযগণিকা শব্দের পরিবর্তে)। = অদ্ধকাসিক। 
অড্ঢকাসিগণিকা (স্ত্রী) রাশীরাজ্যের পরমা সুন্দরী বেশ্যা যাহারা অর্ধকাশীক অর্থাৎ যে ৫০০ টাকা করে দাবী করে। (বিণ, ভা) অড্ঢকাসিগণিকা বিয ন বহুন্ন পিযং মনাপা (জাতক)। অড্ঢকাসিযগণিকা, অদ্ধকাসিগণিকা। ⇒ অড্ঢকাসিক। 
অড্ঢকাসিয = অড্ঢকাসিক। ⇒ অড্ঢকাসিক। 
অড্ঢকাসিযগণিকা = অড্ঢকাসিগণিকা। ⇒ অড্ঢকাসিগণিকা। 
অড্ঢকুম্ভ— অর্ধপূর্ণ কলসি, যে কুম্ভ বা কলসির অর্ধেক জলপূর্ণ আছে, অর্ধেক জলে ভরা কুম্ভ। = অদ্ধকুম্ভ। 
অড্ঢকুল— আঢ্যকুল, ধনীবংশ, যে বংশ ঐশ্বর্যশালী, ধনাঢ্য কুল, সমৃদ্ধি সম্পন্ন কুল বা বংশ। = অদ্ধকুল। ⇒ অড্ঢ (বিণ [২])। 
অড্ঢকুসি (ক্লী) অর্ধকুশি, কাপড়ের মধ্যবর্তী সেলাইয়ের ক্ষুদ্র সন্ধি বা জোড়ামুখ, ভিক্ষুদের চীবরের ছোট ছোট ধুর, চীবর প্রস্তুত করিবার জন্য কাপড় কাটিবার ছোট ছোট দাগ বা চিহ্ন বিশেষ, অর্ধধুর। = অদ্ধকুসি। ⇒ কুসি। 
অড্ঢকুসিত্ত (ক্লী) = অড্ঢকুসি। ⇒ অড্ঢকুসি। 
অড্ঢকোস— প্রকোষ্ঠের অর্ধাংশ, ছোট কক্ষ। = অড্ঢকোসন্তর (জাতক অর্থকথা)। ⇒ কোস (১)। 
অড্ঢকোসক— অর্ধপাত্র, পাত্রের অর্ধাংশ (কোনো বস্তু), আধাপাত্র। ⇒ কোসক (২)। 
অড্ঢ'ক্খিক (বিণ) [অড্ঢ + অক্খিক] অর্ধচক্ষু, অর্ধ উন্মুক্ত চক্ষু, সতর্ক দৃষ্টিযুক্ত। (পুং) যে ব্যক্তি আড়চোখে চায়, যে ব্যক্তি গোপনে কটাক্ষ করে বা দেখে। = অদ্ধ'ক্খিক। 
অড্ঢগাবুত— ১ অর্ধক্রোশ, আধাক্রোশ। ২ অর্ধবিঘত (১/s হাত বা s১/২ ইঞ্চি)। = অদ্ধগাবুত। 
অড্ঢচুল় (ক্লী) ১ অর্ধবাহা (বাহা— চাউলাদি মাপিবার একপ্রকার পাত্র)। 
অড্ঢচূল় (বিণ) অর্ধ। এই শব্দটি বাহা শব্দের সহিত যৌগিকে সম্পূর্ণ অর্থ সূচিত করে, যেমন— (মিলন্দ প্রশ্ন) অড্ঢচূল় বাহা— অর্ধপাত্র; অড্ঢচূল় বাহা বীহি— অর্ধপাত্র পরিমাণ চাউল। (বাহ— এখানে চাউলাদি মাপিবার পাত্র বিশেষ বা আঁড়ি)। = আল়্হ। (ক্লী) পরিমাণ, নির্ধারিত পরিমাণ, বিস্তৃতি, আয়তন, দৈর্ঘ্য, ক্ষেত্রফল ইত্যাদির একক বা মান, যাহার দ্বারা মাপা যায়, পরিমাপ পদ্ধতি, বিচারাদির মান, উদ্দেশ্য সাধনের উপায়, পরিমিত, উপায়, যোগ্য কার্যপ্রণালী। = অদ্ধচূল়। ⇒ অড্ঢ, চূল়। 
অড্ঢজ্ঝামক (বিণ) অর্ধভাজা। ⇒ উপকূরিত। 
অড্ঢ'ট্ঠ (বিণ) [অড্ঢ + অট্ঠ] আট সংখ্যার অর্ধেক অর্থাৎ চারি। অড্ড'ট্ঠ রতন। = অট্ঠদ্ধ, অদ্ধ'ট্ঠ। 
অড্ঢতা (স্ত্রী) আঢ্যতা, ধন, ঐশ্বর্য, অর্থ, বিভব, সম্পত্তি। = অদ্ধতা। 

অড্ঢতিয (বিণ) আড়াই ভাগ, ২-১/২অংশ। (বিমানবত্থু অর্থকথা) অড্ঢতিয মাসা। (জাতক) অড্ঢতিয সত— ২৫০ বা আড়াইশত। ⇒ উড্ঢ। = অদ্ধতিয। 
অড্ঢতেয্য = অড্ডতিয। ⇒ অড্ঢতিয। (জাতক) অড্ঢতেয্য সত। (পেতবত্থু অর্থকথা) অড্ঢতেয্য সহস্স। = অদ্ধতেয্য। উড্ঢ শব্দে দ্রষ্টব্য। 
অড্ঢতেলস (বিণ) ১২ ১/২, সাড়ে বারো। বৌদ্ধসংস্কৃত— অর্ধত্রয়োদশ। (দীর্ঘনিকায়) অড্ঢতেলস ভিক্খুসতানি। = অদ্ধতেলস। 
অড্ঢদণ্ডক (বিণ) অর্ধ দণ্ড বা লাঠির অর্ধাংশ, বেঁটে দণ্ড, ক্ষুদ্র যষ্টি। (ক্লী) ভূর্জবৃক্ষের দণ্ড, বার্চশাখার চাবুকদণ্ড বা কাঠি যাহা ঢোলাদি বাজাইবার জন্য ব্যবহার করা হয়। ⇒ দণ্ডক। 
অড্ঢদুক (বিণ) [দ্ধ অথবা রুক (সংস্কৃত— রুক্ম) অর্থে বক্ষে পরিধানকৃত কোনো অলঙ্কার বিশেষ] তীরের ফলাকারে নির্দেশিত, সন্দেহযুক্ত। (ক্লী) চুলের এক প্রকার বাহার বা সৌন্দর্য। বিনয় অর্থকথায় বুদ্ধঘোষের বর্ণনায়:— “অড্ঢদুক'ন্তি উদরে লোমরাজি-ঠপনং”— ডোরা ডোরা বা বেণী করা চুলরাশি উদর বা পেটের উপর পর্যন্ত ঝুলিয়া থাকিতে দেওয়াই “অড্ঢদুক”। = অড্ঢরুক। 
অডনাল়িক (বিণ) অর্ধনালিক, এক নালির আধা (নাড়িক বা নালিক অর্থে চাউলাদি মাপিবার এক প্রকার পাত্র বিশেষ)। 
অড্নাল়িকা (স্ত্রী) অর্ধনালিকা বা পরিমাপভাজন। (জাতক) অড্ঢনাল়িকামত্ত। ⇒ অড্ঢনাল়িক, নালি, নালিকা। 
অড্ঢপলঙ্ক— অর্ধাকার মন্ত্রণাগৃহ, মূল্যবান পালঙ্ক বা আসন। 
অড্ঢপাদ (পুং) চতুষ্পদ জন্তুবিশেষ। ⇒ অট্ঠদ্ধ, অড্ঢট্ঠ। (ক্লী) অর্ধ কার্ষাপণ বা অর্ধ টাকা, আধুলি। ⇒ মাসক (২)। 
অড্ঢভাগ (পুং) অর্ধাংশ, অর্ধভাগ। = উপড্ঢভাগ। 
অড্ঢমণ্ডল— অর্ধমণ্ডল, অর্ধবৃত্তাকার, অর্ধাকৃতি গোলাকার, অর্ধগোলাকার সেলাই করা। 
অড্ঢমান— অর্ধমান বা অর্ধপরিমাণ (মান অর্থে অট্ঠন্নং নাল়িনং নামং (জাতক অর্থকথা))। 
অড্ঢমাস— অর্ধমাস, আধামাস, একমাসের অর্ধেক, পক্ষকাল, পনেরদিন। (বিনয়) উনক অড্ঢমাস। (ক্রি-বিণ) একপক্ষের জন্য, পনের দিনের জন্য। 
অড্ঢমাসং (ক্লী) অর্ধমাস, পক্ষকাল, পনের দিন। 
অড্ঢমাসক— ১ অর্ধমাষা, এক মাষার অর্ধেক (মাষা অর্থে মাপিবার ওজন বা মূল্য বিশেষ)। ⇒ মাসক (১)। ২ অর্ধমাষা মুদ্রা। ⇒ মাসক (২)। 
অড্ঢমাসিক (বিণ) অর্ধমাসিক, পক্ষকালীন। (ক্রি-বিণ) প্রতিপক্ষে, প্রতি পনের দিন অন্তর, প্রতি অর্ধ মাসের পর পর। 
অড্ঢমাসো (পুং) অর্ধমাস, ১৫ দিন। 
অড্ঢমুণ্ডক (বিণ) (শাস্তি দেওয়ার চিহ্নস্বরূপ) অর্ধ ন্যাড়ামাথা, অর্ধমুণ্ডিত, মাথার চুল অর্ধেক মুণ্ডন করিয়াছে বা কামাইয়া দিয়াছে এমন, অর্ধ মুণ্ডিতমস্তক। ⇒ মুণ্ডক। 
অড্ঢযোগ— “অর্ধসম্বন্ধযুক্ত” দালান অর্থাৎ অর্ধেক ছাদ বা চাল দেওয়া বিহার (ভিক্ষুর আবাস), কোনো প্রকার গৃহ বা প্রাসাদ। বিনয় সাহিত্যে বুদ্ধঘোষের মতে অর্থ— “সুবর্ণ বর্ণের বাঙ্গালা ঘর”; কিন্তু এই অর্থ ঠিক হয় নাই। আমাদের পাঠ করা উচিত “সুপন্নবঙ্কগেহ”— গরুড় পক্ষীর বক্র ডানার মতো অর্থাৎ যে ঘরের চাল একদিকে বক্র বা ঘুরানো। ⇒ যোগ (২)। 
অড্ঢযোজন (দুরত্বে) অর্ধযোজন। দীর্ঘনিকায় অর্থকথা বর্ণনায় “অদ্ধান-মগ্গ” সম্বন্ধে বলা হইয়াছে। ⇒ যোজন (২)। 
অড্ঢরত্তং (ক্রি-বিণ) অর্ধরাত্রিতে অর্থাৎ রাতদুপুরে বা মধ্যরাত্রিতে। = অড্ঢরত্তং সমযে। ⇒ রত্ত (২খ)। 
অড্ঢরত্ত সমযে (ক্রি-বিণ) মধ্যরাত্রিতে। = অড্ঢরত্তং, অদ্ধরত্ত সমযে। ⇒ রত্তসমযে। 
অড্ঢরত্তা— অর্ধরাত্রি, মধ্যরাত্রি, রাত্রির মধ্যমভাগ বা রাতদুপুর। = অড্ঢরত্তি, মজ্ঝিম যাম সমথ। 
অড্ঢরত্তাযং (ক্রি-বিণ) = অড্ঢরত্তং। ⇒ অড্ঢরত্তং। = অড্ঢরত্তে, অড্ঢরত্তিযং। ⇒ রত্ত (২খ)। 
অড্ঢরত্তি— অর্ধরাত্রি, মধ্যরাত্রি। = অড্ঢরত্তা। 
অড্ঢরত্তিযং = অড্ঢরত্তং। ⇒ অড্ঢরত্তং। = অড্ঢরত্তাযং। ⇒ রত্তি (২)। 
অড্ঢরত্তি সমযে (ক্রি-বিণ) অর্ধরাত্রি সময়ে। = অড্ঢরত্ত সমযে। ⇒ সময। 
অড্ঢরত্তে (ক্রি-বিণ) = অড্ঢরত্তং। ⇒ অড্ঢরত্তং। = অড্ঢরত্তসমযে। রত্ত (২খ)। 
অড্ঢরুক = অড্ঢদুক। ⇒ অড্ঢদুক। ⇒ রুক। 
অড্ঢ'ল়্হক [অড্ঢ + অঢ়ক] অর্ধ অঢ়ক (আঁড়ি অথবা সেরী?)। অঢ়ক অর্থে এক প্রকার মাপিবার পাত্র বিশেষ। ⇒ নাড়িক, বাহা। 
অড্ঢবিবট (বিণ) অর্ধেক আবরিত অর্ধেক উন্মুক্ত এরূপ, অর্ধাবরিত। (জাতক) অড্ঢবিবট দ্বার— অর্ধেক খোলা দরজা। ⇒ বিবটদ্বার। যে ব্যক্তি বৃষভ বা পাঁঠা ছাগলের অণ্ডচ্ছেদ করিয়া পুরুষত্বহীন করে। 
অড্ঢসমযে (ক্রি-বিণ) অর্ধ সময়ের মধ্যে। ⇒ রত্তসমযে। 
অড্ঢা'ল়্হ (বিণ) [অড্ঢ + আল়্হ] = অড্ঢচূল়। ⇒ অড্ঢচুল়্হ (বিণ)। 
অড্ঢিভাগ— অর্ধাংশ, অর্ধভাগ, ১/২ অংশ, অর্ধেক হিস্যা। ⇒ ভাগ (১)। 
অড্ঢুড্ঢ (বিণ) [অড্ঢ + উড্ঢ] (সংস্কৃত— চতুর্থ = মহারাষ্ট্রী ধারায়— চৌত্থ) ৩ ১/২ সাড়ে তিন। ⇒ উড্ঢ। 
অড্ঢোচিতক (বিণ) [অড্ঢ—ওচিতক] অর্ধোৎপাটিত, অর্ধেক অপহৃত। 
অণ (ক্লী) ঋণ, ধার, কর্জ। = ইণ। 
অণীকদস্সন = অনীকদস্সন। ⇒ অনীকদস্সন। 
অণু (বিণ) অণু, অত্যল্প, অতিক্ষুদ্র, ঈষৎ, সূক্ষ্ম, ছোট, (বর্ণনায় বা সংজ্ঞা রূপায়ণে) শক্ত ও দুরূহ। (বিপ) থূল। (সংযুক্ত নিকায়) অণুবীজ। (সূত্রনিপাত) অণুতো অণুং। = অপ্পমত্তক, কিস। “অণু” শব্দের বানান যৌগিকে প্রায়শঃ “অনু” হইয়া থাকে, যেমন— অনুমত্ত। 
অণুংথূল (বিণ) অণু ও স্থূল, সুক্ষ্ম ও মোটা, ছোট ও বড়, ক্ষুদ্র ও বৃহৎ। = মহন্তঞ্চ খুদ্দকঞ্চ (ধর্মপদ অর্থকথা)। 
অণুক (বিণ) = অণু। ⇒ অণু। 
অণুকথূল = অণুংথূল। ⇒ অণুংথূল। 
অণুথূল = অণুংথূল। ⇒ অণুংথূল। 
অণুতো অণুং— ক্রমে ক্রমে, অনুক্রমে, ক্রমশ, অণু অপেক্ষা অণু। ⇒ অণু। 
অণুবীজ— অণুবীজ, ক্ষুদ্র বা সুক্ষ্ম বীজ, বীজাণুবীজ। ⇒ অণু। 
অণুমত্ত (বিণ) অণুমাত্র, ক্ষুদ্রাকারের, অল্পপরিমাণ, বিন্দুমাত্র, সামান্য পরিমাণ। এই শব্দের বানান দীর্ঘনিকায়ে “অণুমত্ত”। = অনুমত্ত। 
অনুসহগত (বিণ) অল্পসংখ্যক সঙ্গী সহ অর্থাৎ অবশিষ্টাংশ সঙ্গীসহ। 
অণ্ড (ক্লী) ১ অণ্ড, ডিম, ডিম্ব। ২ (বহুবচনে) অণ্ডকোষ, মুষ্ক, বিচি। ৩ জলের ব্যাগ বা থলি। (জাতক) চম্মণ্ড। 
অণ্ডক (ক্লী) ডিম। = অণ্ড (১)। (ধর্মপদ অর্থকথা) সকুণণ্ডক— পাখির ডিম। (বিণ) (কেবল ভাষা বাক্য সম্বন্ধে ব্যবহৃত) কর্কশ, অশ্লীল, রুক্ষ, রুঢ়, কটু, অভদ্র, অস্পষ্ট, উগ্র, প্রগলভ। (অঙ্গুত্তর অর্থকথার টীকা) কন্টকা। 
অণ্ডকোস— অণ্ডকোষ, অণ্ডকোশ, মুষ্ক, বৃষণ, ডিমের খোসা। 
অণ্ডচ্ছেদ (ক্লী) খোজাকরণ, নপুংসককরণ, মুষ্ক ছিন্নকরণ, খাসীকরণ, পুরুষত্বহীনকরণ, অন্তপুর রক্ষীকরণ, বলদকরণ, (অর্থাৎ বৃষভের অণ্ডকোষের ডিম বা অণ্ড ফেলাইয়া পুরুষত্বহীনকরণ)। 
অণ্ডচ্ছেদক (বিণ, পুং) অণ্ডকোষ ছেদনকারী, খোজা বা খোজাকার্যকারক, যে ব্যক্তি মুষ্ক ছেদন করে বা খোজা কার্য করে (অর্থাৎ বৃষভের বা পাঁঠা ছাগলের অণ্ডকোষ কাটিয়া উহা হইতে অণ্ড বাহির করিয়া বলদ বা খাসিরূপে পরিণত করে)। 
অণ্ডজ (বিণ) অণ্ডজ, ডিম হইতে উৎপন্ন, ডিম্বজাত। (পুং) (অণ্ডজ) পক্ষী, সর্প, মৎস্য, কুম্ভীর, কচ্ছপ, বিহঙ্গম, কৃকলাস প্রভৃতি। (স্ত্রী) ডিম্ব প্রসবকারিণী। ⇒ যোনি (২)। 
অণ্ডভারিন (বিণ, পুং) অণ্ডকোষ বহনকারী অর্থাৎ পুরুষজাতি। 
অণ্ডসম্ভব (পুং) ১ ডিম্ব উৎপাদন, ডিম্বসম্ভব, ডিম্ব উৎপন্ন। ২ অণ্ডজ পক্ষী প্রভৃতি। ⇒ অণ্ডজ (পুং)। 
অণ্ডহারক = অণ্ডচ্ছেদক। ⇒ অণ্ডচ্ছেদক। 
অণ্ডূপক (ক্লী) [অণ্ড + উপক] কুণ্ডলীর এক পাক, কুণ্ডলীকৃত বা তাল পাকানো দড়ি ইত্যাদি, কিছু রাখিবার কোমল গদি। 
অণ্ণ (ক্লী) ১ জল, অর্ণব। ২ অন্ন, আহার্য, ওদন, ভাত, খাদ্যদ্রব্য, আহার্য বস্তু, ধান্য, শস্য, খাদ্য, ভক্ষ্য শস্যাদি। ⇒ অপরণ্ণ, পুব্বণ্ণ। 
অণ্ণব (ক্লী) (সংস্কৃত— অর্ণ, অর্ণব) ১ মহা জল প্লাবন। = ওঘ। ২ মহাসমুদ্র, সমুদ্র, জলধি। প্রায়শ ব্যবহৃত শব্দ “মহাণ্ণব”। (বৌদ্ধসংস্কৃত) মহার্ণব (জাতকমালা)। (সংযুক্তনিকায়) মহা উদকণ্ণব। চরিত্ররূপে সূত্রনিপাত অর্থকথায় “সংসার” অর্থাৎ সংসাররূপ সমুদ্রের পরিবর্তে এই শব্দের ব্যবহার দৃষ্ট হয়। (জাতক) অণ্ণবকুচ্ছি। ৩ স্রোতস্বিনী, নদী, বেগবতী নদী। 
অণ্ণবকুচ্ছি— সমুদ্রগর্ভ, সাগরগর্ভ, সমুদ্রমধ্যস্থান, সমুদ্রের তলদেশ। ⇒ অণ্ণব (২), কুচ্ছি। 
অণ্ণবসর (পুং, ক্লী) মহাসমুদ্র। ⇒ অণ্ণব (২), সর (৪)। 
অণ্হ (সংস্কৃত— অহ্ন = দিন) দিন, দিবস। এই শব্দটি কেবল যৌগিকরূপে ব্যবহৃত হয়, যেমন— অপরণ্হ, পুব্বণ্হ, মজ্ঝণ্হ, সাযণ্হ। 
অতক্ক (বিণ) [অ + তক্ক] ১ অতক্র, ঘোলমিশ্রিত নহে এরূপ অর্থাৎ খাঁটি (দুধ)। = অতক্কক। ২ অতর্ক, তর্ক করিবার নাই এরূপ, তর্কাতীত, তর্কবহির্ভূত, নিঃসন্দেহে, বিতর্করহিত, তর্কহীন, সম্যক উপলব্ধিকৃত বা জ্ঞাত। 
অতক্কত (বিণ) অতক্র, মাখনতোলা দুধ বা ঘোলমিশ্রিত নহে এরূপ অর্থাৎ খাঁটি (দুধ)। = অতক্ক (১)। 
অতক্কাবচর (বিণ) [অতক্ক + আবচর] ১ তর্কাতীত হইয়া বিচরণশীল, সন্দেহাতীত হইয়া বিচরণশীল, বিতর্কহীন হইয়া বিচরণশীল, সম্যকদৃষ্টি সম্পন্ন হইয়া বিচরণশীল। (বিনয়শাত্রে বিশেষ ভাষায়) ধম্মা গম্ভীরা দুদ্দসা অবিতক্কাবচরা নিপুণা— ধর্মসমূহ (দৃষ্টিসমূহ ইত্যাদি) গম্ভীর দুর্বোধ্য দুর্দশ (দুর্জ্ঞেয়) তর্কবহির্ভূত (অথবা ভ্রান্তিপূর্ণ যুক্তি দ্বারা যাহার মীমাংসা নাই অর্থাৎ যেখানে সন্দেহের অবকাশ নাই বা নিঃসন্দেহ) পরম (বা সুসম্পন্ন)। ইহার ভৌগলিক অনুবাদ “কারণ দর্শাইয়া দুর্লভ্য”। Anderson— এর মতে “চিন্তাজগতের বহির্ভূত অর্থাৎ অচিন্তনীয়”। (তুলনীয়) অবিতক্ক। 
অতচ্ছ (বিণ) [অ + তচ্ছ] মিথ্যা, অপ্রকৃত, অসত্য, অপ্রতিষ্ঠিত, অন্যায্য বা অন্যায়। (ক্লী) মিথ্যা, মিথ্যা কথা, অসত্য বর্ণনা। = মুসা। (দীর্ঘনিকায়) অভূত, অতচ্ছ। ⇒ তচ্ছ। 
অতজ্জনিয (বিণ) অতর্জনীয়, তিরস্কার বা ভর্ৎসনার অযোগ্য অর্থাৎ অনিন্দনীয়, নির্দোষ। 
অতথ (ক্লী) = বিতথ। ⇒ বিতথ। 
অতন্দিত (বিণ) উৎসাহী, কর্মী, সক্রিয়, কার্যকারী, ব্যস্তশীল, জীবন্ত, কর্মঠ, কর্মক্ষম, কর্মতৎপর, ক্ষিপ্র, বাস্তব, প্রকৃত, ব্যগ্র, বিচক্ষণ, সুক্ষ্মবুদ্ধিসম্পন্ন, তীক্ষ্মবুদ্ধিসম্পন্ন, (ইন্দ্রিয় সম্বন্ধে) খুব ভাব বা সংবেদনশীল, (অনুভূতি সম্পর্কে) তীব্রভাবে অনুভূত, পরিশ্রমী, অধ্যাবসায়ী, অত্যন্ত শ্রমশীল, (কাজ সম্পর্কে) সনির্বন্ধ। 
অতন্দিত কত = অতন্দিত। ⇒ অতন্দিত। 
অতসিত (বিণ) অভীরু, নির্ভীক, নির্ভয়, সাহসী। 
অতসিকাযং ঠানং— নির্ভীক অবস্থা, ভয়হীন অবস্থা, অভয় স্থান। ⇒ ঠান (তক)। 
অতাণ (বিণ) [অ + তাণ] আশ্রয়হীন, নিরাশ্রয়, অরক্ষিত, অত্রাণ, মুক্তি নাই এরূপ, শান্তিহীন, অশান্তি। ⇒ তাণ। 
অতি (অব্যয়, উপসর্গ পদ) ১ (ক্রি-বিণ) অভিমুখে, আরও অভিমুখে, বাহিরে পর্যন্ত অর্থাৎ সীমার বাহিরে, অতিরিক্তভাবে, কঠোরভাবে, চরমরূপে, অত্যন্ত, খুব, অতি, অতিশয়, যথাযথরূপে। (জাতক অর্থকথা) অতি-উপগত = অচ্চুগত (সাহিত্যে)। (জাতক অর্থকথা) অতি-অহিতং = অচ্চাহিতং (সাহিত্যে)। ২ উপসর্গ বা উপপদরূপে অর্থ:— ক) প্রতি, অভিমুখে, নিকটে, অধিকন্তু, আরও, সম্পূর্ণরূপে, নিচু হইতে উপরে, দিকে, সম্বন্ধে, প্রায়, কাছাকাছি, যে পর্যন্ত না। অচ্চন্ত— শেষ পর্যন্ত, চরমে। অতিচ্ছতি— অধিকন্তু বা অতিরিক্ত চায়, অতিক্রম করে। অতিপাত— পতিত হওয়া বা ঝাঁপাইয়া পড়া, হত্যা করিবার জন্য আক্রমণ। অতিমাপোতি— অনিষ্ট সাধন করা বা ধ্বংস করা। খ) (কিছুর) উপর (স্পর্শ করিয়া), (কিছুর) উপরে (স্পর্শ না করিয়া), আড়াআড়ি, মধ্যে দিয়া, বরাবর, অধিক, পদমর্যাদার উপর, সম্পূর্ণরূপে, অতিরিক্তভাবে, এক দিক হইতে অন্যদিকে, দেশান্তরে, এক দেশ হইতে অন্য দেশে, অতিরিক্ত পরিমাণে, অপেক্ষাকৃত অধিক, উপরিতন, অতিক্রান্ত, অতীতে, দূরে, (সময় সম্বন্ধে) পরে, বাহিরে, আরও, ব্যতীত, তাহা ছাড়া, নিকটে, পার্শ্বে, ব্যাপিয়া, দ্বারা, বিভাজিত (বিভাগকৃত), ক্রমান্বয়ে, পরে পরে, পর্যন্ত, অনুসারে, পূর্বে, শপথে, নিকটে, একপাশে, পাশ দিয়া, অতিক্রম করিয়া। ৩ অতি শব্দে প্রয়োগ:— ক) সকর্মক ক্রিয়ার সহিত: অতিক্কমতি— অতিক্রম করে, পার হইয়া যায়। অতিমঞ্ঞতি— মনঃসংযোগ করে, অবজ্ঞা করে, ঘৃণা করে। অতিরোচতি— প্রভায় বা জ্যোতিতে অতিক্রম করে। খ) অকর্মক ক্রিয়ার সহিত: অতিক্কন্ত— অতিক্ৰান্ত। অতিক্কম— অতিক্রম বা ঘুরিয়া গমন। অতিচ্চ— অপরাধী, পাপী। অতীত— অতীত, গত, অতিক্ৰান্ত বা চলিয়া গিয়াছে এরূপ। ক্রিয়াবাচক পদের ব্যুৎপত্তি বা ব্যুৎপত্তি নির্ণয়রূপে: অচ্চয— ত্রুটি, ভ্রম, কর্তব্যস্খলন, অব্যবহারবশত সমাপ্তি, সময়ের গতি, পাপ, যে কোনো নীতি বহির্গত কার্য, বিধিলঙ্ঘন, অপরাধ, দোষ। অতিরেক— বাকি, অবশিষ্ট ভাগ, বিয়োগ-শেষ, পরিত্যক্ত। অতিসয— অতিশয়, প্রাচুর্য, আধিক্য, (জল) প্লাবন, বাহুল্য। অতিসার— (কিছুর উপর) পদক্ষেপকরণ বা আক্রমণকরণ, পাপ, যে কোনো নীতিবহির্গত কার্য। ৩ আতিশয্যরূপে, অত্যধিকরূপে, অতিরিক্তরূপে। ৪ নামমাত্র যৌগিক ব্যবহারে: ক) বিশেষ্য এবং বিশেষণের সহিত: অতি আসন্ন— খুব নিকটে। অতি উত্তম— অতি উত্তম, খুব উচ্চ ধরনের। অতি উদক— অতিরিক্ত বা প্রচুর জল। অতিখিপ্প— খুব শীঘ্র। অতিদান— প্রচুর দান, প্রচুর পরিমাণে ভিক্ষাপ্রাপ্তি। অতিদারুণ— অতি দারুণ, অত্যন্ত নিষ্ঠুর। অতিদীঘ— অতি দীর্ঘ, অতি লম্বা। অতি দূর— খুব দূরে। নাতিদূর— খুব নিকটে। অতিদেব— শ্রেষ্ঠ বা সর্বোপরিস্থ দেবতা। অতিপগো— খুব সকাল। অতিবাল়্হ— অত্যধিক। অতিভার— খুব ভারী। অতিমনাপ— খুব মনোজ্ঞ, অতি সুন্দর। অতি মনোহর— অতি মনোহর, অতিশয় মন মুগ্ধকারী। অতি মহন্ত— খুব বড়। অতি বিকাল— নিতান্ত অসময়। অতিবেলা— অতি গৌণ, অত্যন্ত দেরি, খুব বিলম্ব। অতিসম্বাধ— খুব টানটান বা আঁটসাঁট। ইত্যাদি। খ) ক্রিয়ার সহিত: অতিভুঞ্জতি— অতিরিক্তভাবে ভোজন করা। ৫ “অ (আ), অনু, অব, পটি, বি” প্রভৃতি অন্যান্য তুলনামূলক অথবা বিপরীত অর্থবাচক উপপদ বা উপসর্গের ন্যায় (অর্থাৎ যেমন— “খণ্ডাখণ্ড, সেট্ঠানুসেট্ঠি, ছিদ্দাবচ্ছিদ্দ, অঙ্গপচ্চঙ্গ, চুণ্ণবিচুণ্ণ”) “এবং, আরও অধিক যোগ করিয়া, ইত্যাদি, আরও অধিক” ইত্যাদি অর্থে পুণরাবৃত্তিমূলক যৌগিক শব্দে “অতি” শব্দের অদ্ভূত ব্যবহার দৃষ্ট হয়। “অতি” শব্দের ঈদৃশ প্রয়োগ “আ” উপসর্গ সম্পর্কে বিস্তৃতভাবে নহে, অবশ্য কতিপয় বর্ণনায় অপেক্ষাকৃত সীমাবদ্ধ, যেমন— বিশেষ ভাষায় বলা হইয়াছে (বিনয়) চক্কাতিচক্কং মঞ্চাতিমঞ্চং বন্ধতি— (শোভাযাত্রার ব্যাপারে) রাশি রাশি শকটের (গাড়ির) উপর শকট আরাম কেদারার উপর আরাম কেদারা সংগ্রহ করা। (জাতক) অতিদেবাতিদেব— দেবতার উপরিস্থ দেবতা, দেবতা তদপেক্ষা মহাদেবতা (⇒ অতিদেব); মানাতিমান— সর্বপ্রকার মান ও অহমিকা। বঙ্কাতিবঙ্ক— সর্ববিষয়ে বক্র। ৬ পালিতে “অতি” যুগপৎভাবে সংস্কৃতে “অভি” উপপদের সহিত নিকট সম্বন্ধযুক্ত। “অচ্চুণ্ণ, অতি-জাত, অতি পীল়িত, অতি ব্রূহেতি, অতিবস্সতি, অতিবাযতি, অতিবেঠেতি”। 
অতি অম্বিল (বিণ) খুব টক, অত্যন্ত অম্ল, অতি উগ্র, অত্যন্ত কটু, খুব তীব্র, অত্যন্ত কর্কশ, অতি অপক্ক বা কাঁচা, অত্যন্ত খিটখিটে। 
অতি-অরহন্ত (পুং) অর্হৎ শ্রেষ্ঠ, অর্হৎগণের মধ্যে শ্রেষ্ঠ। 
অতি-আতপ (বিণ) (প্রজ্জ্বনজনিত) অতিশয় উত্তপ্ত, খুব রক্তিমাভ, আবেগবশত অত্যন্ত উত্তেজিত বা গণ্ডদেশে রক্তিমাভ। ⇒ অচ্চুণ্হ। 
অতি-আসন্ন (বিণ) অতি আসন্ন, খুব নিকটবর্তী, অতি নিকটস্থ, খুব কাছে, একেবারে সমীপবর্তী। = অচ্চাসন্ন। ⇒ অতি (৪ক)। 
অতি-ইচ্ছিন ⇒ অচ্ছেচ্ছি। 
অতি-ইস্সর (বিণ) অত্যন্ত ক্ষমতাশালী, অতি প্রভাবশালী, অতিশয় ধনী, খুব ঐশ্বর্যশালী, অতিশয় সমৃদ্ধিশালী, অতিশয় সম্পত্তিশালী। (জাতক) অতি-ইস্সর ভেসজ্জ— অত্যন্ত শক্তিশালী ঔষুধ। 
অতি-উণ্হ (বিণ) খুব গরম, অত্যন্ত উষ্ণ, অত্যন্ত গরম। ⇒ অচ্চুণ্হ। 
অতি-উত্তম (বিণ) অতি উত্তম, উত্তম অপেক্ষা উত্তম, অতি শ্রেষ্ঠ, সর্বাপেক্ষা উচ্চপদস্থ বা উচ্চস্থানীয়। ⇒ অতি (৪ক)। 
অতি-উদক— অত্যধিক জল, খুব বেশি জল, অতিরিক্ত জল, অধিক জল, প্রচুর জল। ⇒ অতি (৪ক)। 
অতি-উদর (বিণ) পেটুক, অতি লোভী। ⇒ অচ্চোদর। 
অতি-উস্সুর (বিণ) উষর (সময়), সূর্যোদয়ের পর মূহুর্ত, প্রত্যুষ (সময়), প্রাতঃকাল, অতি সকাল। অতি-উস্সুর লদ্ধভত্তকা (বিমানবত্থু অর্থকথা)— অতি সকালে খায় বা ভোজন করে এমন। 
অতি-উস্সুরে (ক্রি-বিণ) সূর্যোদয়ের পর মূহূর্তে, অতি সকালে, প্রত্যুষে, প্রাতে। 
অতি-এজিন ⇒ অচ্ছেচ্ছি। 
অতি-এতি (ক্রি) [অতি + √ই] দ্রুত চলা বা অতিক্রম করা, পার হইয়া যাওয়া। (অ-বিণ) অতীত। (ক্রি-বি) অতিচ্চ। 
অতিকড্ঢতি (ক্রি) [অতি + √কড্ঢ + অ] জোরে টানা, টানিয়া হেঁচড়াইয়া নেওয়া বা লওয়া, মাটিতে ঘষিয়া টানিয়া টানিয়া লইয়া যাওয়া, পরিশ্রম করা, কষ্ট করা। (অতীত) অতিকড্ঢি। 
অতিকণ্হ (বিণ) [অতি + কণ্হ] খুব কালো রঙের, অতি কৃষ্ণ বর্ণ, গাঢ় কৃষ্ণ। 
অতিকত (বিণ) অতিরিক্ত করা হইয়াছে এরূপ, প্রয়োজন অপেক্ষা অধিক করা হইয়াছে এরূপ, অধিকৃত অর্থাৎ অধিক পরিমাণে পরিশোধ করা হইয়াছে এরূপ, প্রতিশোধের অতিরিক্ত ফিরাইয়া দেওয়া হইয়াছে এরূপ। 
অতিকর (বিণ) অতিরিক্ত করে এমন, নিয়মের অধিক করে এমন। 
অতিকরং (ক্রি-বিণ) অতিরিক্তভাবে, অতি দূর গমনীয়ভাবে। 
অতিকরুণ (বিণ) [অতি + করুণ] ১ অতিশয় দয়াপূর্ণ, অতিকরুণ, অত্যন্ত হৃদয় বিদারক। ২ (দয়ার পাত্ররূপে) অতি নিঃস্ব, অতি দুঃস্থ, খুব দরিদ্র, অত্যন্ত শোচনীয়। 
অতিকস্স (ক্রি-বি) কিছুর মধ্যে দিয়া (সোজা) টানিয়া। (জাতক) রজ্জুং অতিকস্স— নাকের মধ্যে দিয়া রশি টানিয়া। বার্মা জাতকে “অন্তকস্স” শব্দের ব্যবহারও দৃষ্ট হয়। 
অতিকাল [অতি + কাল] অতি সুসময়, খুব সকাল। (বিনয়) অতিকাল অতিদিবা। 
অতিকালেন (ক্রি-বিণ) অতি সুসময়ে, খুব সকালে। 
অতিকিরতি (ক্রি) = অভিকিরতি। অভিকিরতি (২) শব্দ দ্রষ্টব্য। ইহাকে “অতিকীরতি” বানানে লেখা হয়। 
অতিকিলমতি (ক্রি) = নিতম্মতি। ⇒ নিতম্মতি। 
অতিকিলিন্ন = উত্তণ্ডাল। ⇒ উত্তণ্ডাল। 
অতিকীরতি (ক্রি) = অতিকিরতি। ⇒ অতিকিরতি। অতিকীরতি দীপং = বিদ্ধংসেতি। 
অতিক্কন্ত (বিণ) অতিক্রান্ত, অতিক্রম করিয়াছে এমন, লঙ্ঘিত, অতীত, অভিভুত, আক্রান্ত, ধীরে ধীরে অতিবাহিত হইয়াছে এরূপ, বহিয়া গিয়াছে এরূপ, অনাদৃত। ⇒ অতিক্কমতি, অতি (৩খ)। (জাতক) তীণি সংবচ্ছরানি। (ধর্মপদ অর্থকথা) তযো বযে— জীবনের তিনভাগ বয়স অতীত হইল, বয়সে তিনভাগ অতিক্রান্ত। (পেতবত্থু অর্থকথা) মাসে অতিক্কন্তে— এক মাস গত বা অতীত হইলে। 
অতিক্কন্ত মানসক (বিণ) অতিমানুষিক, দৈব। (বৌদ্ধসংস্কৃত) অতিক্রান্ত মনুষ্যক (মহাবস্তু)। 
অতিক্কন্তা (স্ত্রী) অতিক্রম। ⇒ অতিক্কন্ত। (পেতবত্থু অর্থকথা) কতিদিবসা অতিক্কন্তা—কতদিন চলিয়া গিয়াছে। 
অতিক্কন্তিকা (স্ত্রী) সীমালঙ্ঘন, অতিক্রম, (ভদ্রতা বা সদাচারের) সীমার অতিরিক্ত পদক্ষেপ, অতরিক্ততা, বিধিবিহীনতা, যথেচ্ছাচার, বিধিব্যবস্থার অবাধ্যতা, অসংযম, নিয়ম লঙ্ঘন। 
অতিক্কম (পুং) অতিক্রম, অতিক্রমণ, অতিরিক্ত গমন, সীমা লঙ্ঘন, উল্লঙ্ঘন, বিপরীতাচারণ, অন্যথাচারণ, নিয়মলঙ্ঘন, সীমা অতিক্রম, শত্রুকে আক্রমণ, কর্মসমাপ্তির পরও কার্যপ্রবৃত্তি, জয়করণ, অত্যাদর, বিধিলঙ্ঘন, পাপ, অপরাধ, দোষ, অতি বা আরও গমন, অতিবাহিতকরণ, আড়াআড়িভাবে রাখা কোনো জিনিস, প্রতিবন্ধক, মোড়, বাধা, প্রতিপক্ষের কথা অস্বীকার, অতিক্রম করণ। ⇒ অতি (৩খ)। (পেতবত্থু অর্থকথা) কতিপয যোজন অতিক্কম; অতিক্কম চরণ— জীবনের পাপনীতি বা কুপ্রথা। (মিলন্দ প্রশ্ন) দুরতিক্কম— দুরতিক্রম, দুর্জয়, জয় করা দুরূহ বা কঠিন। 
অতিক্কমণক (বিণ) [অতিক্কমণ + ক] অতিশয়, অত্যধিক, অতিরিক্ত। 
অতিক্কমতি (ক্রি) [অতি + √কম + অ] ১ অতিক্রম করা, পার হইয়া যাওয়া, অতিবাহিত করা, কর্মসমাপ্তির পরও কার্য করিবার ইচ্ছা করা, নিকট দিয়া যাওয়া, উপেক্ষা করা, ছাড়িয়া যাওয়া, রেখা টানিয়া কাটিয়া যাওয়া, ব্যর্থ করা, সংমিশ্রিত করা, হস্তক্ষেপ করা, আড়াআড়িভাবে থাকা। ২ পরাজয় করা, বশীভূত করা, অতিক্রম করা, অধ্যাবসায় দ্বারা লাভ করা, জয়ী হওয়া, জয় করা, অপেক্ষাকৃত শ্রেষ্ঠ ব্যক্তি বা উচ্চপদস্থ কর্মচারী হওয়া, অধিকতর ভালো করা বা হওয়া, অত্যাদর করা, অধিক করা। ⇒ অতি (৩ক)। (সপ্তমী) অতিক্কমেয্য— জয় করা হইলে (ধর্মপদ)। (পেতবত্থু অর্থকথা) মগ্গেন অতিক্কমেয্য— যদি রাস্তা দিয়া অতিক্রম করে। (ব-বিণ) অতিক্কমনীয— অতিক্রমনীয়, পার হইয়া যাওয়ার যোগ্য। (সূত্রনিপাত অর্থকথা) দুরতিক্কমনীয— দুরতিক্রম্য। (অতীত) অতিক্কমি। (অ-বিণ) অতিক্কন্ত। (ক্রি-বি) অতিক্কম্ম— অতিক্রম করিয়া; অতিক্কমিত্বা— সীমার বাহিরে আরও অতিক্রম করিয়া; অতিক্কমেয্য। (করণে) অতিক্কমেতি। 
অতিক্কমনীয (বিণ) অতিক্রম্য, অতিক্রম করিবার যোগ্য, পার হইয়া যাওয়ার যোগ্য, জয় করিতে পারা যায় এমন। ⇒ অতিক্কমতি। 
অতিক্কমিত্বা (ক্রি-বি) অতিরিক্ত গমন করিয়া, আরও অধিক গমন করিয়া, সীমা লঙ্ঘন করিয়া, জয় করিয়া, অতিরিক্ত করিয়া, অতিক্রম করিয়া, শ্রেষ্ঠ হইয়া। (জাতক) সমুদ্দং অতিক্কমিত্বা; রথং অতিক্কমিত্বা— রথ ছাড়িয়া, রথ ত্যাগ করিয়া। (ক্রি-বিণ) পরে। = পরে। (পেতবত্থু অর্থকথা) বসভগামং অতিক্কমিত্বা— বাসভগ্রামের পরে। ⇒ অতিক্কমতি। 
অতিক্কমেতি (ক্রি) অতিক্রম করা, সীমা লঙ্ঘন করা, পার করা, বিপরীত আচরণ করা, উল্লঙ্ঘন করা। ⇒ অতিক্কমতি। 
অতিক্কমেয্য (ক্রি-বি) (অস্ফুট শব্দে) জয় করিয়া, পরাজয় করিয়া। ⇒ অতিক্কমতি। 
অতিক্কম্ম (ক্রি-বি) অতিক্রম করিয়া। মারধেয্যং অতিক্কম্ম— মারবশ অতিক্রম করিয়া। ⇒ অতিক্কমতি, অধিগয্হ। 
অতিক্খিপ্প (বিণ) [অতি + খিপ্প] অতি শীঘ্র, শীঘ্র শীঘ্র, খুব তারাতারি। ⇒ অতি (৪ক)। 
অতিক্খিপ্পং (ক্রি-বিণ) অতি শীঘ্ররূপে, খুব তারাতারিভাবে, শীঘ্ররূপে। 
অতিখণ (ক্লী) [অতি + খণ] খুব বেশি খনন, গভীর করিয়া খনন, অতি খনন। 
অতিখন = অতিখণ। ⇒ অতিখণ। 
অতিখাত (ক্লী) অধিক খনন, গভীর পুষ্করিণী, গভীর গর্ত, গভীর চৌবাচ্চা বা খাঁই। 
অতিখিণ (বিণ) স্পষ্টভাষী, ভোঁতা, স্থুলবুদ্ধি। 
অতিখীণ (বিণ) অতিক্লান্ত, অতিব্যয়িত, খুব নিঃশেষিত, অতিরিক্ত নষ্ট, (ধনু হইতে) তীর নিক্ষিপ্ত। (ধর্মপদ) তাপাতিখীণ— ভঙ্গধনু (?); (ধর্মপদ অর্থকথা) চাপাতো অতিখীণ চাপাবিনিম্মুত্ত। 
অতিখুদ্দক (বিণ) অতিক্ষুদ্র, খুব ছোট বা খাট। = অতিমটাহক। 
অতিগ (বিণ) অতিগ, অতিক্রামক, অতিক্রম করিয়া গমনকারী, শ্রেষ্ঠ, গিয়াছে বা পরীক্ষা করিয়াছে এমন, জয়কারী, বিজয়ী, অধিকৃত, দমন করিয়াছে এমন। (সূত্রনিপাত) সঙ্গতিগ; সীমাতিগ; ওঘতিগ। = অতিক্কন্ত। ⇒ অতিগচ্ছতি। 
অতিগচ্ছতি (ক্রি) [অতি + √গম + অ] অতিরিক্ত গমন করা, সীমা লঙ্ঘন করা, অতিক্রম করা, জয় করা, অধিকতর ভালো করা বা হওয়া, দমন করা। (অতীত) অধিগচ্ছিত, অচ্চগা, অচ্চগমা; = অভিভবিত্বা পবত্ত; (প্রথম পুরুষ বহুবচন) অচ্চগুং। (অ-বিণ) অতিগ। 
অতিগত = অতিগ। ⇒ অতিগ। 
অতিগাল়যতি (ক্রি) [অতি + গাল়যতি] = অতিগাল়েতি, বিনাসেতি। ⇒ অতিগাল়েতি, বিনাসেতি। 
অতিগাল়েতি (ক্রি) [অতি + গাড়েতি] ধ্বংস করা, নষ্ট করা, জীবন হারানো, অকালে শেষ হওয়া, ক্ষয় প্রাপ্ত হওয়া। = অতিগাল়যতি বিনাসেতি। সম্ভবত এই শব্দের পাঠ “অতিগাল়্হেতি” হইতে; ⇒ অতিগাল়্হিত। 
অতিগাল়্হ (বিণ) [অতি + গাঢ়] (আতিশয্য বাচক অর্থাৎ জোর দিবার জন্য ব্যবহৃত শব্দ) অতিগাঢ়, অতিগভীর, একেবারে সম্পূর্ণ, খুব উৎপাদন বর্ধক, অতি টানটান বা আঁটসাঁট, খুব নিকটে সম্বন্ধযুক্ত, অতি আলগা নয় এমন, অতিশয় মাতাল, অতিশয় কৃপণ, অতি বিরল। (তুলনীয়) অতিগাল়্হিত। 
অতিগাল়িহত (বিণ) উৎপীড়িত, পীড়িত, অত্যাচারিত, বিনষ্টকৃত, নষ্টকৃত, বিধ্বংসিত, ধ্বংসপ্রাপ্ত, অপকারকৃত, অনিষ্টকৃত, ক্ষতিকৃত। = অতিপীল়িত। ⇒ অতিগাল়্হেতি। 
অতিগাল়্হেতি (ক্রি) = অতিগাল়েতি। ⇒ অতিগাল়েতি। (অ-বিণ) অতিগাল়্হিত। 
অতিঘোর (বিণ) [অতি + ঘোর] অতিঘোর, অতি ভয়ঙ্কর, খুব হিংস্র। 
অতিচরণ (ক্লী) দোষ, পাপ, অপরাধ, বিধিলঙ্ঘন। 
অতিচরতি (ক্রি) [অতি + √চর + অ] ১ ইতস্তত ভ্রমণ করা, এদিক ওদিক যাওয়া। ২ লঙ্ঘন করা, ভঙ্গ করা, পাপ করা, অপরাধী হওয়া, ব্যভিচার করা, স্ত্রী ছাড়া অন্য কোনো নারীর সহিত অথবা স্বামী ছাড়া অন্য কোনো পুরুষের সহিত অবৈধ সহবাস করা। ৩ (অতীত) অতিচরি। 
অতিচরিতর (পুং) ১ যে ব্যক্তি আইন ভঙ্গ করে বা বিধি লঙ্ঘন করে। ২ যে স্ত্রী (বা পুরুষ) পর পুরুষ (বা পরস্ত্রীর) সহিত অবৈধ সহবাস করিয়া পাপাচার করে। অঙ্গুত্তর নিকায়ে এই শব্দের পাঠ দৃষ্ট হয় “অতিচরিত্বা” এবং সাহিত্যে পাঠ দৃষ্ট হয় “অতিচরিত্তা”। 
অতিচরিত্তা (স্ত্রী) বিধিলঙ্ঘন, পাপ, দোষ, অপরাধ, ব্যভিচার, স্ত্রী ছাড়া অন্য কোনো নারীর সহিত অথবা স্বামী ছাড়া অন্য কোনো পুরুষের সহিত অবৈধ সহবাস। 
অতিচার— বিধিলঙ্ঘন, অপরাধ, দোষ, পাপ। অতিচ্চচার। 
অতিচারিন (বিণ, পুং) বিধিলঙ্ঘনকারী, পাপাচারী, অপরাধী, দোষী, পাপী, পরস্ত্রীর সহিত অবৈধ সহবাসকারী। 

